root [ /home/vmware-system-user ]# kubectl -n vmsp-platform logs component-action-import-connectivity-pzcts-execute-script-3470958639 --all-containers --tail=80
time="2026-06-11T14:16:25.242Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-11T14:16:25.246Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-11T14:16:25.246Z" level=info msg="Executor initialized" deadline="2026-06-11 20:14:20 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=component-action-import-connectivity-pzcts-execute-script-3470958639 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-11T14:16:25.751Z" level=info msg="Loading script source to /argo/staging/script"
time="2026-06-11T14:16:25.751Z" level=info msg="Start loading input artifacts..."
time="2026-06-11T14:16:25.751Z" level=info msg="Alloc=9521 TotalAlloc=15353 Sys=23637 NumGC=4 Goroutines=4"
time="2026-06-11T14:16:26.858Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-11T14:16:26.862Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-11T14:16:26.862Z" level=info msg="Executor initialized" deadline="2026-06-11 20:14:20 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=component-action-import-connectivity-pzcts-execute-script-3470958639 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-11T14:16:26.876Z" level=info msg="Starting deadline monitor"
time="2026-06-11T14:17:08.889Z" level=info msg="Main container completed" error="<nil>"
time="2026-06-11T14:17:08.889Z" level=info msg="No Script output reference in workflow. Capturing script output ignored"
time="2026-06-11T14:17:08.889Z" level=info msg="Saving output parameters"
time="2026-06-11T14:17:08.889Z" level=info msg="Saving path output parameter: stdout"
time="2026-06-11T14:17:08.889Z" level=info msg="Copying /tmp/output.txt from volume mount"
time="2026-06-11T14:17:08.889Z" level=info msg="Successfully saved output parameter: stdout"
time="2026-06-11T14:17:08.889Z" level=info msg="Saving path output parameter: stderr"
time="2026-06-11T14:17:08.889Z" level=info msg="Copying /tmp/error.txt from volume mount"
time="2026-06-11T14:17:08.889Z" level=info msg="Successfully saved output parameter: stderr"
time="2026-06-11T14:17:08.889Z" level=info msg="No output artifacts"
time="2026-06-11T14:17:08.902Z" level=info msg="Alloc=10829 TotalAlloc=15679 Sys=23893 NumGC=4 Goroutines=8"
time="2026-06-11T14:17:08.907Z" level=info msg="Deadline monitor stopped"
2026/06/11 14:16:27 INFO : dezl4rdgzresng7l2lfup2cm7a Precheck: verify-import-params : Starting import-precheck-connectivity
2026/06/11 14:16:27 INFO : dezl4rdgzresng7l2lfup2cm7a Checking SSH connection
2026/06/11 14:17:06 ERROR : dezl4rdgzresng7l2lfup2cm7a SSH: Failed to connect to 10.111.101.79
2026/06/11 14:17:06 INFO : dezl4rdgzresng7l2lfup2cm7a Attempting to update precheckMessages in secret task-import-dezl4rdgzresng7l2lfup2cm7a (resourceVersion: 834903, attempt: 1/10)
2026/06/11 14:17:06 INFO : dezl4rdgzresng7l2lfup2cm7a Successfully updated precheckMessages in secret task-import-dezl4rdgzresng7l2lfup2cm7a
2026/06/11 14:17:06 ERROR : dezl4rdgzresng7l2lfup2cm7a import-precheck-connectivity completed with errors
2026/06/11 14:17:06 ERROR : dezl4rdgzresng7l2lfup2cm7a Script exited unexpectedly at line 1 with exit code 1
2026/06/11 14:17:07 INFO : dezl4rdgzresng7l2lfup2cm7a Workflow stage: precheck
2026/06/11 14:17:07 INFO : dezl4rdgzresng7l2lfup2cm7a Existing precheck messages: 3
time="2026-06-11T14:17:08.082Z" level=info msg="sub-process exited" argo=true error="<nil>"
time="2026-06-11T14:17:08.082Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/output.txt" argo=true
time="2026-06-11T14:17:08.082Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/error.txt" argo=true
Error: exit status 1
root [ /home/vmware-system-user ]# kubectl -n vmsp-platform logs upgrade-precheck-component-vbhc3rli4jhw3njxtvpmhqx6ym-submit-workflow-1886031679 --tail=80
time="2026-06-11T14:07:54.742Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:07:54.742Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:07:54.742Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:07:59.747Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:07:59.747Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:07:59.747Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:07:59.747Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:08:04.744Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:08:04.744Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:08:04.744Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:08:04.744Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:08:09.741Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:08:09.741Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:08:09.741Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:08:09.741Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:08:14.741Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:08:14.741Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:08:14.741Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:08:14.741Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:08:19.741Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:08:19.741Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:08:19.741Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:08:19.741Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:08:24.745Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:08:24.745Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:08:24.745Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:08:24.745Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:08:29.740Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:08:29.740Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:08:29.740Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:08:29.740Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:08:34.744Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:08:34.744Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:08:34.744Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:08:34.744Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:08:39.742Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:08:39.742Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:08:39.742Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:08:39.742Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:08:44.741Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:08:44.741Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:08:44.741Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:08:44.741Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:08:49.741Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:08:49.741Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:08:49.741Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:08:49.741Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:08:54.742Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:08:54.742Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:08:54.742Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:08:54.742Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:08:59.741Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:08:59.741Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:08:59.741Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:08:59.741Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:09:04.744Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:09:04.744Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:09:04.744Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:09:04.744Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:09:09.741Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:09:09.741Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:09:09.741Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:09:09.741Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:09:14.741Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:09:14.742Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:09:14.742Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:09:14.742Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:09:19.743Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated false"
time="2026-06-11T14:09:19.743Z" level=info msg="success condition '{status.phase == [Succeeded]}' evaluated false"
time="2026-06-11T14:09:19.743Z" level=info msg="0/1 success conditions matched"
time="2026-06-11T14:09:19.743Z" level=info msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in retryable error: Neither success condition nor the failure condition has been matched. Retrying..."
time="2026-06-11T14:09:24.744Z" level=info msg="failure condition '{status.phase in [Error Failed]}' evaluated true"
time="2026-06-11T14:09:24.744Z" level=warning msg="Non-transient error: failure condition '{status.phase in [Error Failed]}' evaluated true"
time="2026-06-11T14:09:24.744Z" level=warning msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t in namespace prelude resulted in non-retryable error: failure condition '{status.phase in [Error Failed]}' evaluated true"
time="2026-06-11T14:09:24.744Z" level=warning msg="Waiting for resource workflow.argoproj.io/vcfa-precheck-upgrade-90-health-vzn9t resulted in error failure condition '{status.phase in [Error Failed]}' evaluated true"
time="2026-06-11T14:09:24.744Z" level=error msg="executor error: failure condition '{status.phase in [Error Failed]}' evaluated true"
Error: failure condition '{status.phase in [Error Failed]}' evaluated true
failure condition '{status.phase in [Error Failed]}' evaluated true
time="2026-06-11T14:09:25.618Z" level=info msg="sub-process exited" argo=true error="<nil>"
Error: exit status 64
root [ /home/vmware-system-user ]# kubectl -n vmsp-platform logs upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1483262075 --all-containers --tail=80
time="2026-06-11T15:52:31.253Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-11T15:52:31.258Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-11T15:52:31.258Z" level=info msg="Executor initialized" deadline="2026-06-11 21:50:06 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1483262075 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-11T15:52:31.283Z" level=info msg="Starting deadline monitor"
time="2026-06-11T15:57:31.262Z" level=info msg="Alloc=5992 TotalAlloc=15988 Sys=24149 NumGC=7 Goroutines=8"
time="2026-06-11T16:02:31.259Z" level=info msg="Alloc=6032 TotalAlloc=16423 Sys=24149 NumGC=9 Goroutines=8"
time="2026-06-11T16:07:31.259Z" level=info msg="Alloc=5925 TotalAlloc=16849 Sys=24149 NumGC=12 Goroutines=8"
time="2026-06-11T16:12:31.259Z" level=info msg="Alloc=6014 TotalAlloc=17288 Sys=24149 NumGC=14 Goroutines=8"
time="2026-06-11T16:17:31.259Z" level=info msg="Alloc=5922 TotalAlloc=17687 Sys=24149 NumGC=17 Goroutines=8"
time="2026-06-11T16:22:31.259Z" level=info msg="Alloc=6017 TotalAlloc=18107 Sys=24149 NumGC=19 Goroutines=8"
time="2026-06-11T16:27:31.259Z" level=info msg="Alloc=5925 TotalAlloc=18534 Sys=24149 NumGC=22 Goroutines=8"
time="2026-06-11T16:32:31.259Z" level=info msg="Alloc=6017 TotalAlloc=18952 Sys=24149 NumGC=24 Goroutines=8"
time="2026-06-11T16:37:31.259Z" level=info msg="Alloc=5931 TotalAlloc=19367 Sys=24149 NumGC=27 Goroutines=8"
time="2026-06-11T16:42:31.259Z" level=info msg="Alloc=6022 TotalAlloc=19788 Sys=24149 NumGC=29 Goroutines=8"
time="2026-06-11T16:47:31.259Z" level=info msg="Alloc=5930 TotalAlloc=20174 Sys=24149 NumGC=32 Goroutines=8"
time="2026-06-11T16:52:31.259Z" level=info msg="Alloc=6017 TotalAlloc=20610 Sys=24149 NumGC=34 Goroutines=8"
time="2026-06-11T16:57:31.259Z" level=info msg="Alloc=5942 TotalAlloc=21031 Sys=24149 NumGC=37 Goroutines=8"
time="2026-06-11T17:02:31.259Z" level=info msg="Alloc=6010 TotalAlloc=21436 Sys=24149 NumGC=39 Goroutines=8"
time="2026-06-11T17:07:31.259Z" level=info msg="Alloc=5931 TotalAlloc=21856 Sys=24149 NumGC=42 Goroutines=8"
time="2026-06-11T17:12:31.260Z" level=info msg="Alloc=6020 TotalAlloc=22304 Sys=24149 NumGC=44 Goroutines=8"
time="2026-06-11T17:17:31.259Z" level=info msg="Alloc=5942 TotalAlloc=22709 Sys=24149 NumGC=47 Goroutines=8"
time="2026-06-11T17:22:31.259Z" level=info msg="Alloc=6021 TotalAlloc=23106 Sys=24149 NumGC=49 Goroutines=8"
time="2026-06-11T17:27:31.259Z" level=info msg="Alloc=5931 TotalAlloc=23501 Sys=24149 NumGC=52 Goroutines=8"
time="2026-06-11T17:32:31.259Z" level=info msg="Alloc=6024 TotalAlloc=23923 Sys=24149 NumGC=54 Goroutines=8"
time="2026-06-11T17:37:31.259Z" level=info msg="Alloc=5946 TotalAlloc=24338 Sys=24149 NumGC=57 Goroutines=8"
time="2026-06-11T17:42:31.259Z" level=info msg="Alloc=6029 TotalAlloc=24737 Sys=24149 NumGC=59 Goroutines=8"
time="2026-06-11T17:47:31.260Z" level=info msg="Alloc=5936 TotalAlloc=25136 Sys=24149 NumGC=62 Goroutines=8"
time="2026-06-11T17:52:31.263Z" level=info msg="Alloc=6035 TotalAlloc=25574 Sys=24149 NumGC=64 Goroutines=8"
time="2026-06-11T17:53:02.725Z" level=info msg="Main container completed" error="<nil>"
time="2026-06-11T17:53:02.725Z" level=info msg="No Script output reference in workflow. Capturing script output ignored"
time="2026-06-11T17:53:02.725Z" level=info msg="Saving output parameters"
time="2026-06-11T17:53:02.725Z" level=info msg="Saving path output parameter: stdout"
time="2026-06-11T17:53:02.725Z" level=info msg="Copying /tmp/output.txt from volume mount"
time="2026-06-11T17:53:02.725Z" level=info msg="Successfully saved output parameter: stdout"
time="2026-06-11T17:53:02.725Z" level=info msg="Saving path output parameter: stderr"
time="2026-06-11T17:53:02.725Z" level=info msg="Copying /tmp/error.txt from volume mount"
time="2026-06-11T17:53:02.725Z" level=info msg="Successfully saved output parameter: stderr"
time="2026-06-11T17:53:02.725Z" level=info msg="No output artifacts"
time="2026-06-11T17:53:02.738Z" level=info msg="Alloc=6019 TotalAlloc=25730 Sys=24149 NumGC=65 Goroutines=8"
time="2026-06-11T17:53:02.744Z" level=info msg="Deadline monitor stopped"
time="2026-06-11T17:53:02.744Z" level=info msg="stopping progress monitor (context done)" error="context canceled"
2026/06/11 17:19:24 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 173: statusCode=218, running=false, elapsed=5160s
2026/06/11 17:19:54 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 174: statusCode=218, running=false, elapsed=5190s
2026/06/11 17:20:24 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 175: statusCode=218, running=false, elapsed=5220s
2026/06/11 17:20:55 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 176: statusCode=218, running=false, elapsed=5250s
2026/06/11 17:21:25 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 177: statusCode=218, running=false, elapsed=5280s
2026/06/11 17:21:55 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 178: statusCode=218, running=false, elapsed=5310s
2026/06/11 17:22:25 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 179: statusCode=218, running=false, elapsed=5340s
2026/06/11 17:22:55 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 180: statusCode=218, running=false, elapsed=5370s
2026/06/11 17:23:25 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 181: statusCode=218, running=false, elapsed=5400s
2026/06/11 17:23:55 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 182: statusCode=218, running=false, elapsed=5430s
2026/06/11 17:24:25 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 183: statusCode=218, running=false, elapsed=5460s
2026/06/11 17:24:55 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 184: statusCode=218, running=false, elapsed=5490s
2026/06/11 17:25:25 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 185: statusCode=218, running=false, elapsed=5520s
2026/06/11 17:25:56 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 186: statusCode=218, running=false, elapsed=5550s
2026/06/11 17:26:26 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 187: statusCode=218, running=false, elapsed=5580s
2026/06/11 17:26:56 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 188: statusCode=218, running=false, elapsed=5610s
2026/06/11 17:27:26 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 189: statusCode=218, running=false, elapsed=5640s
2026/06/11 17:27:56 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 190: statusCode=218, running=false, elapsed=5670s
2026/06/11 17:28:26 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 191: statusCode=218, running=false, elapsed=5700s
2026/06/11 17:28:56 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 192: statusCode=218, running=false, elapsed=5730s
2026/06/11 17:29:26 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 193: statusCode=218, running=false, elapsed=5760s
2026/06/11 17:29:56 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 194: statusCode=218, running=false, elapsed=5790s
2026/06/11 17:30:26 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 195: statusCode=218, running=false, elapsed=5820s
2026/06/11 17:30:56 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 196: statusCode=218, running=false, elapsed=5850s
2026/06/11 17:31:27 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 197: statusCode=218, running=false, elapsed=5880s
2026/06/11 17:31:57 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 198: statusCode=218, running=false, elapsed=5910s
2026/06/11 17:32:27 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 199: statusCode=218, running=false, elapsed=5940s
2026/06/11 17:32:57 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 200: statusCode=218, running=false, elapsed=5970s
2026/06/11 17:33:27 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 201: statusCode=218, running=false, elapsed=6000s
2026/06/11 17:33:57 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 202: statusCode=218, running=false, elapsed=6030s
2026/06/11 17:34:27 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 203: statusCode=218, running=false, elapsed=6060s
2026/06/11 17:34:57 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 204: statusCode=218, running=false, elapsed=6090s
2026/06/11 17:35:27 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 205: statusCode=218, running=false, elapsed=6120s
2026/06/11 17:35:57 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 206: statusCode=218, running=false, elapsed=6150s
2026/06/11 17:36:27 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 207: statusCode=218, running=false, elapsed=6180s
2026/06/11 17:36:58 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 208: statusCode=218, running=false, elapsed=6210s
2026/06/11 17:37:28 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 209: statusCode=218, running=false, elapsed=6240s
2026/06/11 17:37:58 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 210: statusCode=218, running=false, elapsed=6270s
2026/06/11 17:38:28 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 211: statusCode=218, running=false, elapsed=6300s
2026/06/11 17:38:58 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 212: statusCode=218, running=false, elapsed=6330s
2026/06/11 17:39:28 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 213: statusCode=218, running=false, elapsed=6360s
2026/06/11 17:39:58 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 214: statusCode=218, running=false, elapsed=6390s
2026/06/11 17:40:28 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 215: statusCode=218, running=false, elapsed=6420s
2026/06/11 17:40:58 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 216: statusCode=218, running=false, elapsed=6450s
2026/06/11 17:41:28 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 217: statusCode=218, running=false, elapsed=6480s
2026/06/11 17:41:58 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 218: statusCode=218, running=false, elapsed=6510s
2026/06/11 17:42:29 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 219: statusCode=218, running=false, elapsed=6540s
2026/06/11 17:42:59 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 220: statusCode=218, running=false, elapsed=6570s
2026/06/11 17:43:29 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 221: statusCode=218, running=false, elapsed=6600s
2026/06/11 17:43:59 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 222: statusCode=218, running=false, elapsed=6630s
2026/06/11 17:44:29 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 223: statusCode=218, running=false, elapsed=6660s
2026/06/11 17:44:59 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 224: statusCode=218, running=false, elapsed=6690s
2026/06/11 17:45:29 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 225: statusCode=218, running=false, elapsed=6720s
2026/06/11 17:45:59 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 226: statusCode=218, running=false, elapsed=6750s
2026/06/11 17:46:29 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 227: statusCode=218, running=false, elapsed=6780s
2026/06/11 17:46:59 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 228: statusCode=218, running=false, elapsed=6810s
2026/06/11 17:47:29 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 229: statusCode=218, running=false, elapsed=6840s
2026/06/11 17:48:00 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 230: statusCode=218, running=false, elapsed=6870s
2026/06/11 17:48:30 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 231: statusCode=218, running=false, elapsed=6900s
2026/06/11 17:49:00 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 232: statusCode=218, running=false, elapsed=6930s
2026/06/11 17:49:30 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 233: statusCode=218, running=false, elapsed=6960s
2026/06/11 17:50:00 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 234: statusCode=218, running=false, elapsed=6990s
2026/06/11 17:50:30 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 235: statusCode=218, running=false, elapsed=7020s
2026/06/11 17:51:00 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 236: statusCode=218, running=false, elapsed=7050s
2026/06/11 17:51:30 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 237: statusCode=218, running=false, elapsed=7080s
2026/06/11 17:52:00 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 238: statusCode=218, running=false, elapsed=7110s
2026/06/11 17:52:30 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 239: statusCode=218, running=false, elapsed=7140s
2026/06/11 17:53:01 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Attempt 240: statusCode=218, running=false, elapsed=7170s
2026/06/11 17:53:01 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm UPGRADE: Timeout reached (120m). Component backup failed.
2026/06/11 17:53:01 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm Attempting to update messages in secret task-7uphph3ftvaxpoxa6pqb4j2pfm (resourceVersion: 902134, attempt: 1/10)
2026/06/11 17:53:01 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm Successfully updated messages in secret task-7uphph3ftvaxpoxa6pqb4j2pfm
2026/06/11 17:53:01 ERROR : 7uphph3ftvaxpoxa6pqb4j2pfm Script exited unexpectedly at line 1 with exit code 1
2026/06/11 17:53:02 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm Workflow stage: upgrade-source-component-backup
2026/06/11 17:53:02 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm Calling get_message_count...
2026/06/11 17:53:02 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm get_message_count returned: 0, output: '1'
2026/06/11 17:53:02 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm Existing messages: 1
time="2026-06-11T17:53:02.630Z" level=info msg="sub-process exited" argo=true error="<nil>"
time="2026-06-11T17:53:02.630Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/output.txt" argo=true
time="2026-06-11T17:53:02.630Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/error.txt" argo=true
Error: exit status 1
time="2026-06-11T15:52:29.993Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-11T15:52:29.999Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-11T15:52:29.999Z" level=info msg="Executor initialized" deadline="2026-06-11 21:50:06 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1483262075 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-11T15:52:30.417Z" level=info msg="Loading script source to /argo/staging/script"
time="2026-06-11T15:52:30.417Z" level=info msg="Start loading input artifacts..."
time="2026-06-11T15:52:30.417Z" level=info msg="Alloc=7650 TotalAlloc=15381 Sys=23637 NumGC=5 Goroutines=4"
root [ /home/vmware-system-user ]# kubectl -n vmsp-platform get workflows
NAME                                                    STATUS      AGE     MESSAGE
component-action-import-connectivity-pzcts              Failed      8h      No more retries left
import-component-dezl4rdgzresng7l2lfup2cm7a             Failed      8h      retryStrategy.expression evaluated to false
system-add-cacert-ii2woclzdnbinly52ac3y3tm4m            Succeeded   29m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm            Failed      6h43m   retryStrategy.expression evaluated to false
upgrade-precheck-component-vbhc3rli4jhw3njxtvpmhqx6ym   Failed      8h      retryStrategy.expression evaluated to false
wal-s3-cleanup-1781215200                               Succeeded   33m
root [ /home/vmware-system-user ]# kubectl -n vmsp-platform get pods | grep -iE 'error|0/'
component-action-import-connectivity-pzcts-execute-script-3470958639               0/2     Error       0          8h
component-action-import-connectivity-pzcts-execute-script-3942705702               0/2     Error       0          8h
component-action-import-connectivity-pzcts-execute-script-4151638736               0/2     Error       0          8h
component-action-import-connectivity-pzcts-execute-script-794241757                0/2     Error       0          8h
etcd-defrag-manual-vfb27                                                           0/1     Completed   0          29h
import-component-dezl4rdgzresng7l2lfup2cm7a-submit-workflow-3852711536             0/1     Error       0          8h
logging-operator-fluentd-configcheck-9996ad                                        0/1     Completed   0          25h
logging-operator-volumes-resize-brmkz                                              0/1     Completed   0          28h
platform-trust-vsphere-certificate-update-cronjob-296869209trr8                    0/1     Completed   0          33m
platform-trust-vsphere-certificate-update-cronjob-29686950s5ph2                    0/1     Completed   0          3m57s
seaweedfs-volume-resize-zsg4g                                                      0/1     Completed   0          29h
service-account-rotation-cronjob-29685600-j7p7m                                    0/1     Completed   0          22h
support-bundle-cluster-info-dump-29685600-v2lwf                                    0/1     Completed   0          22h
support-bundle-cluster-info-dump-29686320-lfkr5                                    0/1     Completed   0          10h
support-bundle-collect-metrics-29686800-n9pcc                                      0/1     Completed   0          153m
support-bundle-collect-metrics-29686860-77nq9                                      0/1     Completed   0          93m
support-bundle-collect-metrics-29686920-jpjl2                                      0/1     Completed   0          33m
system-add-cacert-ii2woclzdnbinly52ac3y3tm4m-execute-script-3620252556             0/2     Completed   0          29m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-discover-template-2494675190          0/2     Completed   0          6h41m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-discover-template-3158836776          0/2     Completed   0          6h42m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-discover-template-3290064380          0/2     Completed   0          6h43m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1483262075             0/2     Error       0          6h41m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1565878136             0/2     Completed   0          4h39m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1757946738             0/2     Completed   0          6h41m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-2332816517             0/2     Completed   0          6h42m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-255240252              0/2     Completed   0          6h43m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-3978554943             0/2     Completed   0          6h43m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-825568348              0/2     Completed   0          6h43m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-936301171              0/2     Completed   0          6h42m
upgrade-precheck-component-vbhc3rli4jhw3njxtvpmhqx6ym-execute-script-3954067837    0/2     Error       0          8h
upgrade-precheck-component-vbhc3rli4jhw3njxtvpmhqx6ym-execute-script-4037294981    0/2     Error       0          8h
upgrade-precheck-component-vbhc3rli4jhw3njxtvpmhqx6ym-submit-workflow-1886031679   0/1     Error       0          8h
vcenter-path-sync-cronjob-29686860-vbzvz                                           0/1     Completed   0          93m
vcenter-path-sync-cronjob-29686920-nzpwd                                           0/1     Completed   0          33m
zot-volumes-resize-r7r8m                                                           0/1     Completed   0          29h
root [ /home/vmware-system-user ]#