root [ /home/vmware-system-user ]# kubectl -n vmsp-platform logs vmsp-operator-77f8cdf65d-gvxl4 --tail=400 | grep -iE 'vidb|0ab5489a|skip'
{"DefaultBackupConfiguration":{"name":"vmsp-default","namespace":"vmsp-platform"},"appname":"vmsp-operator","controller":"defaultbackupconfiguration","controllerGroup":"backuprestore.vmsp.vmware.com","controllerKind":"DefaultBackupConfiguration","message":"Scheduled Workflow CR operation result","name":"scheduled-backup-vidb-external","namespace":"vmsp-platform","operation":"unchanged","reconcileID":"84c17240-37d4-4bd5-bf4e-01261d69053c","sd_id":"vmsp@4413","severity":"INFO","timestamp":"2026-06-12T17:15:02.777110577Z"}
{"DefaultBackupConfiguration":{"name":"vmsp-default","namespace":"vmsp-platform"},"appname":"vmsp-operator","controller":"defaultbackupconfiguration","controllerGroup":"backuprestore.vmsp.vmware.com","controllerKind":"DefaultBackupConfiguration","message":"Incremental Workflow CR operation result","name":"incremental-backup-vidb-external","namespace":"vmsp-platform","operation":"unchanged","reconcileID":"84c17240-37d4-4bd5-bf4e-01261d69053c","sd_id":"vmsp@4413","severity":"INFO","timestamp":"2026-06-12T17:15:02.777454469Z"}
{"DefaultBackupConfiguration":{"name":"vmsp-default","namespace":"vmsp-platform"},"appname":"vmsp-operator","componentId":"0ab5489a-617d-4740-9f24-3e4652d89624","controller":"defaultbackupconfiguration","controllerGroup":"backuprestore.vmsp.vmware.com","controllerKind":"DefaultBackupConfiguration","message":"skipping component in vmsp-platform namespace","name":"vmsp-default","namespace":"vmsp-platform","reconcileID":"84c17240-37d4-4bd5-bf4e-01261d69053c","sd_id":"vmsp@4413","severity":"INFO","timestamp":"2026-06-12T17:15:02.777549414Z"}
root [ /home/vmware-system-user ]# kubectl get defaultbackupconfiguration vmsp-default -n vmsp-platform -o yaml
apiVersion: backuprestore.vmsp.vmware.com/v1alpha1
kind: DefaultBackupConfiguration
metadata:
  annotations:
    meta.helm.sh/release-name: vmsp-backup
    meta.helm.sh/release-namespace: vmsp-platform
  creationTimestamp: "2026-06-10T17:32:29Z"
  finalizers:
  - backuprestore.vmsp.vmware.com/finalizer
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
    helm.toolkit.fluxcd.io/name: vmsp-backup
    helm.toolkit.fluxcd.io/namespace: vmsp-platform
  name: vmsp-default
  namespace: vmsp-platform
  resourceVersion: "19654"
  uid: f8b6e74a-b7fa-4f29-bf63-534890757ce3
spec:
  backupConfiguration:
    fallbackToFull: "false"
    fullSchedule: ""
    incrementalBackupEnabled: "false"
    incrementalSchedule: ""
    scheduledBackupEnabled: "false"
root [ /home/vmware-system-user ]# kubectl get workflows -n vmsp-platform | grep -iE 'vidb|backup'
root [ /home/vmware-system-user ]# kubectl get cronjobs -n vmsp-platform | grep -iE 'vidb|backup'
root [ /home/vmware-system-user ]#