root [ /home/vmware-system-user ]# ip addr | grep -A2 -iE 'vip|eth'
a 2>/dev/null | grep -iE 'kube-vip|haproxy|envoy|keepalived'
cat /etc/kube2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc prio state UP group default qlen 10000
    link/ether 00:50:56:b1:3b:7f brd ff:ff:ff:ff:ff:ff
    altname eno1
    altname enp2s2
--
    inet 10.111.101.164/24 brd 10.111.101.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 10.111.101.138/32 scope global deprecated eth0
       valid_lft forever preferred_lft forever
    inet 10.111.101.137/32 scope global deprecated eth0
       valid_lft forever preferred_lft forever
    inet 10.111.101.136/32 scope global deprecated eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:feb1:3b7f/64 scope link
--
    link/ether 66:92:59:5d:5a:7c brd ff:ff:ff:ff:ff:ff
4: genev_sys_6082: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65000 qdisc noqueue master ovs-system state UNKNOWN group default qlen 1000
    link/ether f2:20:b1:26:89:38 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::2826:40ff:fedf:68b5/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether ba:56:27:d6:85:e7 brd ff:ff:ff:ff:ff:ff
    inet 198.18.1.1/24 brd 198.18.1.255 scope global antrea-gw0
       valid_lft forever preferred_lft forever
--
    link/ether fa:6f:3a:a8:30:9d brd ff:ff:ff:ff:ff:ff
12: source-c-f6ca4b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master ovs-system state UP group default qlen 1000
    link/ether 72:35:b1:3e:88:e2 brd ff:ff:ff:ff:ff:ff link-netns cni-0b97ec57-1071-93b8-6d9e-94a361d5884b
    inet6 fe80::642c:78ff:fe45:f0e3/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 0a:cf:61:c1:5c:b4 brd ff:ff:ff:ff:ff:ff link-netns cni-9a17e51f-18ec-e2d6-45f6-552afc34f439
    inet6 fe80::8cf:61ff:fec1:5cb4/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether a6:8f:03:ed:f7:69 brd ff:ff:ff:ff:ff:ff link-netns cni-799840e3-13de-583d-2d82-13d0747b289d
    inet6 fe80::e47f:74ff:fe3c:a6fc/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 2a:4b:93:4e:c5:0a brd ff:ff:ff:ff:ff:ff link-netns cni-6628dc47-ddae-a560-7cf4-7da55fe0905c
    inet6 fe80::b4fa:3cff:fe53:a794/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 1e:7c:1a:d0:9c:69 brd ff:ff:ff:ff:ff:ff link-netns cni-a0cf2bd3-87e9-a50c-e41e-d5d2ffbfe266
    inet6 fe80::d86c:ccff:fe63:d407/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 42:b1:78:b8:45:cb brd ff:ff:ff:ff:ff:ff link-netns cni-657740e9-36bc-a4d3-9fda-aa27193ffab6
    inet6 fe80::74a1:94ff:fe02:7687/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether ce:35:98:80:e4:eb brd ff:ff:ff:ff:ff:ff link-netns cni-5a29c9a8-4454-274e-4470-28c2d78ba3a0
    inet6 fe80::20af:9fff:fea8:ba41/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 96:36:98:45:82:77 brd ff:ff:ff:ff:ff:ff link-netns cni-69d7ed4a-3146-268a-65fb-2322bd59c5ef
    inet6 fe80::8074:a1ff:fea6:f5fd/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether ae:e3:61:f7:48:5e brd ff:ff:ff:ff:ff:ff link-netns cni-d3f38ab6-fc06-b6d8-5649-3d0088e71c65
    inet6 fe80::ace3:61ff:fef7:485e/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 56:a6:f7:bf:7c:19 brd ff:ff:ff:ff:ff:ff link-netns cni-b582a923-17af-e5ff-539d-76b349e22b72
    inet6 fe80::85d:19ff:feab:f2a9/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 32:52:18:bd:47:e4 brd ff:ff:ff:ff:ff:ff link-netns cni-ec9978ae-97d0-b530-708c-77aeb96180f8
    inet6 fe80::74e1:16ff:fec4:365f/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 26:70:b1:c6:1d:86 brd ff:ff:ff:ff:ff:ff link-netns cni-caaed3d2-207e-641b-7512-9bb9df187131
    inet6 fe80::2470:b1ff:fec6:1d86/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether ca:e2:c0:72:a5:c6 brd ff:ff:ff:ff:ff:ff link-netns cni-db08367b-034f-f6f9-08e4-0b8492efa740
    inet6 fe80::e8f2:f8ff:fe18:4d97/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 4e:98:23:d6:87:99 brd ff:ff:ff:ff:ff:ff link-netns cni-f998b125-9442-a5bc-8b5c-4d9e25386911
    inet6 fe80::10d8:2ff:fe1c:4530/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether ca:57:62:dd:71:59 brd ff:ff:ff:ff:ff:ff link-netns cni-a3dc1e64-3fec-5df6-cfd3-66ed8cf6a93d
    inet6 fe80::3007:2ff:fea7:8271/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 36:31:2d:af:40:02 brd ff:ff:ff:ff:ff:ff link-netns cni-1be165c3-57bb-bf1f-69aa-7710b3dc6a6d
    inet6 fe80::484e:aeff:fea6:f011/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 0e:89:ec:78:cb:49 brd ff:ff:ff:ff:ff:ff link-netns cni-265bd974-ec49-c663-1c49-3a0c304c0eb7
    inet6 fe80::c89:ecff:fe78:cb49/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 32:41:4f:b1:71:64 brd ff:ff:ff:ff:ff:ff link-netns cni-75d329a7-9140-f6ac-b43f-a9f78bacf593
    inet6 fe80::3041:4fff:feb1:7164/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 2e:d9:ca:9e:0e:d7 brd ff:ff:ff:ff:ff:ff link-netns cni-b8a6a761-530f-de0c-610f-4837b883aeb7
    inet6 fe80::2cd9:caff:fe9e:ed7/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether f6:8c:e4:2a:8c:2f brd ff:ff:ff:ff:ff:ff link-netns cni-e6e991d7-5c11-66aa-9209-60a6115f0ff5
    inet6 fe80::f48c:e4ff:fe2a:8c2f/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 9a:39:90:00:a7:e3 brd ff:ff:ff:ff:ff:ff link-netns cni-40f23728-53e5-b5d8-f853-29f9ffe47da1
    inet6 fe80::c007:f7ff:fea1:9e35/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 0a:e5:1e:09:84:86 brd ff:ff:ff:ff:ff:ff link-netns cni-349fc918-32da-f105-af7e-699d4dee61f6
    inet6 fe80::8e5:1eff:fe09:8486/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 12:28:25:98:06:ce brd ff:ff:ff:ff:ff:ff link-netns cni-4eb98b4f-98e2-3105-604d-03aa996114ab
    inet6 fe80::1028:25ff:fe98:6ce/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 66:e8:59:38:fb:2c brd ff:ff:ff:ff:ff:ff link-netns cni-b97e7087-c2b7-cbb3-5dd2-25ed59f93155
    inet6 fe80::4448:60ff:fedc:861d/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 7a:30:b1:c7:63:c2 brd ff:ff:ff:ff:ff:ff link-netns cni-4b2638eb-41dd-a300-4906-eaf9b24eb4d9
    inet6 fe80::4406:84ff:fe49:780b/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 7a:c7:1d:06:ff:80 brd ff:ff:ff:ff:ff:ff link-netns cni-322608e3-f2d7-8177-84df-0f094deabe02
    inet6 fe80::78c7:1dff:fe06:ff80/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether aa:42:38:eb:6c:56 brd ff:ff:ff:ff:ff:ff link-netns cni-6931e798-9e49-6803-d975-487d150c6764
    inet6 fe80::a842:38ff:feeb:6c56/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 1e:34:ae:21:8f:d8 brd ff:ff:ff:ff:ff:ff link-netns cni-eff0a57f-ded9-c88d-74d7-f84d5879de3f
    inet6 fe80::e84a:feff:fe1e:382e/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 82:10:36:9b:8f:d8 brd ff:ff:ff:ff:ff:ff link-netns cni-0a4774fd-9a92-1544-5418-4e10025bfbdc
    inet6 fe80::8010:36ff:fe9b:8fd8/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 16:91:d6:7e:2d:95 brd ff:ff:ff:ff:ff:ff link-netns cni-e7668d75-b126-e03c-5c74-8ec07627b1f9
    inet6 fe80::a4f3:b2ff:fe3d:2bdd/64 scope link
       valid_lft forever preferred_lft forever
--
rnetes/manifests/*vip* 2>/dev    link/ether 4e:d7:db:46:cd:a3 brd ff:ff:ff:ff:ff:ff link-netns cni-67842a71-d65c-b9eb-904c-04c906e217b5
    inet6 fe80::8bd:92ff:fe21:ef67/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether 9a:9f:44:17:43:6c brd ff:ff:ff:ff:ff:ff link-netns cni-fbe8cf2b-21d4-bdac-0203-91dbd2819261
    inet6 fe80::f098:7fff:fefe:f883/64 scope link
       valid_lft forever preferred_lft forever
--
    link/ether ae:a4:47:e6:77:c7 brd ff:ff:ff:ff:ff:ff link-netns cni-4b2f2979-35e7-cca5-bc87-e9e5cf0a8d2f
    inet6 fe80::aca4:47ff:fee6:77c7/64 scope link
       valid_lft forever preferred_lft forever
root [ /home/vmware-system-user ]# crictl ps -a 2>/dev/null | grep -iE 'kube-vip|haproxy|envoy|keepalived'
/nulle85b05a68b79a       8141eb21ec100       29 hours ago        Running             envoy                                       0                   d7f1fd81836a5       vmsp-gateway-744df867c5-gwj5s
8977899f21eba       41a6bd2c9037e       29 hours ago        Running             envoy-gateway                               0                   b351cb5165919       envoy-gateway-5bb66999-r2nq2
81d0c72144496       508aed7105e13       29 hours ago        Running             kube-vip                                    0                   ef8f44291f0c4       kube-vip-mmd4c
root [ /home/vmware-system-user ]# cat /etc/kubernetes/manifests/*vip* 2>/dev/null
root [ /home/vmware-system-user ]#