root [ /home/vmware-system-user ]# for p in 2708209027 561218248 762402581 91150726; do
  echo "=== $p ==="
  kubectl logs -n vmsp-platform configure-component-q6yfxvaxxvh3jaqxglh7ffv2te-execute-script-$p --all-containers --tail=60
done
=== 2708209027 ===
time="2026-06-15T17:17:08.751Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-15T17:17:08.754Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-15T17:17:08.754Z" level=info msg="Executor initialized" deadline="2026-06-15 23:15:39 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=configure-component-q6yfxvaxxvh3jaqxglh7ffv2te-execute-script-2708209027 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-15T17:17:09.272Z" level=info msg="Loading script source to /argo/staging/script"
time="2026-06-15T17:17:09.272Z" level=info msg="Start loading input artifacts..."
time="2026-06-15T17:17:09.272Z" level=info msg="Alloc=9272 TotalAlloc=15352 Sys=23893 NumGC=4 Goroutines=4"
time="2026-06-15T17:17:10.593Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-15T17:17:10.597Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-15T17:17:10.597Z" level=info msg="Executor initialized" deadline="2026-06-15 23:15:39 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=configure-component-q6yfxvaxxvh3jaqxglh7ffv2te-execute-script-2708209027 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-15T17:17:10.621Z" level=info msg="Starting deadline monitor"
time="2026-06-15T17:17:16.625Z" level=info msg="Main container completed" error="<nil>"
time="2026-06-15T17:17:16.625Z" level=info msg="No Script output reference in workflow. Capturing script output ignored"
time="2026-06-15T17:17:16.625Z" level=info msg="Saving output parameters"
time="2026-06-15T17:17:16.625Z" level=info msg="Saving path output parameter: stdout"
time="2026-06-15T17:17:16.625Z" level=info msg="Copying /tmp/output.txt from volume mount"
time="2026-06-15T17:17:16.625Z" level=info msg="Successfully saved output parameter: stdout"
time="2026-06-15T17:17:16.625Z" level=info msg="Saving path output parameter: stderr"
time="2026-06-15T17:17:16.625Z" level=info msg="Copying /tmp/error.txt from volume mount"
time="2026-06-15T17:17:16.625Z" level=info msg="Successfully saved output parameter: stderr"
time="2026-06-15T17:17:16.625Z" level=info msg="No output artifacts"
time="2026-06-15T17:17:17.007Z" level=info msg="Alloc=8306 TotalAlloc=15694 Sys=23381 NumGC=5 Goroutines=8"
2026/06/15 17:17:12 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check starting with URL https://synthetic-checker.vmsp-platform.svc.cluster.local/status and QUERY selector=group%3Dcompute%2Ccomponent%3Dvsp
2026/06/15 17:17:12 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check completed with curl exit code 0 and status code 218
2026/06/15 17:17:12 ERROR : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check failed due to curl exit code 0: https://synthetic-checker.vmsp-platform.svc.cluster.local/status?selector=group%3Dcompute%2Ccomponent%3Dvsp platform-control-plane-nodes-core : not enough resources found, expected 3, got 1
2026/06/15 17:17:14 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Attempting to update messages in secret task-q6yfxvaxxvh3jaqxglh7ffv2te (resourceVersion: 2697065, attempt: 1/10)
2026/06/15 17:17:14 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Successfully updated messages in secret task-q6yfxvaxxvh3jaqxglh7ffv2te
2026/06/15 17:17:14 ERROR : q6yfxvaxxvh3jaqxglh7ffv2te Script exited unexpectedly at line 1 with exit code 218
2026/06/15 17:17:15 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Workflow stage: precheck
2026/06/15 17:17:15 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Existing precheck messages: 1
time="2026-06-15T17:17:15.776Z" level=info msg="sub-process exited" argo=true error="<nil>"
time="2026-06-15T17:17:15.777Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/output.txt" argo=true
time="2026-06-15T17:17:15.777Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/error.txt" argo=true
Error: exit status 218
=== 561218248 ===
2026/06/15 17:19:01 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check starting with URL https://synthetic-checker.vmsp-platform.svc.cluster.local/status and QUERY selector=group%3Dcompute%2Ccomponent%3Dvsp
2026/06/15 17:19:01 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check completed with curl exit code 0 and status code 218
2026/06/15 17:19:01 ERROR : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check failed due to curl exit code 0: https://synthetic-checker.vmsp-platform.svc.cluster.local/status?selector=group%3Dcompute%2Ccomponent%3Dvsp platform-control-plane-nodes-core : not enough resources found, expected 3, got 1
2026/06/15 17:19:01 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Attempting to update messages in secret task-q6yfxvaxxvh3jaqxglh7ffv2te (resourceVersion: 2699223, attempt: 1/10)
2026/06/15 17:19:02 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Successfully updated messages in secret task-q6yfxvaxxvh3jaqxglh7ffv2te
2026/06/15 17:19:02 ERROR : q6yfxvaxxvh3jaqxglh7ffv2te Script exited unexpectedly at line 1 with exit code 218
2026/06/15 17:19:02 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Workflow stage: precheck
2026/06/15 17:19:02 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Existing precheck messages: 1
time="2026-06-15T17:19:02.875Z" level=info msg="sub-process exited" argo=true error="<nil>"
time="2026-06-15T17:19:02.875Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/output.txt" argo=true
time="2026-06-15T17:19:02.875Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/error.txt" argo=true
Error: exit status 218
time="2026-06-15T17:18:59.065Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-15T17:18:59.068Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-15T17:18:59.068Z" level=info msg="Executor initialized" deadline="2026-06-15 23:15:39 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=configure-component-q6yfxvaxxvh3jaqxglh7ffv2te-execute-script-561218248 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-15T17:18:59.538Z" level=info msg="Loading script source to /argo/staging/script"
time="2026-06-15T17:18:59.538Z" level=info msg="Start loading input artifacts..."
time="2026-06-15T17:18:59.538Z" level=info msg="Alloc=10247 TotalAlloc=15412 Sys=23893 NumGC=4 Goroutines=4"
time="2026-06-15T17:19:00.725Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-15T17:19:00.729Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-15T17:19:00.729Z" level=info msg="Executor initialized" deadline="2026-06-15 23:15:39 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=configure-component-q6yfxvaxxvh3jaqxglh7ffv2te-execute-script-561218248 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-15T17:19:00.744Z" level=info msg="Starting deadline monitor"
time="2026-06-15T17:19:03.745Z" level=info msg="Main container completed" error="<nil>"
time="2026-06-15T17:19:03.745Z" level=info msg="No Script output reference in workflow. Capturing script output ignored"
time="2026-06-15T17:19:03.745Z" level=info msg="Saving output parameters"
time="2026-06-15T17:19:03.745Z" level=info msg="Saving path output parameter: stdout"
time="2026-06-15T17:19:03.745Z" level=info msg="Copying /tmp/output.txt from volume mount"
time="2026-06-15T17:19:03.745Z" level=info msg="Successfully saved output parameter: stdout"
time="2026-06-15T17:19:03.745Z" level=info msg="Saving path output parameter: stderr"
time="2026-06-15T17:19:03.745Z" level=info msg="Copying /tmp/error.txt from volume mount"
time="2026-06-15T17:19:03.745Z" level=info msg="Successfully saved output parameter: stderr"
time="2026-06-15T17:19:03.745Z" level=info msg="No output artifacts"
time="2026-06-15T17:19:03.765Z" level=info msg="Alloc=10859 TotalAlloc=15709 Sys=24149 NumGC=4 Goroutines=8"
time="2026-06-15T17:19:03.781Z" level=info msg="Deadline monitor stopped"
time="2026-06-15T17:19:03.781Z" level=info msg="stopping progress monitor (context done)" error="context canceled"
=== 762402581 ===
time="2026-06-15T17:22:18.439Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-15T17:22:18.445Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-15T17:22:18.445Z" level=info msg="Executor initialized" deadline="2026-06-15 23:15:39 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=configure-component-q6yfxvaxxvh3jaqxglh7ffv2te-execute-script-762402581 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-15T17:22:18.877Z" level=info msg="Loading script source to /argo/staging/script"
time="2026-06-15T17:22:18.877Z" level=info msg="Start loading input artifacts..."
time="2026-06-15T17:22:18.877Z" level=info msg="Alloc=6043 TotalAlloc=15322 Sys=28245 NumGC=5 Goroutines=4"
time="2026-06-15T17:22:19.372Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-15T17:22:19.378Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-15T17:22:19.378Z" level=info msg="Executor initialized" deadline="2026-06-15 23:15:39 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=configure-component-q6yfxvaxxvh3jaqxglh7ffv2te-execute-script-762402581 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-15T17:22:19.392Z" level=info msg="Starting deadline monitor"
time="2026-06-15T17:22:24.394Z" level=info msg="Main container completed" error="<nil>"
time="2026-06-15T17:22:24.394Z" level=info msg="No Script output reference in workflow. Capturing script output ignored"
time="2026-06-15T17:22:24.394Z" level=info msg="Saving output parameters"
time="2026-06-15T17:22:24.394Z" level=info msg="Saving path output parameter: stdout"
time="2026-06-15T17:22:24.394Z" level=info msg="Copying /tmp/output.txt from volume mount"
time="2026-06-15T17:22:24.394Z" level=info msg="Successfully saved output parameter: stdout"
time="2026-06-15T17:22:24.394Z" level=info msg="Saving path output parameter: stderr"
time="2026-06-15T17:22:24.394Z" level=info msg="Copying /tmp/error.txt from volume mount"
time="2026-06-15T17:22:24.394Z" level=info msg="Successfully saved output parameter: stderr"
time="2026-06-15T17:22:24.394Z" level=info msg="No output artifacts"
time="2026-06-15T17:22:24.405Z" level=info msg="Alloc=6283 TotalAlloc=15680 Sys=23381 NumGC=5 Goroutines=8"
time="2026-06-15T17:22:24.409Z" level=info msg="Deadline monitor stopped"
2026/06/15 17:22:20 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check starting with URL https://synthetic-checker.vmsp-platform.svc.cluster.local/status and QUERY selector=group%3Dcompute%2Ccomponent%3Dvsp
2026/06/15 17:22:20 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check completed with curl exit code 0 and status code 503
2026/06/15 17:22:20 ERROR : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check failed due to curl exit code 0: https://synthetic-checker.vmsp-platform.svc.cluster.local/status?selector=group%3Dcompute%2Ccomponent%3Dvsp platform-control-plane-nodes-core : not enough resources found, expected 3, got 1
2026/06/15 17:22:20 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Attempting to update messages in secret task-q6yfxvaxxvh3jaqxglh7ffv2te (resourceVersion: 2702924, attempt: 1/10)
2026/06/15 17:22:20 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Successfully updated messages in secret task-q6yfxvaxxvh3jaqxglh7ffv2te
2026/06/15 17:22:20 ERROR : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check failed due to curl exit code 0: https://synthetic-checker.vmsp-platform.svc.cluster.local/status?selector=group%3Dcompute%2Ccomponent%3Dvsp platform-vmsp-platform-platform-control-plane-core : 1 of 1 resources are not ok: cvsd26vcfmgt-8lmtt: wrong resource state: InProgress - Rolling 1 replicas with outdated spec (1 replicas up to date);
2026/06/15 17:22:21 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Attempting to update messages in secret task-q6yfxvaxxvh3jaqxglh7ffv2te (resourceVersion: 2707736, attempt: 1/10)
2026/06/15 17:22:21 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Successfully updated messages in secret task-q6yfxvaxxvh3jaqxglh7ffv2te
2026/06/15 17:22:21 ERROR : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check failed due to curl exit code 0: https://synthetic-checker.vmsp-platform.svc.cluster.local/status?selector=group%3Dcompute%2Ccomponent%3Dvsp platform-vmsp-platform-platform-machines-core : 1 of 7 resources are not ok: cvsd26vcfmgt-8lmtt-lh556: wrong resource state: InProgress - 1 of 2 completed;
2026/06/15 17:22:22 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Attempting to update messages in secret task-q6yfxvaxxvh3jaqxglh7ffv2te (resourceVersion: 2707772, attempt: 1/10)
2026/06/15 17:22:22 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Successfully updated messages in secret task-q6yfxvaxxvh3jaqxglh7ffv2te
2026/06/15 17:22:22 ERROR : q6yfxvaxxvh3jaqxglh7ffv2te Script exited unexpectedly at line 1 with exit code 247
2026/06/15 17:22:22 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Workflow stage: precheck
2026/06/15 17:22:22 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Existing precheck messages: 1
time="2026-06-15T17:22:23.562Z" level=info msg="sub-process exited" argo=true error="<nil>"
time="2026-06-15T17:22:23.562Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/output.txt" argo=true
time="2026-06-15T17:22:23.562Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/error.txt" argo=true
Error: exit status 247
=== 91150726 ===
time="2026-06-15T17:16:26.992Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-15T17:16:26.996Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-15T17:16:26.997Z" level=info msg="Executor initialized" deadline="2026-06-15 23:15:39 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=configure-component-q6yfxvaxxvh3jaqxglh7ffv2te-execute-script-91150726 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-15T17:16:27.491Z" level=info msg="Loading script source to /argo/staging/script"
time="2026-06-15T17:16:27.491Z" level=info msg="Start loading input artifacts..."
time="2026-06-15T17:16:27.491Z" level=info msg="Alloc=5851 TotalAlloc=15307 Sys=23125 NumGC=5 Goroutines=4"
time="2026-06-15T17:16:27.973Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-15T17:16:27.977Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-15T17:16:27.977Z" level=info msg="Executor initialized" deadline="2026-06-15 23:15:39 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=configure-component-q6yfxvaxxvh3jaqxglh7ffv2te-execute-script-91150726 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-15T17:16:27.992Z" level=info msg="Starting deadline monitor"
time="2026-06-15T17:16:31.993Z" level=info msg="Main container completed" error="<nil>"
time="2026-06-15T17:16:31.993Z" level=info msg="No Script output reference in workflow. Capturing script output ignored"
time="2026-06-15T17:16:31.993Z" level=info msg="Saving output parameters"
time="2026-06-15T17:16:31.993Z" level=info msg="Saving path output parameter: stdout"
time="2026-06-15T17:16:31.993Z" level=info msg="Copying /tmp/output.txt from volume mount"
time="2026-06-15T17:16:31.993Z" level=info msg="Successfully saved output parameter: stdout"
time="2026-06-15T17:16:31.993Z" level=info msg="Saving path output parameter: stderr"
time="2026-06-15T17:16:31.993Z" level=info msg="Copying /tmp/error.txt from volume mount"
time="2026-06-15T17:16:31.993Z" level=info msg="Successfully saved output parameter: stderr"
time="2026-06-15T17:16:31.993Z" level=info msg="No output artifacts"
time="2026-06-15T17:16:32.003Z" level=info msg="Alloc=6151 TotalAlloc=15741 Sys=24149 NumGC=5 Goroutines=8"
time="2026-06-15T17:16:32.008Z" level=info msg="Deadline monitor stopped"
2026/06/15 17:16:28 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check starting with URL https://synthetic-checker.vmsp-platform.svc.cluster.local/status and QUERY selector=group%3Dcompute%2Ccomponent%3Dvsp
2026/06/15 17:16:28 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check completed with curl exit code 0 and status code 218
2026/06/15 17:16:28 ERROR : q6yfxvaxxvh3jaqxglh7ffv2te Synthetic health check failed due to curl exit code 0: https://synthetic-checker.vmsp-platform.svc.cluster.local/status?selector=group%3Dcompute%2Ccomponent%3Dvsp platform-control-plane-nodes-core : not enough resources found, expected 3, got 1
2026/06/15 17:16:29 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Attempting to update messages in secret task-q6yfxvaxxvh3jaqxglh7ffv2te (resourceVersion: 2696985, attempt: 1/10)
2026/06/15 17:16:29 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Successfully updated messages in secret task-q6yfxvaxxvh3jaqxglh7ffv2te
2026/06/15 17:16:29 ERROR : q6yfxvaxxvh3jaqxglh7ffv2te Script exited unexpectedly at line 1 with exit code 218
2026/06/15 17:16:29 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Workflow stage: precheck
2026/06/15 17:16:29 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Existing precheck messages: 0
2026/06/15 17:16:29 INFO : q6yfxvaxxvh3jaqxglh7ffv2te Creating generic precheck error message
time="2026-06-15T17:16:31.141Z" level=info msg="sub-process exited" argo=true error="<nil>"
time="2026-06-15T17:16:31.141Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/output.txt" argo=true
time="2026-06-15T17:16:31.141Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/error.txt" argo=true
Error: exit status 218
root [ /home/vmware-system-user ]#