root [ /home/vmware-system-user ]# kubectl get pods -A | grep -iE 'vidb|migrat|backup'
root [ /home/vmware-system-user ]# kubectl get jobs -A | grep -iE 'vidb|backup'
root [ /home/vmware-system-user ]# kubectl get pods -A
NAMESPACE         NAME                                                                               READY   STATUS      RESTARTS      AGE
kube-system       antrea-agent-5gqnx                                                                 2/2     Running     3 (29h ago)   29h
kube-system       antrea-agent-lx2c2                                                                 2/2     Running     0             29h
kube-system       antrea-agent-ps7pz                                                                 2/2     Running     2 (29h ago)   29h
kube-system       antrea-agent-ws6xc                                                                 2/2     Running     3 (29h ago)   29h
kube-system       antrea-controller-78975945b4-tfdk8                                                 1/1     Running     0             29h
kube-system       coredns-5496b74c4-krb26                                                            1/1     Running     0             26h
kube-system       coredns-5496b74c4-xt4nx                                                            1/1     Running     0             29h
kube-system       etcd-cvsd26vcfmgt-vlwh7                                                            1/1     Running     0             29h
kube-system       kube-apiserver-cvsd26vcfmgt-vlwh7                                                  1/1     Running     0             29h
kube-system       kube-controller-manager-cvsd26vcfmgt-vlwh7                                         1/1     Running     0             29h
kube-system       kube-proxy-2mr8w                                                                   1/1     Running     0             29h
kube-system       kube-proxy-djz92                                                                   1/1     Running     0             29h
kube-system       kube-proxy-tnnxb                                                                   1/1     Running     0             29h
kube-system       kube-proxy-xvm8p                                                                   1/1     Running     0             29h
kube-system       kube-scheduler-cvsd26vcfmgt-vlwh7                                                  1/1     Running     0             29h
kube-system       kube-vip-cvsd26vcfmgt-vlwh7                                                        1/1     Running     0             29h
kube-system       vsphere-cpi-2v5qr                                                                  1/1     Running     0             29h
kube-system       vsphere-csi-controller-c8679dbc5-l264v                                             6/6     Running     0             29h
kube-system       vsphere-csi-node-4dv9v                                                             3/3     Running     3 (29h ago)   29h
kube-system       vsphere-csi-node-d76z6                                                             3/3     Running     1 (29h ago)   29h
kube-system       vsphere-csi-node-mh8w2                                                             3/3     Running     4 (29h ago)   29h
kube-system       vsphere-csi-node-r7c7n                                                             3/3     Running     2 (29h ago)   29h
salt-raas         pgdatabase-0                                                                       3/3     Running     0             26h
salt-raas         raas-5d5676b59c-vwtxg                                                              1/1     Running     0             26h
salt-raas         redis-b595c9d44-f8ktc                                                              1/1     Running     0             26h
salt              salt-master-589445c9fc-5v6v2                                                       1/1     Running     0             25h
salt              salt-minion-b677f7c65-5b4nq                                                        1/1     Running     0             24h
telemetry         telemetry-acceptor-6bbb64b66f-mnqzs                                                1/1     Running     0             26h
vcf-fleet-depot   depot-service-6b65d47655-62hxl                                                     3/3     Running     0             28h
vcf-fleet-depot   distribution-service-86cf6456df-dmpvg                                              1/1     Running     0             28h
vcf-fleet-lcm     vcf-fleet-build-service-fleetbuild-7d866fff97-mn4td                                1/1     Running     0             28h
vcf-fleet-lcm     vcf-fleet-lcm-db-0                                                                 3/3     Running     0             28h
vcf-fleet-lcm     vcf-fleet-lcm-db-1                                                                 3/3     Running     0             28h
vcf-fleet-lcm     vcf-fleet-lcm-db-2                                                                 3/3     Running     0             28h
vcf-fleet-lcm     vcf-fleet-upgrade-service-fleetupgrade-dcfdfcbc9-jvdmr                             1/1     Running     0             28h
vcf-sddc-lcm      vcf-sddc-build-service-sddcbuild-5dd5cfd4c5-qq9wd                                  1/1     Running     0             28h
vcf-sddc-lcm      vcf-sddc-lcm-db-0                                                                  3/3     Running     0             28h
vcf-sddc-lcm      vcf-sddc-lcm-db-1                                                                  3/3     Running     0             28h
vcf-sddc-lcm      vcf-sddc-lcm-db-2                                                                  3/3     Running     0             28h
vcf-sddc-lcm      vcf-sddc-upgrade-service-sddcupgrade-ddcfdffb4-r9msl                               1/1     Running     0             28h
vmsp-platform     alertmanager-kube-prometheus-stack-alertmanager-0                                  2/2     Running     0             29h
vmsp-platform     argo-workflows-workflow-controller-57bbc66676-nq2xv                                1/1     Running     0             29h
vmsp-platform     capi-controller-manager-d55798b89-2hl5d                                            1/1     Running     0             29h
vmsp-platform     capi-controller-manager-d55798b89-4mvjx                                            1/1     Running     0             29h
vmsp-platform     capi-ipam-in-cluster-controller-manager-5dc6c6b847-2mq67                           1/1     Running     0             29h
vmsp-platform     capi-ipam-in-cluster-controller-manager-5dc6c6b847-z74tt                           1/1     Running     0             29h
vmsp-platform     capi-kubeadm-bootstrap-controller-manager-5fb45864db-2fcbp                         1/1     Running     0             29h
vmsp-platform     capi-kubeadm-bootstrap-controller-manager-5fb45864db-7nknm                         1/1     Running     0             29h
vmsp-platform     capi-kubeadm-control-plane-controller-manager-ffd8fc9f-rf27k                       1/1     Running     0             29h
vmsp-platform     capi-kubeadm-control-plane-controller-manager-ffd8fc9f-zkpsd                       1/1     Running     0             29h
vmsp-platform     capv-controller-manager-7cd6655bff-m5k98                                           1/1     Running     0             29h
vmsp-platform     capv-controller-manager-7cd6655bff-rfp5h                                           1/1     Running     0             29h
vmsp-platform     cert-manager-58d87667b-ldzz9                                                       1/1     Running     0             29h
vmsp-platform     cert-manager-cainjector-967cc9898-zlxc9                                            1/1     Running     0             29h
vmsp-platform     cert-manager-webhook-68987786cf-dd5lv                                              1/1     Running     0             29h
vmsp-platform     cluster-autoscaler-clusterapi-cluster-autoscaler-65479976dzxffw                    1/1     Running     0             29h
vmsp-platform     component-action-import-connectivity-pzcts-execute-script-3470958639               0/2     Error       0             8h
vmsp-platform     component-action-import-connectivity-pzcts-execute-script-3942705702               0/2     Error       0             8h
vmsp-platform     component-action-import-connectivity-pzcts-execute-script-4151638736               0/2     Error       0             8h
vmsp-platform     component-action-import-connectivity-pzcts-execute-script-794241757                0/2     Error       0             8h
vmsp-platform     envoy-gateway-5bb66999-r2nq2                                                       1/1     Running     0             29h
vmsp-platform     etcd-defrag-manual-vfb27                                                           0/1     Completed   0             28h
vmsp-platform     event-tailer-event-tailer-0                                                        1/1     Running     0             29h
vmsp-platform     helm-controller-577d87cc94-772c9                                                   1/1     Running     0             29h
vmsp-platform     hooks-server-synthetic-checker-5b9dfdd649-mf22w                                    2/2     Running     0             28h
vmsp-platform     import-component-dezl4rdgzresng7l2lfup2cm7a-submit-workflow-3852711536             0/1     Error       0             8h
vmsp-platform     kube-prometheus-stack-kube-state-metrics-f87d55467-k4wq2                           1/1     Running     0             29h
vmsp-platform     kube-prometheus-stack-operator-776b689c68-hptn6                                    1/1     Running     0             29h
vmsp-platform     kube-prometheus-stack-prometheus-node-exporter-2tgqf                               1/1     Running     0             29h
vmsp-platform     kube-prometheus-stack-prometheus-node-exporter-c5rn2                               1/1     Running     0             29h
vmsp-platform     kube-prometheus-stack-prometheus-node-exporter-mxnbc                               1/1     Running     0             29h
vmsp-platform     kube-prometheus-stack-prometheus-node-exporter-tqzzx                               1/1     Running     0             29h
vmsp-platform     kube-vip-69l9n                                                                     1/1     Running     0             29h
vmsp-platform     kube-vip-7x494                                                                     1/1     Running     0             29h
vmsp-platform     kube-vip-mmd4c                                                                     1/1     Running     0             29h
vmsp-platform     logging-operator-cc6f9f696-2x64s                                                   1/1     Running     0             29h
vmsp-platform     logging-operator-filelogs-fluentbit-7dcvm                                          1/1     Running     0             29h
vmsp-platform     logging-operator-filelogs-fluentbit-dqhl8                                          1/1     Running     0             29h
vmsp-platform     logging-operator-filelogs-fluentbit-ljhvd                                          1/1     Running     0             29h
vmsp-platform     logging-operator-filelogs-fluentbit-sk8bq                                          1/1     Running     0             29h
vmsp-platform     logging-operator-fluentbit-96kmh                                                   1/1     Running     0             29h
vmsp-platform     logging-operator-fluentbit-dvz2k                                                   1/1     Running     0             29h
vmsp-platform     logging-operator-fluentbit-tg6r5                                                   1/1     Running     0             29h
vmsp-platform     logging-operator-fluentbit-tkspc                                                   1/1     Running     0             29h
vmsp-platform     logging-operator-fluentd-0                                                         2/2     Running     0             28h
vmsp-platform     logging-operator-fluentd-configcheck-9996ad                                        0/1     Completed   0             25h
vmsp-platform     logging-operator-systemlogs-fluentbit-42cjc                                        1/1     Running     0             29h
vmsp-platform     logging-operator-systemlogs-fluentbit-74bw7                                        1/1     Running     0             29h
vmsp-platform     logging-operator-systemlogs-fluentbit-b4gwp                                        1/1     Running     0             29h
vmsp-platform     logging-operator-systemlogs-fluentbit-p4rpl                                        1/1     Running     0             29h
vmsp-platform     logging-operator-volumes-resize-brmkz                                              0/1     Completed   0             28h
vmsp-platform     logs-tailer-host-tailer-9w57g                                                      1/1     Running     0             29h
vmsp-platform     logs-tailer-host-tailer-h5t4f                                                      1/1     Running     0             29h
vmsp-platform     logs-tailer-host-tailer-lcgpb                                                      1/1     Running     0             29h
vmsp-platform     logs-tailer-host-tailer-zgbmb                                                      1/1     Running     0             29h
vmsp-platform     metadata-service-7v4gj                                                             1/1     Running     0             29h
vmsp-platform     metadata-service-8sg49                                                             1/1     Running     0             29h
vmsp-platform     metadata-service-k5v8t                                                             1/1     Running     0             29h
vmsp-platform     metrics-server-c77f6c7f8-xzzm7                                                     1/1     Running     0             29h
vmsp-platform     ndc-controller-manager-7547fdf4bf-h2fv6                                            1/1     Running     0             29h
vmsp-platform     ndc-controller-manager-7547fdf4bf-pdwrw                                            1/1     Running     0             29h
vmsp-platform     node-problem-detector-c6hnc                                                        1/1     Running     0             29h
vmsp-platform     node-problem-detector-gjvmg                                                        1/1     Running     0             29h
vmsp-platform     node-problem-detector-klxkh                                                        1/1     Running     0             29h
vmsp-platform     node-problem-detector-l8bk4                                                        1/1     Running     0             29h
vmsp-platform     platform-trust-vsphere-certificate-update-cronjob-296869209trr8                    0/1     Completed   0             31m
vmsp-platform     platform-trust-vsphere-certificate-update-cronjob-29686950s5ph2                    0/1     Completed   0             108s
vmsp-platform     prometheus-kube-prometheus-stack-prometheus-0                                      2/2     Running     0             29h
vmsp-platform     proxy-service-778f9cb5f9-7r68p                                                     1/1     Running     0             29h
vmsp-platform     seaweedfs-cleanup-54787b956c-jb2mc                                                 1/1     Running     0             29h
vmsp-platform     seaweedfs-filer-0                                                                  1/1     Running     0             28h
vmsp-platform     seaweedfs-master-0                                                                 1/1     Running     0             28h
vmsp-platform     seaweedfs-volume-0                                                                 1/1     Running     0             28h
vmsp-platform     seaweedfs-volume-1                                                                 1/1     Running     0             28h
vmsp-platform     seaweedfs-volume-2                                                                 1/1     Running     0             28h
vmsp-platform     seaweedfs-volume-resize-zsg4g                                                      0/1     Completed   0             29h
vmsp-platform     service-account-rotation-cronjob-29685600-j7p7m                                    0/1     Completed   0             22h
vmsp-platform     source-controller-755f68b474-45pp7                                                 1/1     Running     0             29h
vmsp-platform     strimzi-cluster-operator-f7bf56558-smsk4                                           1/1     Running     0             29h
vmsp-platform     support-bundle-559464db69-mfnxq                                                    2/2     Running     0             29h
vmsp-platform     support-bundle-cleanup-nodes-78dj7                                                 1/1     Running     0             29h
vmsp-platform     support-bundle-cleanup-nodes-jngnt                                                 1/1     Running     0             29h
vmsp-platform     support-bundle-cleanup-nodes-pjzvs                                                 1/1     Running     0             29h
vmsp-platform     support-bundle-cleanup-nodes-z7rtz                                                 1/1     Running     0             29h
vmsp-platform     support-bundle-cluster-info-dump-29685600-v2lwf                                    0/1     Completed   0             22h
vmsp-platform     support-bundle-cluster-info-dump-29686320-lfkr5                                    0/1     Completed   0             10h
vmsp-platform     support-bundle-collect-metrics-29686800-n9pcc                                      0/1     Completed   0             151m
vmsp-platform     support-bundle-collect-metrics-29686860-77nq9                                      0/1     Completed   0             91m
vmsp-platform     support-bundle-collect-metrics-29686920-jpjl2                                      0/1     Completed   0             31m
vmsp-platform     support-bundle-logcopier-c74fs                                                     1/1     Running     0             29h
vmsp-platform     support-bundle-logcopier-event-tailer-597448947b-ntn4w                             1/1     Running     0             29h
vmsp-platform     support-bundle-logcopier-fndpc                                                     1/1     Running     0             29h
vmsp-platform     support-bundle-logcopier-jbnbl                                                     1/1     Running     0             29h
vmsp-platform     support-bundle-logcopier-q2g58                                                     1/1     Running     0             29h
vmsp-platform     support-bundle-logoffloader-6qrq7                                                  1/1     Running     0             29h
vmsp-platform     support-bundle-logoffloader-7kfc8                                                  1/1     Running     0             29h
vmsp-platform     support-bundle-logoffloader-9w4g2                                                  1/1     Running     0             29h
vmsp-platform     support-bundle-logoffloader-whcnx                                                  1/1     Running     0             29h
vmsp-platform     synthetic-checker-757798879-wb85z                                                  2/2     Running     0             8h
vmsp-platform     system-add-cacert-ii2woclzdnbinly52ac3y3tm4m-execute-script-3620252556             0/2     Completed   0             27m
vmsp-platform     trust-manager-5476545759-f8bhb                                                     1/1     Running     0             29h
vmsp-platform     upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-discover-template-2494675190          0/2     Completed   0             6h39m
vmsp-platform     upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-discover-template-3158836776          0/2     Completed   0             6h40m
vmsp-platform     upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-discover-template-3290064380          0/2     Completed   0             6h41m
vmsp-platform     upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1483262075             0/2     Error       0             6h39m
vmsp-platform     upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1565878136             0/2     Completed   0             4h36m
vmsp-platform     upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1757946738             0/2     Completed   0             6h39m
vmsp-platform     upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-2332816517             0/2     Completed   0             6h40m
vmsp-platform     upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-255240252              0/2     Completed   0             6h40m
vmsp-platform     upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-3978554943             0/2     Completed   0             6h41m
vmsp-platform     upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-825568348              0/2     Completed   0             6h41m
vmsp-platform     upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-936301171              0/2     Completed   0             6h40m
vmsp-platform     upgrade-precheck-component-vbhc3rli4jhw3njxtvpmhqx6ym-execute-script-3954067837    0/2     Error       0             8h
vmsp-platform     upgrade-precheck-component-vbhc3rli4jhw3njxtvpmhqx6ym-execute-script-4037294981    0/2     Error       0             8h
vmsp-platform     upgrade-precheck-component-vbhc3rli4jhw3njxtvpmhqx6ym-submit-workflow-1886031679   0/1     Error       0             8h
vmsp-platform     vcenter-path-sync-cronjob-29686860-vbzvz                                           0/1     Completed   0             91m
vmsp-platform     vcenter-path-sync-cronjob-29686920-nzpwd                                           0/1     Completed   0             31m
vmsp-platform     velero-6b9655b487-vmwkp                                                            1/1     Running     0             29h
vmsp-platform     vmsp-agent-6d477cb66b-wrtqt                                                        1/1     Running     0             29h
vmsp-platform     vmsp-agent-configure-node-267jr                                                    1/1     Running     0             29h
vmsp-platform     vmsp-agent-configure-node-ll9dj                                                    1/1     Running     0             29h
vmsp-platform     vmsp-agent-configure-node-mvchb                                                    1/1     Running     0             29h
vmsp-platform     vmsp-etcd-0                                                                        1/1     Running     0             29h
vmsp-platform     vmsp-gateway-744df867c5-gwj5s                                                      2/2     Running     0             29h
vmsp-platform     vmsp-identity-7cb9c67db8-gkncg                                                     1/1     Running     0             29h
vmsp-platform     vmsp-identity-7cb9c67db8-rdh4c                                                     1/1     Running     0             29h
vmsp-platform     vmsp-operator-77f8cdf65d-gvxl4                                                     1/1     Running     0             29h
vmsp-platform     zalando-postgres-operator-9cb977978-w595g                                          1/1     Running     0             29h
vmsp-platform     zot-1-0                                                                            1/1     Running     0             29h
vmsp-platform     zot-1-configure-node-5c94q                                                         1/1     Running     0             29h
vmsp-platform     zot-1-configure-node-72dcf                                                         1/1     Running     0             29h
vmsp-platform     zot-1-configure-node-vzgxt                                                         1/1     Running     0             29h
vmsp-platform     zot-1-configure-node-x9mrn                                                         1/1     Running     0             29h
vmsp-platform     zot-volumes-resize-r7r8m                                                           0/1     Completed   0             29h
vmsp-policies     kyverno-admission-controller-558cd4c545-d95lk                                      1/1     Running     0             29h
vmsp-policies     kyverno-admission-controller-558cd4c545-nwbl7                                      1/1     Running     0             29h
vmsp-policies     kyverno-admission-controller-558cd4c545-z8cbf                                      1/1     Running     0             29h
vmsp-policies     kyverno-background-controller-67966cc6d8-kgmlg                                     1/1     Running     0             29h
vmsp-policies     kyverno-cleanup-controller-6c946746c7-t5l67                                        1/1     Running     0             29h
root [ /home/vmware-system-user ]# kubectl get jobs -A
NAMESPACE       NAME                                                         STATUS     COMPLETIONS   DURATION   AGE
vmsp-platform   etcd-defrag-manual                                           Complete   1/1           15s        28h
vmsp-platform   logging-operator-volumes-resize                              Complete   1/1           4s         28h
vmsp-platform   platform-trust-vsphere-certificate-update-cronjob-29686920   Complete   1/1           4s         31m
vmsp-platform   platform-trust-vsphere-certificate-update-cronjob-29686950   Complete   1/1           4s         113s
vmsp-platform   seaweedfs-volume-resize                                      Complete   1/1           3s         29h
vmsp-platform   service-account-rotation-cronjob-29685600                    Complete   1/1           5s         22h
vmsp-platform   support-bundle-cluster-info-dump-29685600                    Complete   1/1           3m19s      22h
vmsp-platform   support-bundle-cluster-info-dump-29686320                    Complete   1/1           3m24s      10h
vmsp-platform   support-bundle-collect-metrics-29686800                      Complete   1/1           4s         151m
vmsp-platform   support-bundle-collect-metrics-29686860                      Complete   1/1           5s         91m
vmsp-platform   support-bundle-collect-metrics-29686920                      Complete   1/1           4s         31m
vmsp-platform   vcenter-path-sync-cronjob-29686860                           Complete   1/1           5s         91m
vmsp-platform   vcenter-path-sync-cronjob-29686920                           Complete   1/1           5s         31m
vmsp-platform   zot-volumes-resize                                           Complete   1/1           3s         29h
root [ /home/vmware-system-user ]# kubectl get nodes
NAME                 STATUS   ROLES           AGE   VERSION
cvsd26vcfmgt-l4ljw   Ready    <none>          29h   v1.34.2+vmware.1
cvsd26vcfmgt-pkkqk   Ready    <none>          29h   v1.34.2+vmware.1
cvsd26vcfmgt-rrhzx   Ready    <none>          29h   v1.34.2+vmware.1
cvsd26vcfmgt-vlwh7   Ready    control-plane   29h   v1.34.2+vmware.1
root [ /home/vmware-system-user ]#