root [ /home/vmware-system-user ]# kubectl -n vmsp-platform get pods --sort-by=.metadata.creationTimestamp | grep -iE 'upgrade-component.*vidb|7uph|execute-script' | tail -15
component-action-import-connectivity-pzcts-execute-script-3942705702               0/2     Error       0          8h
component-action-import-connectivity-pzcts-execute-script-794241757                0/2     Error       0          8h
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-3978554943             0/2     Completed   0          6h52m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-discover-template-3290064380          0/2     Completed   0          6h52m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-825568348              0/2     Completed   0          6h52m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-255240252              0/2     Completed   0          6h52m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-936301171              0/2     Completed   0          6h51m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-discover-template-3158836776          0/2     Completed   0          6h51m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-2332816517             0/2     Completed   0          6h51m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1757946738             0/2     Completed   0          6h51m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-discover-template-2494675190          0/2     Completed   0          6h50m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1483262075             0/2     Error       0          6h50m
upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1565878136             0/2     Completed   0          4h48m
system-add-cacert-ii2woclzdnbinly52ac3y3tm4m-execute-script-3620252556             0/2     Completed   0          38m
system-add-cacert-m67xzz7izzfdflf45z3nktaydq-execute-script-3371872003             0/2     Completed   0          4m31s
root [ /home/vmware-system-user ]# kubectl -n vmsp-platform logs upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1565878136 --all-containers --tail=120
time="2026-06-11T17:54:54.155Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-11T17:54:54.159Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-11T17:54:54.159Z" level=info msg="Executor initialized" deadline="0001-01-01 00:00:00 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1565878136 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-11T17:54:54.585Z" level=info msg="Loading script source to /argo/staging/script"
time="2026-06-11T17:54:54.585Z" level=info msg="Start loading input artifacts..."
time="2026-06-11T17:54:54.585Z" level=info msg="Alloc=9562 TotalAlloc=15333 Sys=23637 NumGC=4 Goroutines=4"
time="2026-06-11T17:54:55.323Z" level=info msg="Starting Workflow Executor" version=v0.0.0+unknown
time="2026-06-11T17:54:55.327Z" level=info msg="Using executor retry strategy" Duration=1s Factor=1.6 Jitter=0.5 Steps=5
time="2026-06-11T17:54:55.327Z" level=info msg="Executor initialized" deadline="0001-01-01 00:00:00 +0000 UTC" includeScriptOutput=false namespace=vmsp-platform podName=upgrade-component-7uphph3ftvaxpoxa6pqb4j2pfm-execute-script-1565878136 templateName=execute-script version="&Version{Version:v0.0.0+unknown,BuildDate:1970-01-01T00:00:00Z,GitCommit:,GitTag:,GitTreeState:,GoVersion:go1.24.11 X:boringcrypto,Compiler:gc,Platform:linux/amd64,}"
time="2026-06-11T17:54:55.340Z" level=info msg="Starting deadline monitor"
time="2026-06-11T17:54:57.341Z" level=info msg="Main container completed" error="<nil>"
time="2026-06-11T17:54:57.341Z" level=info msg="No Script output reference in workflow. Capturing script output ignored"
time="2026-06-11T17:54:57.341Z" level=info msg="Saving output parameters"
time="2026-06-11T17:54:57.341Z" level=info msg="Saving path output parameter: stdout"
time="2026-06-11T17:54:57.341Z" level=info msg="Copying /tmp/output.txt from volume mount"
time="2026-06-11T17:54:57.341Z" level=info msg="Successfully saved output parameter: stdout"
time="2026-06-11T17:54:57.341Z" level=info msg="Saving path output parameter: stderr"
time="2026-06-11T17:54:57.341Z" level=info msg="Copying /tmp/error.txt from volume mount"
time="2026-06-11T17:54:57.341Z" level=info msg="Successfully saved output parameter: stderr"
time="2026-06-11T17:54:57.341Z" level=info msg="No output artifacts"
time="2026-06-11T17:54:57.352Z" level=info msg="Alloc=8373 TotalAlloc=15691 Sys=23893 NumGC=5 Goroutines=8"
time="2026-06-11T17:54:57.358Z" level=info msg="stopping progress monitor (context done)" error="context canceled"
time="2026-06-11T17:54:57.359Z" level=info msg="Deadline monitor stopped"
2026/06/11 17:54:56 INFO : 7uphph3ftvaxpoxa6pqb4j2pfm Workflow status: Failed
time="2026-06-11T17:54:56.492Z" level=info msg="sub-process exited" argo=true error="<nil>"
time="2026-06-11T17:54:56.492Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/output.txt" argo=true
time="2026-06-11T17:54:56.492Z" level=info msg="no need to save parameter - on overlapping volume: /tmp/error.txt" argo=true
root [ /home/vmware-system-user ]# kubectl -n vmsp-platform get pods | grep -iE 'identity|postgres|pgdatabase'
vmsp-identity-7cb9c67db8-gkncg                                                     1/1     Running     0          29h
vmsp-identity-7cb9c67db8-rdh4c                                                     1/1     Running     0          29h
zalando-postgres-operator-9cb977978-w595g                                          1/1     Running     0          29h
root [ /home/vmware-system-user ]# kubectl -n vmsp-platform logs vmsp-identity-7cb9c67db8-gkncg --tail=80
2026-06-11T17:14:02Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T17:14:02Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T17:14:03Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T17:14:03Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T17:34:05Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T17:34:05Z    INFO    repository      fetching signing key data from storage
2026-06-11T17:34:05Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T17:36:23Z    INFO    repository      Service account token validated successfully    {"username": "system:serviceaccount:vmsp-platform:metadata-service"}
2026-06-11T17:36:23Z    INFO    oauth2_internal_service Successfully validated metadata-service service account token
2026-06-11T17:36:23Z    INFO    service-account-handler service account roles obtained successfully     {"clientId": "vcf-sddc-lcm/3d115905-0679-40bd-b268-cd62816742a2/svc-sddclcm-client"}
2026-06-11T17:36:23Z    INFO    service-account-handler requested audience      {"aud": ""}
2026-06-11T17:36:23Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vcf-sddc-lcm/3d115905-0679-40bd-b268-cd62816742a2/svc-sddclcm-client"}
2026-06-11T17:54:05Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T17:54:05Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T18:04:46Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vcf-fleet-lcm/640b3e3c-957e-4085-b938-bce9ac882eb0/svc-sddclcm-client-3d115905-0679-40bd-b268-cd62816742a2"}
2026-06-11T18:04:46Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vcf-fleet-lcm/640b3e3c-957e-4085-b938-bce9ac882eb0/svc-sddclcm-client-3d115905-0679-40bd-b268-cd62816742a2"}
2026-06-11T18:04:47Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vcf-fleet-lcm/640b3e3c-957e-4085-b938-bce9ac882eb0/svc-sddclcm-client-3d115905-0679-40bd-b268-cd62816742a2"}
2026-06-11T18:04:47Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vcf-fleet-lcm/640b3e3c-957e-4085-b938-bce9ac882eb0/svc-sddclcm-client-3d115905-0679-40bd-b268-cd62816742a2"}
2026-06-11T18:10:11Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vcf-fleet-lcm/640b3e3c-957e-4085-b938-bce9ac882eb0/svc-opssr-fleetlcm-d1c"}
2026-06-11T18:10:11Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vcf-fleet-lcm/640b3e3c-957e-4085-b938-bce9ac882eb0/svc-opssr-fleetlcm-d1c"}
2026-06-11T18:18:25Z    INFO    repository      Service account token validated successfully    {"username": "system:serviceaccount:vmsp-platform:metadata-service"}
2026-06-11T18:18:25Z    INFO    oauth2_internal_service Successfully validated metadata-service service account token
2026-06-11T18:18:25Z    INFO    service-account-handler service account roles obtained successfully     {"clientId": "vcf-sddc-lcm/3d115905-0679-40bd-b268-cd62816742a2/svc-sddclcm-client"}
2026-06-11T18:18:25Z    INFO    service-account-handler requested audience      {"aud": ""}
2026-06-11T18:18:25Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vcf-sddc-lcm/3d115905-0679-40bd-b268-cd62816742a2/svc-sddclcm-client"}
2026-06-11T18:31:17Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-sddc-manager-admin"}
2026-06-11T18:31:17Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-sddc-manager-admin"}
2026-06-11T18:31:23Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T18:31:23Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T18:34:07Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T18:34:07Z    INFO    repository      fetching signing key data from storage
2026-06-11T18:34:07Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T18:34:08Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T18:34:08Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T18:54:08Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T18:54:08Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T18:54:08Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T18:54:08Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T19:01:23Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T19:01:23Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T19:14:08Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T19:14:08Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T19:34:11Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T19:34:11Z    INFO    repository      fetching signing key data from storage
2026-06-11T19:34:11Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T19:54:10Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T19:54:10Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T20:01:26Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T20:01:26Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T20:14:11Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T20:14:11Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T20:31:27Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T20:31:27Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T20:34:12Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T20:34:12Z    INFO    repository      fetching signing key data from storage
2026-06-11T20:34:12Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T20:34:13Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T20:34:13Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T20:54:13Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T20:54:13Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T21:01:28Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T21:01:28Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T21:14:13Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T21:14:13Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T21:34:14Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T21:34:14Z    INFO    repository      fetching signing key data from storage
2026-06-11T21:34:14Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T21:54:14Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T21:54:14Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T21:54:15Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T21:54:15Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T21:54:17Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T21:54:17Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T22:03:33Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vcf-fleet-lcm/640b3e3c-957e-4085-b938-bce9ac882eb0/svc-sddclcm-client-3d115905-0679-40bd-b268-cd62816742a2"}
2026-06-11T22:03:33Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vcf-fleet-lcm/640b3e3c-957e-4085-b938-bce9ac882eb0/svc-sddclcm-client-3d115905-0679-40bd-b268-cd62816742a2"}
2026-06-11T22:14:15Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T22:14:15Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T22:34:16Z    INFO    service-account-handler service account authenticated successfully      {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
2026-06-11T22:34:16Z    INFO    repository      fetching signing key data from storage
2026-06-11T22:34:16Z    INFO    oauth2  token generated successfully for service account        {"clientId": "vsp/0ab5489a-617d-4740-9f24-3e4652d89624/svc-opssr-vsp-e53"}
root [ /home/vmware-system-user ]#