admin@snaptestvsan01:~$ sudo cloud-init query -u /var/log/cloud/instance/user-data.txt -a
[sudo] password for admin:
{
 "_beta_keys": [
  "subplatform"
 ],
 "availability-zone": null,
 "availability_zone": null,
 "base64_encoded_keys": [],
 "cloud-name": "vmware",
 "cloud_id": "vmware",
 "cloud_name": "vmware",
 "combined_cloud_config": {
  "_doc": "Aggregated cloud-config created by merging merged_system_cfg (/etc/cloud/cloud.cfg and /etc/cloud/cloud.cfg.d), metadata, vendordata and userdata. The combined_cloud_config represents the aggregated desired configuration acted upon by cloud-init.",
  "_log": [
   "[loggers]\nkeys=root,cloudinit\n\n[handlers]\nkeys=consoleHandler,cloudLogHandler\n\n[formatters]\nkeys=simpleFormatter,arg0Formatter\n\n[logger_root]\nlevel=DEBUG\nhandlers=consoleHandler,cloudLogHandler\n\n[logger_cloudinit]\nlevel=DEBUG\nqualname=cloudinit\nhandlers=\npropagate=1\n\n[handler_consoleHandler]\nclass=StreamHandler\nlevel=WARNING\nformatter=arg0Formatter\nargs=(sys.stderr,)\n\n[formatter_arg0Formatter]\nformat=%(asctime)s - %(filename)s[%(levelname)s]: %(message)s\n\n[formatter_simpleFormatter]\nformat=[CLOUDINIT] %(filename)s[%(levelname)s]: %(message)s\n",
   "[handler_cloudLogHandler]\nclass=FileHandler\nlevel=DEBUG\nformatter=arg0Formatter\nargs=('/var/log/cloud-init.log', 'a', 'UTF-8')\n",
   "[handler_cloudLogHandler]\nclass=handlers.SysLogHandler\nlevel=DEBUG\nformatter=simpleFormatter\nargs=(\"/dev/log\", handlers.SysLogHandler.LOG_USER)\n"
  ],
  "cloud_config_modules": [
   "ssh_import_id",
   "locale",
   "rh_subscription",
   "spacewalk",
   "yum_add_repo",
   "ntp",
   "timezone",
   "disable_ec2_metadata",
   "runcmd"
  ],
  "cloud_final_modules": [
   "package_update_upgrade_install",
   "write_files_deferred",
   "puppet",
   "chef",
   "ansible",
   "mcollective",
   "salt_minion",
   "reset_rmc",
   "scripts_vendor",
   "scripts_per_once",
   "scripts_per_boot",
   "scripts_per_instance",
   "scripts_user",
   "ssh_authkey_fingerprints",
   "keys_to_console",
   "install_hotplug",
   "phone_home",
   "final_message",
   "power_state_change"
  ],
  "cloud_init_modules": [
   "seed_random",
   "bootcmd",
   "write_files",
   "growpart",
   "resizefs",
   "disk_setup",
   "mounts",
   "set_hostname",
   "update_hostname",
   "update_etc_hosts",
   "ca_certs",
   "rsyslog",
   "users_groups",
   "ssh",
   "set_passwords"
  ],
  "datasource": {
   "VMware": {
    "vmware_cust_file_max_wait": 30
   }
  },
  "datasource_list": [
   "VMware",
   "None"
  ],
  "def_log_file": "/var/log/cloud-init.log",
  "disable_root": true,
  "disable_vmware_customization": false,
  "features": {
   "ALLOW_EC2_MIRRORS_ON_NON_AWS_INSTANCE_TYPES": false,
   "APT_DEB822_SOURCE_LIST_FILE": true,
   "DEPRECATION_INFO_BOUNDARY": "devel",
   "ERROR_ON_USER_DATA_FAILURE": true,
   "EXPIRE_APPLIES_TO_HASHED_USERS": true,
   "NETPLAN_CONFIG_ROOT_READ_ONLY": true,
   "NOCLOUD_SEED_URL_APPEND_FORWARD_SLASH": true
  },
  "log_cfgs": [
   [
    "[loggers]\nkeys=root,cloudinit\n\n[handlers]\nkeys=consoleHandler,cloudLogHandler\n\n[formatters]\nkeys=simpleFormatter,arg0Formatter\n\n[logger_root]\nlevel=DEBUG\nhandlers=consoleHandler,cloudLogHandler\n\n[logger_cloudinit]\nlevel=DEBUG\nqualname=cloudinit\nhandlers=\npropagate=1\n\n[handler_consoleHandler]\nclass=StreamHandler\nlevel=WARNING\nformatter=arg0Formatter\nargs=(sys.stderr,)\n\n[formatter_arg0Formatter]\nformat=%(asctime)s - %(filename)s[%(levelname)s]: %(message)s\n\n[formatter_simpleFormatter]\nformat=[CLOUDINIT] %(filename)s[%(levelname)s]: %(message)s\n",
    "[handler_cloudLogHandler]\nclass=FileHandler\nlevel=DEBUG\nformatter=arg0Formatter\nargs=('/var/log/cloud-init.log', 'a', 'UTF-8')\n"
   ]
  ],
  "mount_default_fields": [
   null,
   null,
   "auto",
   "defaults,nofail,x-systemd.after=cloud-init-network.service,_netdev",
   "0",
   "2"
  ],
  "output": {
   "all": "| tee -a /var/log/cloud-init-output.log"
  },
  "preserve_hostname": false,
  "ssh_deletekeys": true,
  "ssh_genkeytypes": [
   "rsa",
   "ecdsa",
   "ed25519"
  ],
  "ssh_pwauth": false,
  "syslog_fix_perms": null,
  "system_info": {
   "default_user": {
    "gecos": "Cloud User",
    "groups": [
     "adm",
     "systemd-journal"
    ],
    "lock_passwd": true,
    "name": "cloud-user",
    "shell": "/bin/bash",
    "sudo": [
     "ALL=(ALL) NOPASSWD:ALL"
    ]
   },
   "distro": "rhel",
   "network": {
    "renderers": [
     "eni",
     "netplan",
     "network-manager",
     "sysconfig",
     "networkd"
    ]
   },
   "paths": {
    "cloud_dir": "/var/lib/cloud/",
    "docs_dir": "/usr/share/doc/cloud-init/",
    "templates_dir": "/etc/cloud/templates/"
   },
   "ssh_svcname": "sshd"
  },
  "users": [
   "default"
  ],
  "vendor_data": {
   "enabled": true,
   "prefix": []
  },
  "vendor_data2": {
   "enabled": true,
   "prefix": []
  }
 },
 "distro": "centos",
 "distro_release": "Coughlan",
 "distro_version": "10",
 "ds": {
  "_doc": "EXPERIMENTAL: The structure and format of content scoped under the 'ds' key may change in subsequent releases of cloud-init.",
  "meta_data": {
   "hostname": "snaptestvsan01.connect.lab",
   "instance-id": "50318876-d351-7c8c-264e-349407f570c7",
   "local-hostname": "snaptestvsan01.connect.lab",
   "local-ipv4": "10.111.101.228",
   "local-ipv6": "fe80::250:56ff:feb1:73c6/64",
   "local_hostname": "snaptestvsan01.connect.lab",
   "network": {
    "config": {
     "config": [
      {
       "mac_address": "00:50:56:b1:73:c6",
       "name": "ens33",
       "subnets": [
        {
         "address": "10.111.101.228",
         "control": "auto",
         "gateway": "10.111.101.254",
         "netmask": "255.255.255.0",
         "type": "static"
        }
       ],
       "type": "physical"
      },
      {
       "address": [
        "10.111.100.1",
        "10.111.100.2"
       ],
       "search": [],
       "type": "nameserver"
      }
     ],
     "version": 1
    },
    "interfaces": {
     "by-ipv4": {
      "10.111.101.228": {
       "broadcast": "10.111.101.255",
       "mac": "00:50:56:b1:73:c6",
       "netmask": "255.255.255.0"
      }
     },
     "by-ipv6": {},
     "by-mac": {
      "00:50:56:b1:73:c6": {
       "ipv4": [
        {
         "addr": "10.111.101.228",
         "broadcast": "10.111.101.255",
         "netmask": "255.255.255.0"
        }
       ],
       "ipv6": []
      }
     }
    }
   }
  }
 },
 "features": {
  "ALLOW_EC2_MIRRORS_ON_NON_AWS_INSTANCE_TYPES": false,
  "APT_DEB822_SOURCE_LIST_FILE": true,
  "DEPRECATION_INFO_BOUNDARY": "devel",
  "ERROR_ON_USER_DATA_FAILURE": true,
  "EXPIRE_APPLIES_TO_HASHED_USERS": true,
  "NETPLAN_CONFIG_ROOT_READ_ONLY": true,
  "NOCLOUD_SEED_URL_APPEND_FORWARD_SLASH": true
 },
 "instance-id": "50318876-d351-7c8c-264e-349407f570c7",
 "instance_id": "50318876-d351-7c8c-264e-349407f570c7",
 "kernel_release": "6.12.0-218.el10.x86_64",
 "local-hostname": "snaptestvsan01",
 "local_hostname": "snaptestvsan01",
 "machine": "x86_64",
 "merged_cfg": {
  "_doc": "DEPRECATED: Use merged_system_cfg. Will be dropped from 24.1",
  "_log": [
   "[loggers]\nkeys=root,cloudinit\n\n[handlers]\nkeys=consoleHandler,cloudLogHandler\n\n[formatters]\nkeys=simpleFormatter,arg0Formatter\n\n[logger_root]\nlevel=DEBUG\nhandlers=consoleHandler,cloudLogHandler\n\n[logger_cloudinit]\nlevel=DEBUG\nqualname=cloudinit\nhandlers=\npropagate=1\n\n[handler_consoleHandler]\nclass=StreamHandler\nlevel=WARNING\nformatter=arg0Formatter\nargs=(sys.stderr,)\n\n[formatter_arg0Formatter]\nformat=%(asctime)s - %(filename)s[%(levelname)s]: %(message)s\n\n[formatter_simpleFormatter]\nformat=[CLOUDINIT] %(filename)s[%(levelname)s]: %(message)s\n",
   "[handler_cloudLogHandler]\nclass=FileHandler\nlevel=DEBUG\nformatter=arg0Formatter\nargs=('/var/log/cloud-init.log', 'a', 'UTF-8')\n",
   "[handler_cloudLogHandler]\nclass=handlers.SysLogHandler\nlevel=DEBUG\nformatter=simpleFormatter\nargs=(\"/dev/log\", handlers.SysLogHandler.LOG_USER)\n"
  ],
  "cloud_config_modules": [
   "ssh_import_id",
   "locale",
   "rh_subscription",
   "spacewalk",
   "yum_add_repo",
   "ntp",
   "timezone",
   "disable_ec2_metadata",
   "runcmd"
  ],
  "cloud_final_modules": [
   "package_update_upgrade_install",
   "write_files_deferred",
   "puppet",
   "chef",
   "ansible",
   "mcollective",
   "salt_minion",
   "reset_rmc",
   "scripts_vendor",
   "scripts_per_once",
   "scripts_per_boot",
   "scripts_per_instance",
   "scripts_user",
   "ssh_authkey_fingerprints",
   "keys_to_console",
   "install_hotplug",
   "phone_home",
   "final_message",
   "power_state_change"
  ],
  "cloud_init_modules": [
   "seed_random",
   "bootcmd",
   "write_files",
   "growpart",
   "resizefs",
   "disk_setup",
   "mounts",
   "set_hostname",
   "update_hostname",
   "update_etc_hosts",
   "ca_certs",
   "rsyslog",
   "users_groups",
   "ssh",
   "set_passwords"
  ],
  "datasource": {
   "VMware": {
    "vmware_cust_file_max_wait": 30
   }
  },
  "datasource_list": [
   "VMware",
   "None"
  ],
  "def_log_file": "/var/log/cloud-init.log",
  "disable_root": true,
  "disable_vmware_customization": false,
  "log_cfgs": [
   [
    "[loggers]\nkeys=root,cloudinit\n\n[handlers]\nkeys=consoleHandler,cloudLogHandler\n\n[formatters]\nkeys=simpleFormatter,arg0Formatter\n\n[logger_root]\nlevel=DEBUG\nhandlers=consoleHandler,cloudLogHandler\n\n[logger_cloudinit]\nlevel=DEBUG\nqualname=cloudinit\nhandlers=\npropagate=1\n\n[handler_consoleHandler]\nclass=StreamHandler\nlevel=WARNING\nformatter=arg0Formatter\nargs=(sys.stderr,)\n\n[formatter_arg0Formatter]\nformat=%(asctime)s - %(filename)s[%(levelname)s]: %(message)s\n\n[formatter_simpleFormatter]\nformat=[CLOUDINIT] %(filename)s[%(levelname)s]: %(message)s\n",
    "[handler_cloudLogHandler]\nclass=FileHandler\nlevel=DEBUG\nformatter=arg0Formatter\nargs=('/var/log/cloud-init.log', 'a', 'UTF-8')\n"
   ]
  ],
  "mount_default_fields": [
   null,
   null,
   "auto",
   "defaults,nofail,x-systemd.after=cloud-init-network.service,_netdev",
   "0",
   "2"
  ],
  "output": {
   "all": "| tee -a /var/log/cloud-init-output.log"
  },
  "preserve_hostname": false,
  "ssh_deletekeys": true,
  "ssh_genkeytypes": [
   "rsa",
   "ecdsa",
   "ed25519"
  ],
  "ssh_pwauth": false,
  "syslog_fix_perms": null,
  "users": [
   "default"
  ],
  "vendor_data": {
   "enabled": true,
   "prefix": []
  },
  "vendor_data2": {
   "enabled": true,
   "prefix": []
  }
 },
 "merged_system_cfg": {
  "_doc": "Merged cloud-init system config from /etc/cloud/cloud.cfg and /etc/cloud/cloud.cfg.d/",
  "_log": [
   "[loggers]\nkeys=root,cloudinit\n\n[handlers]\nkeys=consoleHandler,cloudLogHandler\n\n[formatters]\nkeys=simpleFormatter,arg0Formatter\n\n[logger_root]\nlevel=DEBUG\nhandlers=consoleHandler,cloudLogHandler\n\n[logger_cloudinit]\nlevel=DEBUG\nqualname=cloudinit\nhandlers=\npropagate=1\n\n[handler_consoleHandler]\nclass=StreamHandler\nlevel=WARNING\nformatter=arg0Formatter\nargs=(sys.stderr,)\n\n[formatter_arg0Formatter]\nformat=%(asctime)s - %(filename)s[%(levelname)s]: %(message)s\n\n[formatter_simpleFormatter]\nformat=[CLOUDINIT] %(filename)s[%(levelname)s]: %(message)s\n",
   "[handler_cloudLogHandler]\nclass=FileHandler\nlevel=DEBUG\nformatter=arg0Formatter\nargs=('/var/log/cloud-init.log', 'a', 'UTF-8')\n",
   "[handler_cloudLogHandler]\nclass=handlers.SysLogHandler\nlevel=DEBUG\nformatter=simpleFormatter\nargs=(\"/dev/log\", handlers.SysLogHandler.LOG_USER)\n"
  ],
  "cloud_config_modules": [
   "ssh_import_id",
   "locale",
   "rh_subscription",
   "spacewalk",
   "yum_add_repo",
   "ntp",
   "timezone",
   "disable_ec2_metadata",
   "runcmd"
  ],
  "cloud_final_modules": [
   "package_update_upgrade_install",
   "write_files_deferred",
   "puppet",
   "chef",
   "ansible",
   "mcollective",
   "salt_minion",
   "reset_rmc",
   "scripts_vendor",
   "scripts_per_once",
   "scripts_per_boot",
   "scripts_per_instance",
   "scripts_user",
   "ssh_authkey_fingerprints",
   "keys_to_console",
   "install_hotplug",
   "phone_home",
   "final_message",
   "power_state_change"
  ],
  "cloud_init_modules": [
   "seed_random",
   "bootcmd",
   "write_files",
   "growpart",
   "resizefs",
   "disk_setup",
   "mounts",
   "set_hostname",
   "update_hostname",
   "update_etc_hosts",
   "ca_certs",
   "rsyslog",
   "users_groups",
   "ssh",
   "set_passwords"
  ],
  "datasource": {
   "VMware": {
    "vmware_cust_file_max_wait": 30
   }
  },
  "datasource_list": [
   "VMware",
   "None"
  ],
  "def_log_file": "/var/log/cloud-init.log",
  "disable_root": true,
  "disable_vmware_customization": false,
  "log_cfgs": [
   [
    "[loggers]\nkeys=root,cloudinit\n\n[handlers]\nkeys=consoleHandler,cloudLogHandler\n\n[formatters]\nkeys=simpleFormatter,arg0Formatter\n\n[logger_root]\nlevel=DEBUG\nhandlers=consoleHandler,cloudLogHandler\n\n[logger_cloudinit]\nlevel=DEBUG\nqualname=cloudinit\nhandlers=\npropagate=1\n\n[handler_consoleHandler]\nclass=StreamHandler\nlevel=WARNING\nformatter=arg0Formatter\nargs=(sys.stderr,)\n\n[formatter_arg0Formatter]\nformat=%(asctime)s - %(filename)s[%(levelname)s]: %(message)s\n\n[formatter_simpleFormatter]\nformat=[CLOUDINIT] %(filename)s[%(levelname)s]: %(message)s\n",
    "[handler_cloudLogHandler]\nclass=FileHandler\nlevel=DEBUG\nformatter=arg0Formatter\nargs=('/var/log/cloud-init.log', 'a', 'UTF-8')\n"
   ]
  ],
  "mount_default_fields": [
   null,
   null,
   "auto",
   "defaults,nofail,x-systemd.after=cloud-init-network.service,_netdev",
   "0",
   "2"
  ],
  "output": {
   "all": "| tee -a /var/log/cloud-init-output.log"
  },
  "preserve_hostname": false,
  "ssh_deletekeys": true,
  "ssh_genkeytypes": [
   "rsa",
   "ecdsa",
   "ed25519"
  ],
  "ssh_pwauth": false,
  "syslog_fix_perms": null,
  "users": [
   "default"
  ],
  "vendor_data": {
   "enabled": true,
   "prefix": []
  },
  "vendor_data2": {
   "enabled": true,
   "prefix": []
  }
 },
 "platform": "vmware",
 "public_ssh_keys": [],
 "python_version": "3.12.12",
 "region": null,
 "sensitive_keys": [
  "merged_cfg",
  "merged_system_cfg"
 ],
 "subplatform": "imc (vmware-tools)",
 "sys_info": {
  "dist": [
   "centos",
   "10",
   "Coughlan"
  ],
  "platform": "Linux-6.12.0-218.el10.x86_64-x86_64-with-glibc2.39",
  "python": "3.12.12",
  "release": "6.12.0-218.el10.x86_64",
  "system": "Linux",
  "uname": [
   "Linux",
   "snaptestvsan01.connect.lab",
   "6.12.0-218.el10.x86_64",
   "#1 SMP PREEMPT_DYNAMIC Tue Mar 31 12:20:48 UTC 2026",
   "x86_64",
   ""
  ],
  "variant": "centos"
 },
 "system_info": {
  "default_user": {
   "gecos": "Cloud User",
   "groups": [
    "adm",
    "systemd-journal"
   ],
   "lock_passwd": true,
   "name": "cloud-user",
   "shell": "/bin/bash",
   "sudo": [
    "ALL=(ALL) NOPASSWD:ALL"
   ]
  },
  "distro": "rhel",
  "network": {
   "renderers": [
    "eni",
    "netplan",
    "network-manager",
    "sysconfig",
    "networkd"
   ]
  },
  "paths": {
   "cloud_dir": "/var/lib/cloud/",
   "docs_dir": "/usr/share/doc/cloud-init/",
   "templates_dir": "/etc/cloud/templates/"
  },
  "ssh_svcname": "sshd"
 },
 "system_platform": "Linux-6.12.0-218.el10.x86_64-x86_64-with-glibc2.39",
 "userdata": "",
 "v1": {
  "_beta_keys": [
   "subplatform"
  ],
  "availability-zone": null,
  "availability_zone": null,
  "cloud-name": "vmware",
  "cloud_id": "vmware",
  "cloud_name": "vmware",
  "distro": "centos",
  "distro_release": "Coughlan",
  "distro_version": "10",
  "instance-id": "50318876-d351-7c8c-264e-349407f570c7",
  "instance_id": "50318876-d351-7c8c-264e-349407f570c7",
  "kernel_release": "6.12.0-218.el10.x86_64",
  "local-hostname": "snaptestvsan01",
  "local_hostname": "snaptestvsan01",
  "machine": "x86_64",
  "platform": "vmware",
  "public_ssh_keys": [],
  "python_version": "3.12.12",
  "region": null,
  "subplatform": "imc (vmware-tools)",
  "system_platform": "Linux-6.12.0-218.el10.x86_64-x86_64-with-glibc2.39",
  "variant": "centos"
 },
 "variant": "centos",
 "vendordata": ""
}