sshuser@localhost:/var/log/vmware-imc$ sudo tail -n 200 ./toolsDeployPkg.log
[2026-04-15T23:30:32.075Z] [   debug] ## Starting deploy pkg operation
[2026-04-15T23:30:32.077Z] [    info] VMware Tools Version: 13.0.10.0 (build-25056151)
[2026-04-15T23:30:32.077Z] [   debug] Deploying /var/run/102baefc/imcf-VDrj7i
[2026-04-15T23:30:32.077Z] [   debug] The valid [deployPkg] wait-cloudinit-timeout value range: 0 ~ 1800
[2026-04-15T23:30:32.077Z] [    info] Initializing deployment module.
[2026-04-15T23:30:32.077Z] [    info] Cleaning old state files.
[2026-04-15T23:30:32.077Z] [    info] EXIT STATE 'INPROGRESS'.
[2026-04-15T23:30:32.077Z] [   debug] Setting deploy error: 'Error removing lock '/var/log/.vmware-deploy.INPROGRESS'.(No such file or directory)'.
[2026-04-15T23:30:32.077Z] [    info] EXIT STATE 'Done'.
[2026-04-15T23:30:32.077Z] [   debug] Setting deploy error: 'Error removing lock '/var/log/.vmware-deploy.Done'.(No such file or directory)'.
[2026-04-15T23:30:32.077Z] [    info] EXIT STATE 'ERRORED'.
[2026-04-15T23:30:32.077Z] [   debug] Setting deploy error: 'Error removing lock '/var/log/.vmware-deploy.ERRORED'.(No such file or directory)'.
[2026-04-15T23:30:32.077Z] [   debug] Setting deploy error: 'Success.'.
[2026-04-15T23:30:32.077Z] [    info] Deploying cabinet file '/var/run/102baefc/imcf-VDrj7i'.
[2026-04-15T23:30:32.077Z] [    info] Transitioning from state '(null)' to state 'INPROGRESS'.
[2026-04-15T23:30:32.077Z] [    info] ENTER STATE 'INPROGRESS'.
[2026-04-15T23:30:32.079Z] [    info] Reading cabinet file '/var/run/102baefc/imcf-VDrj7i' and will extract it to '/var/run/.vmware-imgcust-dHeLXFa'.
[2026-04-15T23:30:32.079Z] [    info] Flags in the header: 0.
[2026-04-15T23:30:32.079Z] [    info] Original deployment command: '/usr/bin/perl -I/tmp/.vmware/linux/deploy/scripts /tmp/.vmware/linux/deploy/scripts/Customize.pl /tmp/.vmware/linux/deploy/cust.cfg'.
[2026-04-15T23:30:32.079Z] [    info] Actual deployment command: '/usr/bin/perl -I/var/run/.vmware-imgcust-dHeLXFa/scripts /var/run/.vmware-imgcust-dHeLXFa/scripts/Customize.pl /var/run/.vmware-imgcust-dHeLXFa/cust.cfg'.
[2026-04-15T23:30:32.079Z] [    info] Extracting package files.
[2026-04-15T23:30:32.166Z] [   debug] Command to exec : '/usr/bin/cloud-init'.
[2026-04-15T23:30:32.166Z] [    info] sizeof ProcessInternal is 56
[2026-04-15T23:30:32.166Z] [    info] Returning, pending output from stdout
[2026-04-15T23:30:32.166Z] [    info] Returning, pending output from stderr
[2026-04-15T23:30:32.870Z] [    info] Saving output from stdout
[2026-04-15T23:30:32.970Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-15T23:30:32.970Z] [    info] No more output from stdout
[2026-04-15T23:30:32.970Z] [    info] No more output from stderr
[2026-04-15T23:30:32.970Z] [    info] Customization command output:
'/usr/bin/cloud-init 24.4-7.el10
'.
[2026-04-15T23:30:32.970Z] [    info] Cloud-init is installed.
[2026-04-15T23:30:32.970Z] [    info] Checking if cloud-init customization is enabled.
[2026-04-15T23:30:32.970Z] [    info] Flag 'disable_vmware_customization' set in /etc/cloud/cloud.cfg with value: false.
[2026-04-15T23:30:32.970Z] [    info] UseCloudInitWorkflow return: 0
[2026-04-15T23:30:32.970Z] [    info] Executing cloud-init workflow.
[2026-04-15T23:30:32.970Z] [    info] Creating temp directory '/var/run/vmware-imc' to copy customization files.
[2026-04-15T23:30:32.970Z] [   debug] Command to exec : '/bin/mkdir'.
[2026-04-15T23:30:32.970Z] [    info] sizeof ProcessInternal is 56
[2026-04-15T23:30:32.971Z] [    info] Returning, pending output from stdout
[2026-04-15T23:30:32.971Z] [    info] Returning, pending output from stderr
[2026-04-15T23:30:33.072Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-15T23:30:33.072Z] [    info] No more output from stdout
[2026-04-15T23:30:33.072Z] [    info] No more output from stderr
[2026-04-15T23:30:33.072Z] [    info] Customization command output:
''.
[2026-04-15T23:30:33.072Z] [    info] Copy file /var/run/.vmware-imgcust-dHeLXFa/nics.txt to directory /var/run/vmware-imc, return if not exist.
[2026-04-15T23:30:33.072Z] [    info] file nics.txt exists. Copying...
[2026-04-15T23:30:33.072Z] [   debug] Command to exec : '/bin/cp'.
[2026-04-15T23:30:33.072Z] [    info] sizeof ProcessInternal is 56
[2026-04-15T23:30:33.072Z] [    info] Returning, pending output from stdout
[2026-04-15T23:30:33.072Z] [    info] Returning, pending output from stderr
[2026-04-15T23:30:33.172Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-15T23:30:33.172Z] [    info] No more output from stdout
[2026-04-15T23:30:33.172Z] [    info] No more output from stderr
[2026-04-15T23:30:33.172Z] [    info] Customization command output:
''.
[2026-04-15T23:30:33.172Z] [   debug] Command to exec : '/bin/mv'.
[2026-04-15T23:30:33.172Z] [    info] sizeof ProcessInternal is 56
[2026-04-15T23:30:33.173Z] [    info] Returning, pending output from stdout
[2026-04-15T23:30:33.173Z] [    info] Returning, pending output from stderr
[2026-04-15T23:30:33.273Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-15T23:30:33.273Z] [    info] No more output from stdout
[2026-04-15T23:30:33.273Z] [    info] No more output from stderr
[2026-04-15T23:30:33.273Z] [    info] Customization command output:
''.
[2026-04-15T23:30:33.273Z] [    info] Copy file /var/run/.vmware-imgcust-dHeLXFa/metadata to directory /var/run/vmware-imc, return if not exist.
[2026-04-15T23:30:33.273Z] [    info] file metadata doesn't exist, skipped.
[2026-04-15T23:30:33.273Z] [    info] Copy file /var/run/.vmware-imgcust-dHeLXFa/userdata to directory /var/run/vmware-imc, return if not exist.
[2026-04-15T23:30:33.273Z] [    info] file userdata doesn't exist, skipped.
[2026-04-15T23:30:33.273Z] [    info] Check if custom script(pre/post customization) exists.
[2026-04-15T23:30:33.273Z] [    info] Copying main configuration file cust.cfg.
[2026-04-15T23:30:33.273Z] [   debug] Command to exec : '/bin/cp'.
[2026-04-15T23:30:33.273Z] [    info] sizeof ProcessInternal is 56
[2026-04-15T23:30:33.274Z] [    info] Returning, pending output from stdout
[2026-04-15T23:30:33.274Z] [    info] Returning, pending output from stderr
[2026-04-15T23:30:33.375Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-15T23:30:33.375Z] [    info] No more output from stdout
[2026-04-15T23:30:33.375Z] [    info] No more output from stderr
[2026-04-15T23:30:33.375Z] [    info] Customization command output:
''.
[2026-04-15T23:30:33.375Z] [   debug] Command to exec : '/bin/mv'.
[2026-04-15T23:30:33.375Z] [    info] sizeof ProcessInternal is 56
[2026-04-15T23:30:33.375Z] [    info] Returning, pending output from stdout
[2026-04-15T23:30:33.375Z] [    info] Returning, pending output from stderr
[2026-04-15T23:30:33.475Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-15T23:30:33.475Z] [    info] No more output from stdout
[2026-04-15T23:30:33.475Z] [    info] No more output from stderr
[2026-04-15T23:30:33.476Z] [    info] Customization command output:
''.
[2026-04-15T23:30:33.476Z] [    info] Deployment for cloud-init succeeded.
[2026-04-15T23:30:33.476Z] [    info] Transitioning from state 'INPROGRESS' to state 'Done'.
[2026-04-15T23:30:33.476Z] [    info] ENTER STATE 'Done'.
[2026-04-15T23:30:33.477Z] [    info] EXIT STATE 'INPROGRESS'.
[2026-04-15T23:30:33.477Z] [    info] Launching cleanup.
[2026-04-15T23:30:33.477Z] [   debug] Command to exec : '/bin/rm'.
[2026-04-15T23:30:33.477Z] [    info] sizeof ProcessInternal is 56
[2026-04-15T23:30:33.479Z] [    info] Returning, pending output from stdout
[2026-04-15T23:30:33.482Z] [    info] Returning, pending output from stderr
[2026-04-15T23:30:33.582Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-15T23:30:33.582Z] [    info] No more output from stdout
[2026-04-15T23:30:33.582Z] [    info] No more output from stderr
[2026-04-15T23:30:33.582Z] [    info] Customization command output:
''.
[2026-04-15T23:30:33.582Z] [    info] sSkipReboot: 'true', forceSkipReboot 'false'.
[2026-04-15T23:30:33.582Z] [    info] Deployment delegated to Cloud-init. Returning success.
[2026-04-15T23:30:33.582Z] [   debug] Ran DeployPkg_DeployPackageFromFile successfully
[2026-04-15T23:30:33.582Z] [   debug] ## Closing log