sshuser@snaptestvsan01:~$ sudo cloud-init status --long
status: done
extended_status: degraded done
boot_status_code: enabled-by-generator
last_update: Thu, 01 Jan 1970 00:01:14 +0000
detail: DataSourceOVF [seed=iso]
errors: []
recoverable_errors:
WARNING:
        - vmtoolsd failed to get guestinfo.ovfEnv: Unexpected error while running command. Command: ['/usr/bin/vmtoolsd', '--cmd', 'info-get guestinfo.ovfEnv'] Exit code: 1 Reason: - Stdout:  Stderr: No value found
        - vmtoolsd failed to get guestinfo.ovfEnv: Unexpected error while running command. Command: ['/usr/bin/vmtoolsd', '--cmd', 'info-get guestinfo.ovfEnv'] Exit code: 1 Reason: - Stdout:  Stderr: No value found
        - vmtoolsd failed to get guestinfo.ovfEnv: Unexpected error while running command. Command: ['/usr/bin/vmtoolsd', '--cmd', 'info-get guestinfo.ovfEnv'] Exit code: 1 Reason: - Stdout:  Stderr: No value found
        - vmtoolsd failed to get guestinfo.ovfEnv: Unexpected error while running command. Command: ['/usr/bin/vmtoolsd', '--cmd', 'info-get guestinfo.ovfEnv'] Exit code: 1 Reason: - Stdout:  Stderr: No value found
sshuser@snaptestvsan01:~$


sshuser@snaptestvsan01:~$ sudo cloud-init analyze blame
-- Boot Record 01 --
     30.01700s (init-local/search-VMware)
     30.00900s (init-network/search-VMware)
     01.05200s (modules-final/config-keys_to_console)
     00.21100s (init-network/config-ssh)
     00.09200s (init-network/config-users_groups)
     00.04700s (modules-final/config-final_message)
     00.03800s (modules-final/config-ssh_authkey_fingerprints)
     00.02200s (modules-config/config-locale)
     00.02100s (modules-final/config-reset_rmc)
     00.01600s (modules-final/config-install_hotplug)
     00.01000s (modules-final/config-scripts_vendor)
     00.00900s (modules-final/config-scripts_per_once)
     00.00800s (init-network/consume-user-data)
     00.00600s (modules-final/config-scripts_user)
     00.00600s (modules-final/config-scripts_per_instance)
     00.00600s (init-network/config-resizefs)
     00.00500s (init-network/search-None)
     00.00300s (init-network/config-set_hostname)
     00.00200s (init-network/config-set_passwords)
     00.00200s (init-network/config-mounts)
     00.00200s (init-network/config-growpart)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-scripts_per_boot)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/check-cache)
     00.00100s (init-local/check-cache)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data2)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_hostname)

-- Boot Record 02 --
     00.19000s (init-network/config-ssh)
     00.10600s (init-network/config-users_groups)
     00.10200s (init-network/config-set_hostname)
     00.07500s (modules-final/config-keys_to_console)
     00.05200s (init-local/search-OVF)
     00.01800s (modules-final/config-ssh_authkey_fingerprints)
     00.01600s (init-network/config-set_passwords)
     00.01000s (modules-config/config-locale)
     00.00800s (modules-final/config-final_message)
     00.00800s (init-network/config-resizefs)
     00.00800s (init-network/check-cache)
     00.00500s (modules-final/config-reset_rmc)
     00.00500s (init-network/consume-user-data)
     00.00300s (init-network/config-update_hostname)
     00.00200s (modules-final/config-scripts_vendor)
     00.00200s (modules-final/config-scripts_user)
     00.00200s (modules-final/config-scripts_per_boot)
     00.00200s (modules-final/config-install_hotplug)
     00.00200s (init-network/config-mounts)
     00.00200s (init-network/config-growpart)
     00.00100s (modules-final/config-scripts_per_once)
     00.00100s (modules-final/config-scripts_per_instance)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/activate-datasource)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data2)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-local/check-cache)

2 boot records analyzed
sshuser@snaptestvsan01:~$



sshuser@snaptestvsan01:~$ sudo tail -n 200 /var/log/cloud-init.log
2026-04-16 00:23:41,241 - util.py[DEBUG]: Restoring selinux mode for /home/sshuser/.ssh/authorized_keys (recursive=False)
2026-04-16 00:23:41,242 - util.py[DEBUG]: Restoring selinux mode for /home/sshuser/.ssh/authorized_keys (recursive=False)
2026-04-16 00:23:41,242 - util.py[DEBUG]: Changing the ownership of /home/sshuser/.ssh/authorized_keys to 1002:1002
2026-04-16 00:23:41,242 - util.py[DEBUG]: Reading from /home/sshuser/.ssh/authorized_keys (quiet=False)
2026-04-16 00:23:41,242 - util.py[DEBUG]: Reading 0 bytes from /home/sshuser/.ssh/authorized_keys
2026-04-16 00:23:41,242 - util.py[DEBUG]: Writing to /home/sshuser/.ssh/authorized_keys - wb: [600] 100 bytes
2026-04-16 00:23:41,243 - util.py[DEBUG]: Restoring selinux mode for /home/sshuser/.ssh/authorized_keys (recursive=False)
2026-04-16 00:23:41,243 - util.py[DEBUG]: Restoring selinux mode for /home/sshuser/.ssh/authorized_keys (recursive=False)
2026-04-16 00:23:41,243 - util.py[DEBUG]: Restoring selinux mode for /home/sshuser/.ssh (recursive=True)
2026-04-16 00:23:41,243 - handlers.py[DEBUG]: finish: init-network/config-users_groups: SUCCESS: config-users_groups ran successfully and took 0.106 seconds
2026-04-16 00:23:41,243 - modules.py[DEBUG]: Running module ssh (<module 'cloudinit.config.cc_ssh' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_ssh.py'>) with frequency once-per-instance
2026-04-16 00:23:41,244 - handlers.py[DEBUG]: start: init-network/config-ssh: running config-ssh with frequency once-per-instance
2026-04-16 00:23:41,244 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-dsovf/sem/config_ssh - wb: [644] 25 bytes
2026-04-16 00:23:41,244 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_ssh (recursive=False)
2026-04-16 00:23:41,245 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_ssh (recursive=False)
2026-04-16 00:23:41,245 - helpers.py[DEBUG]: Running config-ssh using lock (<FileLock using file '/var/lib/cloud/instances/iid-dsovf/sem/config_ssh'>)
2026-04-16 00:23:41,245 - util.py[DEBUG]: Attempting to remove /etc/ssh/ssh_host_rsa_key
2026-04-16 00:23:41,245 - util.py[DEBUG]: Attempting to remove /etc/ssh/ssh_host_rsa_key.pub
2026-04-16 00:23:41,245 - util.py[DEBUG]: Attempting to remove /etc/ssh/ssh_host_ecdsa_key
2026-04-16 00:23:41,245 - util.py[DEBUG]: Attempting to remove /etc/ssh/ssh_host_ecdsa_key.pub
2026-04-16 00:23:41,245 - util.py[DEBUG]: Attempting to remove /etc/ssh/ssh_host_ed25519_key
2026-04-16 00:23:41,245 - util.py[DEBUG]: Attempting to remove /etc/ssh/ssh_host_ed25519_key.pub
2026-04-16 00:23:41,245 - util.py[DEBUG]: Reading from /proc/sys/crypto/fips_enabled (quiet=False)
2026-04-16 00:23:41,246 - util.py[DEBUG]: Reading 2 bytes from /proc/sys/crypto/fips_enabled
2026-04-16 00:23:41,246 - subp.py[DEBUG]: Running command ['ssh-keygen', '-t', 'rsa', '-N', '', '-f', '/etc/ssh/ssh_host_rsa_key'] with allowed return codes [0] (shell=False, capture=True)
2026-04-16 00:23:41,405 - performance.py[DEBUG]: Running ['ssh-keygen', '-t', 'rsa', '-N', '', '-f', '/etc/ssh/ssh_host_rsa_key'] took 0.159 seconds
2026-04-16 00:23:41,405 - subp.py[DEBUG]: Running command ['sshd', '-V'] with allowed return codes [0, 1] (shell=False, capture=True)
2026-04-16 00:23:41,410 - util.py[DEBUG]: Group ssh_keys is not a valid group name
2026-04-16 00:23:41,411 - util.py[DEBUG]: Restoring selinux mode for /etc/ssh (recursive=True)
2026-04-16 00:23:41,412 - subp.py[DEBUG]: Running command ['ssh-keygen', '-t', 'ecdsa', '-N', '', '-f', '/etc/ssh/ssh_host_ecdsa_key'] with allowed return codes [0] (shell=False, capture=True)
2026-04-16 00:23:41,417 - subp.py[DEBUG]: Running command ['sshd', '-V'] with allowed return codes [0, 1] (shell=False, capture=True)
2026-04-16 00:23:41,420 - util.py[DEBUG]: Group ssh_keys is not a valid group name
2026-04-16 00:23:41,420 - util.py[DEBUG]: Restoring selinux mode for /etc/ssh (recursive=True)
2026-04-16 00:23:41,421 - subp.py[DEBUG]: Running command ['ssh-keygen', '-t', 'ed25519', '-N', '', '-f', '/etc/ssh/ssh_host_ed25519_key'] with allowed return codes [0] (shell=False, capture=True)
2026-04-16 00:23:41,427 - subp.py[DEBUG]: Running command ['sshd', '-V'] with allowed return codes [0, 1] (shell=False, capture=True)
2026-04-16 00:23:41,430 - util.py[DEBUG]: Group ssh_keys is not a valid group name
2026-04-16 00:23:41,430 - util.py[DEBUG]: Restoring selinux mode for /etc/ssh (recursive=True)
2026-04-16 00:23:41,431 - util.py[DEBUG]: Reading from /etc/ssh/ssh_host_rsa_key.pub (quiet=False)
2026-04-16 00:23:41,431 - util.py[DEBUG]: Reading 573 bytes from /etc/ssh/ssh_host_rsa_key.pub
2026-04-16 00:23:41,431 - util.py[DEBUG]: Reading from /etc/ssh/ssh_host_ecdsa_key.pub (quiet=False)
2026-04-16 00:23:41,431 - util.py[DEBUG]: Reading 181 bytes from /etc/ssh/ssh_host_ecdsa_key.pub
2026-04-16 00:23:41,431 - util.py[DEBUG]: Reading from /etc/ssh/ssh_host_ed25519_key.pub (quiet=False)
2026-04-16 00:23:41,431 - util.py[DEBUG]: Reading 101 bytes from /etc/ssh/ssh_host_ed25519_key.pub
2026-04-16 00:23:41,431 - util.py[DEBUG]: Reading from /etc/ssh/sshd_config (quiet=False)
2026-04-16 00:23:41,432 - util.py[DEBUG]: Reading 3674 bytes from /etc/ssh/sshd_config
2026-04-16 00:23:41,432 - util.py[DEBUG]: Restoring selinux mode for /root/.ssh (recursive=True)
2026-04-16 00:23:41,433 - util.py[DEBUG]: Reading from /root/.ssh/authorized_keys (quiet=False)
2026-04-16 00:23:41,433 - util.py[DEBUG]: Reading 0 bytes from /root/.ssh/authorized_keys
2026-04-16 00:23:41,433 - util.py[DEBUG]: Writing to /root/.ssh/authorized_keys - wb: [600] 0 bytes
2026-04-16 00:23:41,433 - util.py[DEBUG]: Restoring selinux mode for /root/.ssh/authorized_keys (recursive=False)
2026-04-16 00:23:41,433 - util.py[DEBUG]: Restoring selinux mode for /root/.ssh/authorized_keys (recursive=False)
2026-04-16 00:23:41,433 - util.py[DEBUG]: Restoring selinux mode for /root/.ssh (recursive=True)
2026-04-16 00:23:41,434 - handlers.py[DEBUG]: finish: init-network/config-ssh: SUCCESS: config-ssh ran successfully and took 0.190 seconds
2026-04-16 00:23:41,434 - modules.py[DEBUG]: Running module set_passwords (<module 'cloudinit.config.cc_set_passwords' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_set_passwords.py'>) with frequency once-per-instance
2026-04-16 00:23:41,434 - handlers.py[DEBUG]: start: init-network/config-set_passwords: running config-set_passwords with frequency once-per-instance
2026-04-16 00:23:41,434 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-dsovf/sem/config_set_passwords - wb: [644] 25 bytes
2026-04-16 00:23:41,434 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_set_passwords (recursive=False)
2026-04-16 00:23:41,435 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_set_passwords (recursive=False)
2026-04-16 00:23:41,435 - helpers.py[DEBUG]: Running config-set_passwords using lock (<FileLock using file '/var/lib/cloud/instances/iid-dsovf/sem/config_set_passwords'>)
2026-04-16 00:23:41,435 - util.py[DEBUG]: Reading from /etc/ssh/sshd_config (quiet=False)
2026-04-16 00:23:41,435 - util.py[DEBUG]: Reading 3674 bytes from /etc/ssh/sshd_config
2026-04-16 00:23:41,435 - util.py[DEBUG]: Writing to /etc/ssh/sshd_config.d/50-cloud-init.conf - ab: [600] 0 bytes
2026-04-16 00:23:41,435 - util.py[DEBUG]: Restoring selinux mode for /etc/ssh/sshd_config.d/50-cloud-init.conf (recursive=False)
2026-04-16 00:23:41,436 - util.py[DEBUG]: Restoring selinux mode for /etc/ssh/sshd_config.d/50-cloud-init.conf (recursive=False)
2026-04-16 00:23:41,436 - util.py[DEBUG]: Reading from /etc/ssh/sshd_config.d/50-cloud-init.conf (quiet=False)
2026-04-16 00:23:41,436 - util.py[DEBUG]: Reading 0 bytes from /etc/ssh/sshd_config.d/50-cloud-init.conf
2026-04-16 00:23:41,436 - ssh_util.py[DEBUG]: line 1: option PasswordAuthentication added with no
2026-04-16 00:23:41,436 - util.py[DEBUG]: Writing to /etc/ssh/sshd_config.d/50-cloud-init.conf - wb: [600] 26 bytes
2026-04-16 00:23:41,436 - util.py[DEBUG]: Restoring selinux mode for /etc/ssh/sshd_config.d/50-cloud-init.conf (recursive=False)
2026-04-16 00:23:41,437 - util.py[DEBUG]: Restoring selinux mode for /etc/ssh/sshd_config.d/50-cloud-init.conf (recursive=False)
2026-04-16 00:23:41,437 - subp.py[DEBUG]: Running command ['systemctl', 'show', '--property', 'ActiveState', '--value', 'sshd'] with allowed return codes [0] (shell=False, capture=True)
2026-04-16 00:23:41,450 - performance.py[DEBUG]: Running ['systemctl', 'show', '--property', 'ActiveState', '--value', 'sshd'] took 0.013 seconds
2026-04-16 00:23:41,450 - handlers.py[DEBUG]: finish: init-network/config-set_passwords: SUCCESS: config-set_passwords ran successfully and took 0.016 seconds
2026-04-16 00:23:41,450 - main.py[DEBUG]: Ran 9 modules with 0 failures
2026-04-16 00:23:41,450 - util.py[DEBUG]: Reading from /proc/uptime (quiet=False)
2026-04-16 00:23:41,451 - util.py[DEBUG]: Reading 13 bytes from /proc/uptime
2026-04-16 00:23:41,451 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/status.json (via temporary file /var/lib/cloud/data/tmp4z18jheg) - w: [644] 1483 bytes/chars
2026-04-16 00:23:41,451 - performance.py[DEBUG]: cloud-init stage: 'init-network' took 0.600 seconds
2026-04-16 00:23:41,451 - handlers.py[DEBUG]: finish: init-network: SUCCESS: searching for network datasources
2026-04-16 00:23:42,143 - log_util.py[DEBUG]: Cloud-init v. 24.4-7.el10 running 'modules:config' at Thu, 16 Apr 2026 00:23:42 +0000. Up 70.68 seconds.
2026-04-16 00:23:42,143 - main.py[INFO]: PID [1] started cloud-init 'modules:config'.
2026-04-16 00:23:42,154 - stages.py[DEBUG]: Using distro class <class 'cloudinit.distros.rhel.Distro'>
2026-04-16 00:23:42,156 - modules.py[INFO]: Skipping modules 'rh_subscription,spacewalk,yum_add_repo,ntp,timezone,disable_ec2_metadata,runcmd' because no applicable config is provided.
2026-04-16 00:23:42,156 - modules.py[INFO]: Skipping modules 'ssh_import_id' because they are not verified on distro 'rhel'.  To run anyway, add them to 'unverified_modules' in config.
2026-04-16 00:23:42,157 - modules.py[DEBUG]: Running module locale (<module 'cloudinit.config.cc_locale' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_locale.py'>) with frequency once-per-instance
2026-04-16 00:23:42,157 - handlers.py[DEBUG]: start: modules-config/config-locale: running config-locale with frequency once-per-instance
2026-04-16 00:23:42,157 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-dsovf/sem/config_locale - wb: [644] 24 bytes
2026-04-16 00:23:42,159 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_locale (recursive=False)
2026-04-16 00:23:42,160 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_locale (recursive=False)
2026-04-16 00:23:42,160 - helpers.py[DEBUG]: Running config-locale using lock (<FileLock using file '/var/lib/cloud/instances/iid-dsovf/sem/config_locale'>)
2026-04-16 00:23:42,161 - util.py[DEBUG]: Reading from /etc/locale.conf (quiet=False)
2026-04-16 00:23:42,161 - util.py[DEBUG]: Reading 17 bytes from /etc/locale.conf
2026-04-16 00:23:42,161 - cc_locale.py[DEBUG]: Setting locale to en_US.UTF-8
2026-04-16 00:23:42,161 - util.py[DEBUG]: Reading from /etc/locale.conf (quiet=False)
2026-04-16 00:23:42,161 - util.py[DEBUG]: Reading 17 bytes from /etc/locale.conf
2026-04-16 00:23:42,163 - util.py[DEBUG]: Writing to /etc/locale.conf - wb: [644] 17 bytes
2026-04-16 00:23:42,165 - util.py[DEBUG]: Restoring selinux mode for /etc/locale.conf (recursive=False)
2026-04-16 00:23:42,166 - util.py[DEBUG]: Restoring selinux mode for /etc/locale.conf (recursive=False)
2026-04-16 00:23:42,167 - handlers.py[DEBUG]: finish: modules-config/config-locale: SUCCESS: config-locale ran successfully and took 0.010 seconds
2026-04-16 00:23:42,167 - main.py[DEBUG]: Ran 1 modules with 0 failures
2026-04-16 00:23:42,167 - util.py[DEBUG]: Reading from /proc/uptime (quiet=False)
2026-04-16 00:23:42,168 - util.py[DEBUG]: Reading 13 bytes from /proc/uptime
2026-04-16 00:23:42,168 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/status.json (via temporary file /var/lib/cloud/data/tmpllqtsobv) - w: [644] 1485 bytes/chars
2026-04-16 00:23:42,168 - performance.py[DEBUG]: cloud-init stage: 'modules-config' took 0.136 seconds
2026-04-16 00:23:42,168 - handlers.py[DEBUG]: finish: modules-config: SUCCESS: running modules for config
2026-04-16 00:23:45,364 - log_util.py[DEBUG]: Cloud-init v. 24.4-7.el10 running 'modules:final' at Thu, 16 Apr 2026 00:23:45 +0000. Up 73.88 seconds.
2026-04-16 00:23:45,366 - main.py[INFO]: PID [1] started cloud-init 'modules:final'.
2026-04-16 00:23:45,409 - stages.py[DEBUG]: Using distro class <class 'cloudinit.distros.rhel.Distro'>
2026-04-16 00:23:45,411 - modules.py[INFO]: Skipping modules 'package_update_upgrade_install,write_files_deferred,puppet,chef,ansible,mcollective,salt_minion,phone_home,power_state_change' because no applicable config is provided.
2026-04-16 00:23:45,412 - modules.py[DEBUG]: Running module reset_rmc (<module 'cloudinit.config.cc_reset_rmc' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_reset_rmc.py'>) with frequency once-per-instance
2026-04-16 00:23:45,412 - handlers.py[DEBUG]: start: modules-final/config-reset_rmc: running config-reset_rmc with frequency once-per-instance
2026-04-16 00:23:45,414 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-dsovf/sem/config_reset_rmc - wb: [644] 25 bytes
2026-04-16 00:23:45,415 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_reset_rmc (recursive=False)
2026-04-16 00:23:45,417 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_reset_rmc (recursive=False)
2026-04-16 00:23:45,417 - helpers.py[DEBUG]: Running config-reset_rmc using lock (<FileLock using file '/var/lib/cloud/instances/iid-dsovf/sem/config_reset_rmc'>)
2026-04-16 00:23:45,417 - cc_reset_rmc.py[DEBUG]: module disabled, RSCT_PATH not present
2026-04-16 00:23:45,417 - handlers.py[DEBUG]: finish: modules-final/config-reset_rmc: SUCCESS: config-reset_rmc ran successfully and took 0.004 seconds
2026-04-16 00:23:45,417 - modules.py[DEBUG]: Running module scripts_vendor (<module 'cloudinit.config.cc_scripts_vendor' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_scripts_vendor.py'>) with frequency once-per-instance
2026-04-16 00:23:45,417 - handlers.py[DEBUG]: start: modules-final/config-scripts_vendor: running config-scripts_vendor with frequency once-per-instance
2026-04-16 00:23:45,418 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-dsovf/sem/config_scripts_vendor - wb: [644] 25 bytes
2026-04-16 00:23:45,418 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_scripts_vendor (recursive=False)
2026-04-16 00:23:45,418 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_scripts_vendor (recursive=False)
2026-04-16 00:23:45,418 - helpers.py[DEBUG]: Running config-scripts_vendor using lock (<FileLock using file '/var/lib/cloud/instances/iid-dsovf/sem/config_scripts_vendor'>)
2026-04-16 00:23:45,419 - handlers.py[DEBUG]: finish: modules-final/config-scripts_vendor: SUCCESS: config-scripts_vendor ran successfully and took 0.001 seconds
2026-04-16 00:23:45,419 - modules.py[DEBUG]: Running module scripts_per_once (<module 'cloudinit.config.cc_scripts_per_once' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_scripts_per_once.py'>) with frequency once
2026-04-16 00:23:45,419 - handlers.py[DEBUG]: start: modules-final/config-scripts_per_once: running config-scripts_per_once with frequency once
2026-04-16 00:23:45,419 - util.py[DEBUG]: Writing to /var/lib/cloud/sem/config_scripts_per_once.once - wb: [644] 25 bytes
2026-04-16 00:23:45,419 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/sem/config_scripts_per_once.once (recursive=False)
2026-04-16 00:23:45,419 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/sem/config_scripts_per_once.once (recursive=False)
2026-04-16 00:23:45,420 - helpers.py[DEBUG]: Running config-scripts_per_once using lock (<FileLock using file '/var/lib/cloud/sem/config_scripts_per_once.once'>)
2026-04-16 00:23:45,420 - handlers.py[DEBUG]: finish: modules-final/config-scripts_per_once: SUCCESS: config-scripts_per_once ran successfully and took 0.001 seconds
2026-04-16 00:23:45,420 - modules.py[DEBUG]: Running module scripts_per_boot (<module 'cloudinit.config.cc_scripts_per_boot' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_scripts_per_boot.py'>) with frequency always
2026-04-16 00:23:45,420 - handlers.py[DEBUG]: start: modules-final/config-scripts_per_boot: running config-scripts_per_boot with frequency always
2026-04-16 00:23:45,420 - helpers.py[DEBUG]: Running config-scripts_per_boot using lock (<cloudinit.helpers.DummyLock object at 0x7f075a991910>)
2026-04-16 00:23:45,422 - handlers.py[DEBUG]: finish: modules-final/config-scripts_per_boot: SUCCESS: config-scripts_per_boot ran successfully and took 0.000 seconds
2026-04-16 00:23:45,422 - modules.py[DEBUG]: Running module scripts_per_instance (<module 'cloudinit.config.cc_scripts_per_instance' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_scripts_per_instance.py'>) with frequency once-per-instance
2026-04-16 00:23:45,422 - handlers.py[DEBUG]: start: modules-final/config-scripts_per_instance: running config-scripts_per_instance with frequency once-per-instance
2026-04-16 00:23:45,422 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-dsovf/sem/config_scripts_per_instance - wb: [644] 25 bytes
2026-04-16 00:23:45,423 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_scripts_per_instance (recursive=False)
2026-04-16 00:23:45,423 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_scripts_per_instance (recursive=False)
2026-04-16 00:23:45,423 - helpers.py[DEBUG]: Running config-scripts_per_instance using lock (<FileLock using file '/var/lib/cloud/instances/iid-dsovf/sem/config_scripts_per_instance'>)
2026-04-16 00:23:45,423 - handlers.py[DEBUG]: finish: modules-final/config-scripts_per_instance: SUCCESS: config-scripts_per_instance ran successfully and took 0.001 seconds
2026-04-16 00:23:45,423 - modules.py[DEBUG]: Running module scripts_user (<module 'cloudinit.config.cc_scripts_user' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_scripts_user.py'>) with frequency once-per-instance
2026-04-16 00:23:45,423 - handlers.py[DEBUG]: start: modules-final/config-scripts_user: running config-scripts_user with frequency once-per-instance
2026-04-16 00:23:45,423 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-dsovf/sem/config_scripts_user - wb: [644] 25 bytes
2026-04-16 00:23:45,424 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_scripts_user (recursive=False)
2026-04-16 00:23:45,424 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_scripts_user (recursive=False)
2026-04-16 00:23:45,425 - helpers.py[DEBUG]: Running config-scripts_user using lock (<FileLock using file '/var/lib/cloud/instances/iid-dsovf/sem/config_scripts_user'>)
2026-04-16 00:23:45,425 - handlers.py[DEBUG]: finish: modules-final/config-scripts_user: SUCCESS: config-scripts_user ran successfully and took 0.001 seconds
2026-04-16 00:23:45,425 - modules.py[DEBUG]: Running module ssh_authkey_fingerprints (<module 'cloudinit.config.cc_ssh_authkey_fingerprints' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_ssh_authkey_fingerprints.py'>) with frequency once-per-instance
2026-04-16 00:23:45,425 - handlers.py[DEBUG]: start: modules-final/config-ssh_authkey_fingerprints: running config-ssh_authkey_fingerprints with frequency once-per-instance
2026-04-16 00:23:45,425 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-dsovf/sem/config_ssh_authkey_fingerprints - wb: [644] 24 bytes
2026-04-16 00:23:45,425 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_ssh_authkey_fingerprints (recursive=False)
2026-04-16 00:23:45,426 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_ssh_authkey_fingerprints (recursive=False)
2026-04-16 00:23:45,426 - helpers.py[DEBUG]: Running config-ssh_authkey_fingerprints using lock (<FileLock using file '/var/lib/cloud/instances/iid-dsovf/sem/config_ssh_authkey_fingerprints'>)
2026-04-16 00:23:45,426 - util.py[DEBUG]: Reading from /etc/ssh/sshd_config (quiet=False)
2026-04-16 00:23:45,426 - util.py[DEBUG]: Reading 3674 bytes from /etc/ssh/sshd_config
2026-04-16 00:23:45,429 - util.py[DEBUG]: Restoring selinux mode for /home/sshuser/.ssh (recursive=True)
2026-04-16 00:23:45,438 - util.py[DEBUG]: Reading from /home/sshuser/.ssh/authorized_keys (quiet=False)
2026-04-16 00:23:45,439 - util.py[DEBUG]: Reading 100 bytes from /home/sshuser/.ssh/authorized_keys
2026-04-16 00:23:45,443 - handlers.py[DEBUG]: finish: modules-final/config-ssh_authkey_fingerprints: SUCCESS: config-ssh_authkey_fingerprints ran successfully and took 0.018 seconds
2026-04-16 00:23:45,443 - modules.py[DEBUG]: Running module keys_to_console (<module 'cloudinit.config.cc_keys_to_console' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_keys_to_console.py'>) with frequency once-per-instance
2026-04-16 00:23:45,443 - handlers.py[DEBUG]: start: modules-final/config-keys_to_console: running config-keys_to_console with frequency once-per-instance
2026-04-16 00:23:45,444 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-dsovf/sem/config_keys_to_console - wb: [644] 25 bytes
2026-04-16 00:23:45,445 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_keys_to_console (recursive=False)
2026-04-16 00:23:45,447 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_keys_to_console (recursive=False)
2026-04-16 00:23:45,447 - helpers.py[DEBUG]: Running config-keys_to_console using lock (<FileLock using file '/var/lib/cloud/instances/iid-dsovf/sem/config_keys_to_console'>)
2026-04-16 00:23:45,447 - subp.py[DEBUG]: Running command ['/usr/libexec/cloud-init/write-ssh-key-fingerprints', '', ''] with allowed return codes [0] (shell=False, capture=True)
2026-04-16 00:23:45,517 - performance.py[DEBUG]: Running ['/usr/libexec/cloud-init/write-ssh-key-fingerprints', '', ''] took 0.070 seconds
2026-04-16 00:23:45,518 - handlers.py[DEBUG]: finish: modules-final/config-keys_to_console: SUCCESS: config-keys_to_console ran successfully and took 0.074 seconds
2026-04-16 00:23:45,518 - modules.py[DEBUG]: Running module install_hotplug (<module 'cloudinit.config.cc_install_hotplug' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_install_hotplug.py'>) with frequency once-per-instance
2026-04-16 00:23:45,518 - handlers.py[DEBUG]: start: modules-final/config-install_hotplug: running config-install_hotplug with frequency once-per-instance
2026-04-16 00:23:45,518 - util.py[DEBUG]: Writing to /var/lib/cloud/instances/iid-dsovf/sem/config_install_hotplug - wb: [644] 25 bytes
2026-04-16 00:23:45,518 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_install_hotplug (recursive=False)
2026-04-16 00:23:45,519 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/sem/config_install_hotplug (recursive=False)
2026-04-16 00:23:45,519 - helpers.py[DEBUG]: Running config-install_hotplug using lock (<FileLock using file '/var/lib/cloud/instances/iid-dsovf/sem/config_install_hotplug'>)
2026-04-16 00:23:45,519 - util.py[DEBUG]: Reading from /var/lib/cloud/hotplug.enabled (quiet=False)
2026-04-16 00:23:45,519 - util.py[DEBUG]: File not found: /var/lib/cloud/hotplug.enabled
2026-04-16 00:23:45,519 - stages.py[DEBUG]: Allowed events: {<EventScope.NETWORK: 'network'>: {<EventType.BOOT_NEW_INSTANCE: 'boot-new-instance'>}}
2026-04-16 00:23:45,519 - stages.py[DEBUG]: Event Denied: scopes=['network'] EventType=hotplug
2026-04-16 00:23:45,519 - cc_install_hotplug.py[DEBUG]: Skipping hotplug install, not enabled
2026-04-16 00:23:45,520 - handlers.py[DEBUG]: finish: modules-final/config-install_hotplug: SUCCESS: config-install_hotplug ran successfully and took 0.002 seconds
2026-04-16 00:23:45,520 - modules.py[DEBUG]: Running module final_message (<module 'cloudinit.config.cc_final_message' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_final_message.py'>) with frequency always
2026-04-16 00:23:45,520 - handlers.py[DEBUG]: start: modules-final/config-final_message: running config-final_message with frequency always
2026-04-16 00:23:45,520 - helpers.py[DEBUG]: Running config-final_message using lock (<cloudinit.helpers.DummyLock object at 0x7f075ab85df0>)
2026-04-16 00:23:45,520 - util.py[DEBUG]: Reading from /proc/uptime (quiet=False)
2026-04-16 00:23:45,520 - util.py[DEBUG]: Reading 13 bytes from /proc/uptime
2026-04-16 00:23:45,527 - log_util.py[DEBUG]: Cloud-init v. 24.4-7.el10 finished at Thu, 16 Apr 2026 00:23:45 +0000. Datasource DataSourceOVF [seed=iso].  Up 74.12 seconds
2026-04-16 00:23:45,527 - util.py[DEBUG]: Writing to /var/lib/cloud/instance/boot-finished - wb: [644] 57 bytes
2026-04-16 00:23:45,527 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/boot-finished (recursive=False)
2026-04-16 00:23:45,528 - util.py[DEBUG]: Restoring selinux mode for /var/lib/cloud/instances/iid-dsovf/boot-finished (recursive=False)
2026-04-16 00:23:45,528 - handlers.py[DEBUG]: finish: modules-final/config-final_message: SUCCESS: config-final_message ran successfully and took 0.008 seconds
2026-04-16 00:23:45,529 - main.py[DEBUG]: Ran 10 modules with 0 failures
2026-04-16 00:23:45,529 - util.py[DEBUG]: Reading from /proc/uptime (quiet=False)
2026-04-16 00:23:45,529 - util.py[DEBUG]: Reading 13 bytes from /proc/uptime
2026-04-16 00:23:45,530 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/status.json (via temporary file /var/lib/cloud/data/tmpfa0mkhs5) - w: [644] 1487 bytes/chars
2026-04-16 00:23:45,530 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/result.json (via temporary file /var/lib/cloud/data/tmpqpqpjee7) - w: [644] 75 bytes/chars
2026-04-16 00:23:45,530 - util.py[DEBUG]: Creating symbolic link from '/run/cloud-init/result.json' => '../../var/lib/cloud/data/result.json'
2026-04-16 00:23:45,530 - performance.py[DEBUG]: cloud-init stage: 'modules-final' took 0.296 seconds
2026-04-16 00:23:45,531 - handlers.py[DEBUG]: finish: modules-final: SUCCESS: running modules for final
sshuser@snaptestvsan01:~$




sshuser@snaptestvsan01:~$ sudo tail -n 200 /var/log/cloud-init-output.log
Cloud-init v. 24.4-7.el10 running 'init-local' at Wed, 15 Apr 2026 23:16:52 +0000. Up 12.17 seconds.
Cloud-init v. 24.4-7.el10 running 'init' at Wed, 15 Apr 2026 23:18:23 +0000. Up 103.05 seconds.
ci-info: +++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+----------------------------+-----------+-------+-------------------+
ci-info: | Device |  Up  |          Address           |    Mask   | Scope |     Hw-Address    |
ci-info: +--------+------+----------------------------+-----------+-------+-------------------+
ci-info: | ens33  | True | fe80::250:56ff:feb1:7a6/64 |     .     |  link | 00:50:56:b1:07:a6 |
ci-info: |   lo   | True |         127.0.0.1          | 255.0.0.0 |  host |         .         |
ci-info: |   lo   | True |          ::1/128           |     .     |  host |         .         |
ci-info: +--------+------+----------------------------+-----------+-------+-------------------+
ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: | Route | Destination | Gateway | Interface | Flags |
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: |   0   |  fe80::/64  |    ::   |   ens33   |   U   |
ci-info: |   2   |    local    |    ::   |   ens33   |   U   |
ci-info: |   3   |  multicast  |    ::   |   ens33   |   U   |
ci-info: +-------+-------------+---------+-----------+-------+
2026-04-15 23:19:39,372 - log_util.py[WARNING]: Running interface command ['nmcli', 'connection', 'up', 'filename', '/etc/NetworkManager/system-connections/cloud-init-ens33.nmconnection'] failed
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub
The key fingerprint is:
SHA256:hVTamXL3AgJgowOkHdMHWbxb7WqNbLEuVVaZxiPuZSg root@localhost
The key's randomart image is:
+---[RSA 3072]----+
|o.o.=*o .... o   |
|.o =o.oo +.oB    |
|. +  . .=oB=..   |
|   .  . E=*oo.   |
|       oS* o. .  |
|      . o o  .   |
|       o *       |
|      . B .      |
|       =.        |
+----[SHA256]-----+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub
The key fingerprint is:
SHA256:M7iREfWPC5Zk+hZL4uqXEsAAFOr0eFiRoHsknQl+4aY root@localhost
The key's randomart image is:
+---[ECDSA 256]---+
|=+oo. ...        |
|=o.+o  . .       |
|+===  . o .      |
|o+@    B . o     |
|.E.+  * S . .    |
| .. .. B * .     |
|     .o.+ .      |
|    ..o.         |
|   .oo           |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub
The key fingerprint is:
SHA256:D2xNQudN7LxMAOPKJ4Ci3Z+ffTcIHdWcYnw2lhkIlQg root@localhost
The key's randomart image is:
+--[ED25519 256]--+
|        +Eoo*.o+=|
|   .   o +.+.*.Oo|
|. . .   o o+o.= .|
|.o . o o +  =    |
|. . . + S .+ o   |
|     . = o. +    |
|      o   .. .   |
|       . o  o o  |
|        o .. . . |
+----[SHA256]-----+
Cloud-init v. 24.4-7.el10 running 'modules:config' at Wed, 15 Apr 2026 23:19:41 +0000. Up 181.32 seconds.
Cloud-init v. 24.4-7.el10 running 'modules:final' at Wed, 15 Apr 2026 23:19:47 +0000. Up 186.90 seconds.
Cloud-init v. 24.4-7.el10 finished at Wed, 15 Apr 2026 23:19:48 +0000. Datasource DataSourceNone.  Up 188.57 seconds
2026-04-15 23:19:48,975 - cc_final_message.py[WARNING]: Used fallback datasource
Cloud-init v. 24.4-7.el10 running 'init-local' at Thu, 16 Apr 2026 00:22:39 +0000. Up 8.52 seconds.
2026-04-16 00:22:40,000 - log_util.py[WARNING]: vmtoolsd failed to get guestinfo.ovfEnv: Unexpected error while running command.
Command: ['/usr/bin/vmtoolsd', '--cmd', 'info-get guestinfo.ovfEnv']
Exit code: 1
Reason: -
Stdout:
Stderr: No value found
Cloud-init v. 24.4-7.el10 running 'init' at Thu, 16 Apr 2026 00:23:40 +0000. Up 69.48 seconds.
ci-info: ++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+-----------------------------+-----------+-------+-------------------+
ci-info: | Device |  Up  |           Address           |    Mask   | Scope |     Hw-Address    |
ci-info: +--------+------+-----------------------------+-----------+-------+-------------------+
ci-info: | ens33  | True | fe80::250:56ff:feb1:25c8/64 |     .     |  link | 00:50:56:b1:25:c8 |
ci-info: |   lo   | True |          127.0.0.1          | 255.0.0.0 |  host |         .         |
ci-info: |   lo   | True |           ::1/128           |     .     |  host |         .         |
ci-info: +--------+------+-----------------------------+-----------+-------+-------------------+
ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: | Route | Destination | Gateway | Interface | Flags |
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: |   0   |  fe80::/64  |    ::   |   ens33   |   U   |
ci-info: |   2   |    local    |    ::   |   ens33   |   U   |
ci-info: |   3   |  multicast  |    ::   |   ens33   |   U   |
ci-info: +-------+-------------+---------+-----------+-------+
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub
The key fingerprint is:
SHA256:lwr2pPyelJi3HON/H1hHVdC9Esb5a9BW5PFH+Lkg+I0 root@snaptestvsan01
The key's randomart image is:
+---[RSA 3072]----+
|            . o*B|
|             =.oB|
|          . . +.O|
|         . o + Bo|
|      o S + + * +|
|     o B + E + = |
|      = O   . o  |
|       * =  .  . |
|       .B... ..  |
+----[SHA256]-----+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub
The key fingerprint is:
SHA256:9uWHcwzHfNVRTMT4x0qG+lLe4ySsuaPrYbdgnxB/xYE root@snaptestvsan01
The key's randomart image is:
+---[ECDSA 256]---+
|               B=|
|             .. =|
|            E..oo|
|            .+o.=|
|        S  .oo*.o|
|       . +.+.*.. |
|        * ++B.=  |
|       o *o*o*o  |
|       .+oB+ ... |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub
The key fingerprint is:
SHA256:pC+ry/JINHMni2SvASduVbogKeVJx4pEohPf3gkZaw8 root@snaptestvsan01
The key's randomart image is:
+--[ED25519 256]--+
|o.  .            |
|+o o +           |
|o.+ E.  .        |
|.B *o= +         |
|B.@o+ * S        |
|+Bo*.+ .         |
| o+.o . .        |
|...=   o         |
|  oo=o.          |
+----[SHA256]-----+
Cloud-init v. 24.4-7.el10 running 'modules:config' at Thu, 16 Apr 2026 00:23:42 +0000. Up 70.68 seconds.
Cloud-init v. 24.4-7.el10 running 'modules:final' at Thu, 16 Apr 2026 00:23:45 +0000. Up 73.88 seconds.
Cloud-init v. 24.4-7.el10 finished at Thu, 16 Apr 2026 00:23:45 +0000. Datasource DataSourceOVF [seed=iso].  Up 74.12 seconds
sshuser@snaptestvsan01:~$