2026-04-22 14:56:19.706 +0000 INFO WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853--Begin Workflow Run
2026-04-22 14:56:19.711 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      ================================================
2026-04-22 14:56:19.712 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Adaptive Snapshot Cleanup  --  Starting up
2026-04-22 14:56:19.713 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Run ID      : SCR-2026-04-22T14-56-19
2026-04-22 14:56:19.714 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Mode        : LIVE  (snapshots WILL be deleted)
2026-04-22 14:56:19.715 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Age limit   : Snapshots older than 60 minute(s)
2026-04-22 14:56:19.716 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Name filter : None  (all snapshot names are eligible)
2026-04-22 14:56:19.717 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Desc ignore : Skip if description contains: 'Snapshot used by Content Library'
2026-04-22 14:56:19.718 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        I/O ceiling : 30ms latency  |  vSAN congestion max 50/255
2026-04-22 14:56:19.719 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Parallelism : Up to 20 simultaneous cleanup(s) per vCenter
2026-04-22 14:56:19.720 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      ================================================
2026-04-22 14:56:19.738 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      Lock acquired -- this is the only active cleanup run  [SCR-2026-04-22T14-56-19]
2026-04-22 14:56:19.751 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      Scanning 1 vCenter(s) for eligible snapshots...
2026-04-22 14:56:19.752 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]        Connecting to: https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 14:56:19.821 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} _getSnapshotCandidates: found 44 VMs on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 14:56:19.824 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} _getSnapshotCandidates: sample vm.id='vm-148'  vm.name='centos-template'
2026-04-22 14:56:20.414 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} SKIP (desc match): VM=snaptestds304 snap=snapshot-5
2026-04-22 14:56:22.313 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} SKIP (desc match): VM=snaptestds302 snap=snapshot-3
2026-04-22 14:56:23.013 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} SKIP (desc match): VM=snaptestds301 snap=snapshot-4
2026-04-22 14:56:26.114 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} SKIP (desc match): VM=snaptestds202 snap=snapshot-5
2026-04-22 14:56:26.664 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} SKIP (desc match): VM=snaptestds105 snap=snapshot-5
2026-04-22 14:56:27.264 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} SKIP (desc match): VM=snaptestds201 snap=snapshot-5
2026-04-22 14:56:28.413 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} SKIP (desc match): VM=snaptestds103 snap=snapshot-4
2026-04-22 14:56:29.064 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} SKIP (desc match): VM=snaptestds102 snap=snapshot-6
2026-04-22 14:56:29.518 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} SKIP (desc match): VM=snaptestds101 snap=snapshot-3
2026-04-22 14:56:30.164 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} SKIP (desc match): VM=snaptestvsan03 snap=snapshot-4
2026-04-22 14:56:30.763 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} SKIP (desc match): VM=snaptestvsan02 snap=snapshot-4
2026-04-22 14:56:31.465 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} SKIP (desc match): VM=snaptestvsan04 snap=snapshot-6
2026-04-22 14:56:34.015 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]          Found 46 eligible snapshot(s) on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 14:56:34.016 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      Scan complete -- 46 eligible snapshot(s) found across all vCenters.
2026-04-22 14:56:34.024 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      46 snapshot(s) are eligible for cleanup -- continuing...
2026-04-22 14:56:34.039 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds303 -- emitting remaining 3 candidate(s) unsorted
2026-04-22 14:56:34.040 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds304 -- emitting remaining 2 candidate(s) unsorted
2026-04-22 14:56:34.041 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds305 -- emitting remaining 3 candidate(s) unsorted
2026-04-22 14:56:34.042 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds205 -- emitting remaining 3 candidate(s) unsorted
2026-04-22 14:56:34.043 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds302 -- emitting remaining 3 candidate(s) unsorted
2026-04-22 14:56:34.044 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds301 -- emitting remaining 2 candidate(s) unsorted
2026-04-22 14:56:34.045 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds204 -- emitting remaining 4 candidate(s) unsorted
2026-04-22 14:56:34.046 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestvsan05 -- emitting remaining 3 candidate(s) unsorted
2026-04-22 14:56:34.047 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds203 -- emitting remaining 3 candidate(s) unsorted
2026-04-22 14:56:34.048 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptstvsan01 -- emitting remaining 3 candidate(s) unsorted
2026-04-22 14:56:34.049 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds202 -- emitting remaining 1 candidate(s) unsorted
2026-04-22 14:56:34.050 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds105 -- emitting remaining 1 candidate(s) unsorted
2026-04-22 14:56:34.051 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds201 -- emitting remaining 1 candidate(s) unsorted
2026-04-22 14:56:34.052 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds104 -- emitting remaining 3 candidate(s) unsorted
2026-04-22 14:56:34.053 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds103 -- emitting remaining 2 candidate(s) unsorted
2026-04-22 14:56:34.054 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestds101 -- emitting remaining 3 candidate(s) unsorted
2026-04-22 14:56:34.055 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestvsan03 -- emitting remaining 2 candidate(s) unsorted
2026-04-22 14:56:34.056 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} ST-05: cycle detected in snapshot chain for VM snaptestvsan02 -- emitting remaining 2 candidate(s) unsorted
2026-04-22 14:56:34.057 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Snapshot queue ready:
2026-04-22 14:56:34.058 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]        Powered-ON  VMs : 46 snapshot(s)  (processed with I/O throttling)
2026-04-22 14:56:34.059 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]        Powered-OFF VMs : 0 snapshot(s)  (processed in fast lane)
2026-04-22 14:56:34.060 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Beginning cleanup...
2026-04-22 14:56:34.061 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Processing 46 powered-on snapshot(s) on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 14:56:34.062 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Starting adaptive dispatch -- initial concurrency: 1 of 20 max
2026-04-22 14:56:34.271 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:56:34.326 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 14:56:34.470 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:56:34.522 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 14:56:37.736 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 14:56:37.795 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:56:37.810 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 14:56:37.869 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:56:37.886 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 14:56:37.912 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [1/1 slots]:  VM 'snaptestds303'  snapshot 'snapshot-4'  (age: 112 min)
2026-04-22 14:56:55.926 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds303'  snapshot 'snapshot-4'  (age: 112 min)  (took 15s)
2026-04-22 14:56:55.975 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:56:55.991 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 14:56:55.992 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 2 of 20
2026-04-22 14:56:56.043 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:56:56.057 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 14:56:56.089 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [1/2 slots]:  VM 'snaptestds303'  snapshot 'snapshot-5'  (age: 107 min)
2026-04-22 14:56:56.151 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:56:56.164 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 14:56:56.186 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [2/2 slots]:  VM 'snaptestds304'  snapshot 'snapshot-4'  (age: 112 min)
2026-04-22 14:57:14.205 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds303'  snapshot 'snapshot-5'  (age: 107 min)  (took 15s)
2026-04-22 14:57:14.233 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds304'  snapshot 'snapshot-4'  (age: 112 min)  (took 15s)
2026-04-22 14:57:14.292 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:57:14.308 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 14:57:14.309 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 3 of 20
2026-04-22 14:57:14.356 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:57:14.372 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 14:57:14.393 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [1/3 slots]:  VM 'snaptestds304'  snapshot 'snapshot-6'  (age: 102 min)
2026-04-22 14:57:14.452 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:57:14.465 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 14:57:14.485 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [2/3 slots]:  VM 'snaptestds305'  snapshot 'snapshot-4'  (age: 112 min)
2026-04-22 14:57:14.536 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:57:14.559 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 14:57:14.578 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [3/3 slots]:  VM 'snaptestds205'  snapshot 'snapshot-4'  (age: 112 min)
2026-04-22 14:57:32.599 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds304'  snapshot 'snapshot-6'  (age: 102 min)  (took 15s)
2026-04-22 14:57:32.602 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds305'  snapshot 'snapshot-4'  (age: 112 min)  (took 15s)
2026-04-22 14:57:32.605 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds205'  snapshot 'snapshot-4'  (age: 112 min)  (took 15s)
2026-04-22 14:57:32.653 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:57:32.667 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 14:57:32.668 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 4 of 20
2026-04-22 14:57:32.713 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:57:32.727 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 14:57:32.746 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [1/4 slots]:  VM 'snaptestds205'  snapshot 'snapshot-5'  (age: 107 min)
2026-04-22 14:57:32.805 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:57:32.817 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 14:57:32.839 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [2/4 slots]:  VM 'snaptestds302'  snapshot 'snapshot-4'  (age: 112 min)
2026-04-22 14:57:32.886 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:57:32.903 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 14:57:32.922 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [3/4 slots]:  VM 'snaptestds301'  snapshot 'snapshot-5'  (age: 107 min)
2026-04-22 14:57:32.968 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:57:33.121 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 14:57:33.145 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [4/4 slots]:  VM 'snaptestds204'  snapshot 'snapshot-3'  (age: 116 min)
2026-04-22 14:57:48.172 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds205'  snapshot 'snapshot-5'  (age: 107 min)  (took 15s)
2026-04-22 14:57:48.176 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds302'  snapshot 'snapshot-4'  (age: 112 min)  (took 15s)
2026-04-22 14:57:50.964 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 14:57:50.965 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 5 of 20
2026-04-22 14:57:53.743 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 14:57:53.763 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [3/5 slots]:  VM 'snaptestvsan05'  snapshot 'snapshot-4'  (age: 111 min)
2026-04-22 14:57:53.812 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:57:53.831 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 14:57:53.865 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [4/5 slots]:  VM 'snaptestds203'  snapshot 'snapshot-4'  (age: 111 min)
2026-04-22 14:57:56.744 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 14:57:56.767 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [5/5 slots]:  VM 'snaptstvsan01'  snapshot 'snapshot-4'  (age: 111 min)
2026-04-22 14:57:59.774 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds301'  snapshot 'snapshot-5'  (age: 107 min)  (took 16s)
2026-04-22 14:57:59.779 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds204'  snapshot 'snapshot-3'  (age: 116 min)  (took 16s)
2026-04-22 14:57:59.829 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:57:59.843 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 14:57:59.845 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 6 of 20
2026-04-22 14:57:59.891 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:57:59.904 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 14:57:59.925 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [4/6 slots]:  VM 'snaptestds202'  snapshot 'snapshot-6'  (age: 102 min)
2026-04-22 14:57:59.991 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:58:00.004 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 14:58:00.023 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [5/6 slots]:  VM 'snaptestds105'  snapshot 'snapshot-6'  (age: 102 min)
2026-04-22 14:58:00.074 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:58:00.088 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 14:58:00.107 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [6/6 slots]:  VM 'snaptestds201'  snapshot 'snapshot-6'  (age: 102 min)
2026-04-22 14:58:12.130 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds203'  snapshot 'snapshot-4'  (age: 111 min)  (took 15s)
2026-04-22 14:58:12.180 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:58:12.193 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 14:58:12.194 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 7 of 20
2026-04-22 14:58:12.239 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:58:12.252 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 14:58:12.270 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [6/7 slots]:  VM 'snaptestds104'  snapshot 'snapshot-4'  (age: 111 min)
2026-04-22 14:58:15.071 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 14:58:15.137 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [7/7 slots]:  VM 'snaptestds103'  snapshot 'snapshot-5'  (age: 106 min)
2026-04-22 14:58:18.143 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan05'  snapshot 'snapshot-4'  (age: 111 min)  (took 21s)
2026-04-22 14:58:18.147 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptstvsan01'  snapshot 'snapshot-4'  (age: 111 min)  (took 21s)
2026-04-22 14:58:18.151 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds202'  snapshot 'snapshot-6'  (age: 102 min)  (took 15s)
2026-04-22 14:58:18.155 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds105'  snapshot 'snapshot-6'  (age: 102 min)  (took 15s)
2026-04-22 14:58:18.159 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds201'  snapshot 'snapshot-6'  (age: 102 min)  (took 15s)
2026-04-22 14:58:18.210 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:58:18.225 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 14:58:18.227 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 8 of 20
2026-04-22 14:58:18.278 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:58:18.291 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 14:58:18.310 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [3/8 slots]:  VM 'snaptestds102'  snapshot 'snapshot-5'  (age: 106 min)
2026-04-22 14:58:18.361 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 14:58:18.377 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 14:58:18.394 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [4/8 slots]:  VM 'snaptestds101'  snapshot 'snapshot-4'  (age: 111 min)
2026-04-22 14:58:21.206 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 14:58:21.228 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [5/8 slots]:  VM 'snaptestvsan03'  snapshot 'snapshot-5'  (age: 106 min)
2026-04-22 14:58:23.962 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 14:58:23.981 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [6/8 slots]:  VM 'snaptestvsan02'  snapshot 'snapshot-5'  (age: 106 min)
2026-04-22 14:58:26.716 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 14:58:26.733 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [7/8 slots]:  VM 'snaptestvsan04'  snapshot 'snapshot-5'  (age: 106 min)
2026-04-22 14:58:29.738 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds104'  snapshot 'snapshot-4'  (age: 111 min)  (took 15s)
2026-04-22 14:58:35.754 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds103'  snapshot 'snapshot-5'  (age: 106 min)  (took 21s)
2026-04-22 14:58:35.757 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds102'  snapshot 'snapshot-5'  (age: 106 min)  (took 15s)
2026-04-22 14:58:35.761 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds101'  snapshot 'snapshot-4'  (age: 111 min)  (took 15s)
2026-04-22 14:58:44.775 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan03'  snapshot 'snapshot-5'  (age: 106 min)  (took 21s)
2026-04-22 14:58:44.779 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan02'  snapshot 'snapshot-5'  (age: 106 min)  (took 21s)
2026-04-22 14:58:47.785 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan04'  snapshot 'snapshot-5'  (age: 106 min)  (took 21s)
2026-04-22 14:58:47.786 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Powered-on VM lane complete.
2026-04-22 14:58:47.795 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      No powered-off VM snapshots to process.
2026-04-22 14:58:47.808 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]  ================================================
2026-04-22 14:58:47.809 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    SNAPSHOT CLEANUP COMPLETE
2026-04-22 14:58:47.810 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Run ID      : SCR-2026-04-22T14-56-19
2026-04-22 14:58:47.811 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Result       : SUCCESS
2026-04-22 14:58:47.812 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Mode         : Live
2026-04-22 14:58:47.813 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── What was done ──────────────────────────
2026-04-22 14:58:47.814 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Deleted      : 23 snapshot(s)
2026-04-22 14:58:47.815 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Skipped      : 0 snapshot(s)  (protected or busy)
2026-04-22 14:58:47.816 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Deferred     : 0 snapshot(s)  (storage too busy -- will retry next run)
2026-04-22 14:58:47.817 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── Scope ──────────────────────────────────
2026-04-22 14:58:47.818 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Age filter   : Snapshots older than 60 min
2026-04-22 14:58:47.819 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Name filter  : None
2026-04-22 14:58:47.820 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Desc ignore  : 'Snapshot used by Content Library'
2026-04-22 14:58:47.821 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    vCenters     : https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 14:58:47.822 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Datastores   : 4 datastore(s) evaluated
2026-04-22 14:58:47.823 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── Status ─────────────────────────────────
2026-04-22 14:58:47.824 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Lock released: Yes
2026-04-22 14:58:47.825 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]  ================================================
2026-04-22 14:58:47.826 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:4ae61ead-08ce-482d-8e5b-a36855fe9853}} [SNAPSHOT-CLEANUP] [FINALISE] [OK]      Lock released -- workflow finished cleanly. Ready for next run.
