2026-04-21 16:37:20.517 -04:00INFOTop-level keys: on-esx-collect-duration
2026-04-21 16:37:20.518 -04:00INFO=== All hosts contribution ===
2026-04-21 16:37:20.532 -04:00INFOHost sfo01-m01-r01-esx02.connect.lab: 0 DOM objects
2026-04-21 16:37:20.620 -04:00INFOHost sfo01-m01-r01-esx05.connect.lab: 0 DOM objects
2026-04-21 16:37:20.713 -04:00INFOHost sfo01-m01-r01-esx03.connect.lab: 0 DOM objects
2026-04-21 16:37:20.798 -04:00INFOHost sfo01-m01-r01-esx04.connect.lab: 0 DOM objects
2026-04-21 16:37:20.799 -04:00INFOTotal unique DOM objects across all hosts: 0
2026-04-21 16:37:20.800 -04:00INFO=== Aggregated metrics ===
2026-04-21 16:37:20.801 -04:00INFOTotal read ops:  0
2026-04-21 16:37:20.802 -04:00INFOTotal write ops: 0
2026-04-21 16:37:20.803 -04:00INFOAvg read latency:  n/a ms
2026-04-21 16:37:20.804 -04:00INFOAvg write latency: n/a ms
2026-04-21 16:37:20.805 -04:00INFOMax congestion seen: 0