2026-04-22 13:46:54.390 +0000 INFO WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76--Begin Workflow Run
2026-04-22 13:46:54.393 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      ================================================
2026-04-22 13:46:54.394 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Adaptive Snapshot Cleanup  --  Starting up
2026-04-22 13:46:54.395 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Run ID      : SCR-2026-04-22T13-46-54
2026-04-22 13:46:54.396 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Mode        : LIVE  (snapshots WILL be deleted)
2026-04-22 13:46:54.397 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Age limit   : Snapshots older than 40 minute(s)
2026-04-22 13:46:54.398 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Name filter : None  (all snapshot names are eligible)
2026-04-22 13:46:54.399 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Desc ignore : Skip if description contains: 'Snapshot used by Content Library'
2026-04-22 13:46:54.400 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        I/O ceiling : 30ms latency  |  vSAN congestion max 50/255
2026-04-22 13:46:54.401 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Parallelism : Up to 20 simultaneous cleanup(s) per vCenter
2026-04-22 13:46:54.402 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      ================================================
2026-04-22 13:46:54.414 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      Lock acquired -- this is the only active cleanup run  [SCR-2026-04-22T13-46-54]
2026-04-22 13:46:54.426 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      Scanning 1 vCenter(s) for eligible snapshots...
2026-04-22 13:46:54.427 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]        Connecting to: https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 13:46:54.491 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} _getSnapshotCandidates: found 44 VMs on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 13:46:54.495 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} _getSnapshotCandidates: sample vm.id='vm-148'  vm.name='centos-template'
2026-04-22 13:46:54.531 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds303 snap=snapshot-1
2026-04-22 13:46:55.738 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds305 snap=snapshot-2
2026-04-22 13:46:56.388 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds205 snap=snapshot-2
2026-04-22 13:46:56.938 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds302 snap=snapshot-5
2026-04-22 13:46:57.137 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds302 snap=snapshot-3
2026-04-22 13:46:57.738 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds301 snap=snapshot-4
2026-04-22 13:46:58.188 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds204 snap=snapshot-6
2026-04-22 13:46:58.288 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds204 snap=snapshot-2
2026-04-22 13:46:58.888 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestvsan05 snap=snapshot-2
2026-04-22 13:46:59.388 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds203 snap=snapshot-1
2026-04-22 13:46:59.989 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptstvsan01 snap=snapshot-2
2026-04-22 13:47:02.538 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds104 snap=snapshot-2
2026-04-22 13:47:03.239 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds103 snap=snapshot-4
2026-04-22 13:47:04.189 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds101 snap=snapshot-6
2026-04-22 13:47:04.338 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestds101 snap=snapshot-3
2026-04-22 13:47:04.988 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestvsan03 snap=snapshot-4
2026-04-22 13:47:05.537 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} SKIP (desc match): VM=snaptestvsan02 snap=snapshot-4
2026-04-22 13:47:08.339 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]          Found 78 eligible snapshot(s) on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 13:47:08.340 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      Scan complete -- 78 eligible snapshot(s) found across all vCenters.
2026-04-22 13:47:08.349 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      78 snapshot(s) are eligible for cleanup -- continuing...
2026-04-22 13:47:08.367 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Snapshot queue ready:
2026-04-22 13:47:08.368 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]        Powered-ON  VMs : 78 snapshot(s)  (processed with I/O throttling)
2026-04-22 13:47:08.369 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]        Powered-OFF VMs : 0 snapshot(s)  (processed in fast lane)
2026-04-22 13:47:08.370 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Beginning cleanup...
2026-04-22 13:47:08.384 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Processing 78 powered-on snapshot(s) on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 13:47:08.385 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Starting adaptive dispatch -- initial concurrency: 1 of 20 max
2026-04-22 13:47:08.571 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:47:08.598 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:47:08.621 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [1/1 slots]:  VM 'snaptestds102'  snapshot 'snapshot-4'  (age: 41 min)
2026-04-22 13:47:26.636 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds102'  snapshot 'snapshot-4'  (age: 41 min)  (took 15s)
2026-04-22 13:47:26.683 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:47:26.696 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:47:26.697 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 2 of 20
2026-04-22 13:47:26.740 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:47:26.753 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:47:26.772 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [1/2 slots]:  VM 'snaptestds101'  snapshot 'snapshot-4'  (age: 41 min)
2026-04-22 13:47:26.789 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [2/2 slots]:  VM 'snaptestds201'  snapshot 'snapshot-4'  (age: 41 min)
2026-04-22 13:47:44.809 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds101'  snapshot 'snapshot-4'  (age: 41 min)  (took 15s)
2026-04-22 13:47:44.814 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds201'  snapshot 'snapshot-4'  (age: 41 min)  (took 15s)
2026-04-22 13:47:44.860 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:47:44.875 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:47:44.879 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 3 of 20
2026-04-22 13:47:44.923 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:47:44.935 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:47:44.956 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [1/3 slots]:  VM 'snaptestds104'  snapshot 'snapshot-4'  (age: 41 min)
2026-04-22 13:47:44.973 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [2/3 slots]:  VM 'snaptestvsan04'  snapshot 'snapshot-4'  (age: 41 min)
2026-04-22 13:47:44.990 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [3/3 slots]:  VM 'snaptestds205'  snapshot 'snapshot-4'  (age: 42 min)
2026-04-22 13:48:03.012 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds104'  snapshot 'snapshot-4'  (age: 41 min)  (took 15s)
2026-04-22 13:48:03.016 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds205'  snapshot 'snapshot-4'  (age: 42 min)  (took 15s)
2026-04-22 13:48:03.060 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:48:03.074 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:48:03.075 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 4 of 20
2026-04-22 13:48:03.091 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [2/4 slots]:  VM 'snaptestds203'  snapshot 'snapshot-4'  (age: 42 min)
2026-04-22 13:48:03.107 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [3/4 slots]:  VM 'snaptestvsan05'  snapshot 'snapshot-4'  (age: 42 min)
2026-04-22 13:48:03.122 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [4/4 slots]:  VM 'snaptstvsan01'  snapshot 'snapshot-4'  (age: 42 min)
2026-04-22 13:48:06.127 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan04'  snapshot 'snapshot-4'  (age: 41 min)  (took 21s)
2026-04-22 13:48:06.181 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:48:06.192 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:48:06.193 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 5 of 20
2026-04-22 13:48:06.211 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [4/5 slots]:  VM 'snaptestds304'  snapshot 'snapshot-4'  (age: 42 min)
2026-04-22 13:48:06.228 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [5/5 slots]:  VM 'snaptestds204'  snapshot 'snapshot-4'  (age: 42 min)
2026-04-22 13:48:21.254 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds203'  snapshot 'snapshot-4'  (age: 42 min)  (took 15s)
2026-04-22 13:48:21.307 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:48:21.325 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:48:21.326 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 6 of 20
2026-04-22 13:48:21.343 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [5/6 slots]:  VM 'snaptestds202'  snapshot 'snapshot-4'  (age: 42 min)
2026-04-22 13:48:21.360 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [6/6 slots]:  VM 'snaptestds305'  snapshot 'snapshot-4'  (age: 42 min)
2026-04-22 13:48:24.365 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan05'  snapshot 'snapshot-4'  (age: 42 min)  (took 21s)
2026-04-22 13:48:24.369 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptstvsan01'  snapshot 'snapshot-4'  (age: 42 min)  (took 21s)
2026-04-22 13:48:24.372 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds304'  snapshot 'snapshot-4'  (age: 42 min)  (took 15s)
2026-04-22 13:48:24.375 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds204'  snapshot 'snapshot-4'  (age: 42 min)  (took 15s)
2026-04-22 13:48:24.423 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:48:24.441 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:48:24.442 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 7 of 20
2026-04-22 13:48:24.459 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [3/7 slots]:  VM 'snaptestds303'  snapshot 'snapshot-4'  (age: 42 min)
2026-04-22 13:48:24.476 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [4/7 slots]:  VM 'snaptestds302'  snapshot 'snapshot-4'  (age: 42 min)
2026-04-22 13:48:24.494 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [5/7 slots]:  VM 'snaptestds105'  snapshot 'snapshot-4'  (age: 42 min)
2026-04-22 13:48:24.512 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [6/7 slots]:  VM 'snaptestvsan04'  snapshot 'snapshot-3'  (age: 46 min)
2026-04-22 13:48:24.527 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [7/7 slots]:  VM 'snaptestds103'  snapshot 'snapshot-3'  (age: 46 min)
2026-04-22 13:48:36.551 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds202'  snapshot 'snapshot-4'  (age: 42 min)  (took 15s)
2026-04-22 13:48:39.342 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 13:48:39.343 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 8 of 20
2026-04-22 13:48:39.360 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [7/8 slots]:  VM 'snaptestvsan02'  snapshot 'snapshot-3'  (age: 46 min)
2026-04-22 13:48:39.376 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [8/8 slots]:  VM 'snaptestds201'  snapshot 'snapshot-3'  (age: 46 min)
2026-04-22 13:48:42.380 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds305'  snapshot 'snapshot-4'  (age: 42 min)  (took 15s)
2026-04-22 13:48:42.383 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds303'  snapshot 'snapshot-4'  (age: 42 min)  (took 15s)
2026-04-22 13:48:42.386 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds302'  snapshot 'snapshot-4'  (age: 42 min)  (took 15s)
2026-04-22 13:48:42.389 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds105'  snapshot 'snapshot-4'  (age: 42 min)  (took 15s)
2026-04-22 13:48:42.440 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:48:42.453 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:48:42.454 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 9 of 20
2026-04-22 13:48:42.469 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [5/9 slots]:  VM 'snaptestds203'  snapshot 'snapshot-3'  (age: 46 min)
2026-04-22 13:48:42.486 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [6/9 slots]:  VM 'snaptestds104'  snapshot 'snapshot-3'  (age: 46 min)
2026-04-22 13:48:42.503 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [7/9 slots]:  VM 'snaptestds105'  snapshot 'snapshot-3'  (age: 46 min)
2026-04-22 13:48:42.519 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [8/9 slots]:  VM 'snaptestvsan03'  snapshot 'snapshot-3'  (age: 46 min)
2026-04-22 13:48:42.535 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [9/9 slots]:  VM 'snaptstvsan01'  snapshot 'snapshot-3'  (age: 46 min)
2026-04-22 13:48:48.547 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan04'  snapshot 'snapshot-3'  (age: 46 min)  (took 22s)
2026-04-22 13:48:48.551 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds103'  snapshot 'snapshot-3'  (age: 46 min)  (took 22s)
2026-04-22 13:48:48.602 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:48:48.615 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:48:48.616 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 10 of 20
2026-04-22 13:48:48.633 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [8/10 slots]:  VM 'snaptestds102'  snapshot 'snapshot-3'  (age: 46 min)
2026-04-22 13:48:48.648 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [9/10 slots]:  VM 'snaptestds202'  snapshot 'snapshot-3'  (age: 46 min)
2026-04-22 13:48:48.664 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [10/10 slots]:  VM 'snaptestds305'  snapshot 'snapshot-3'  (age: 47 min)
2026-04-22 13:48:54.680 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds201'  snapshot 'snapshot-3'  (age: 46 min)  (took 15s)
2026-04-22 13:48:54.750 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:48:54.764 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:48:54.765 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 11 of 20
2026-04-22 13:48:54.782 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [10/11 slots]:  VM 'snaptestds204'  snapshot 'snapshot-3'  (age: 47 min)
2026-04-22 13:48:54.798 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [11/11 slots]:  VM 'snaptestds304'  snapshot 'snapshot-3'  (age: 47 min)
2026-04-22 13:49:00.813 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan02'  snapshot 'snapshot-3'  (age: 46 min)  (took 21s)
2026-04-22 13:49:00.817 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds203'  snapshot 'snapshot-3'  (age: 46 min)  (took 15s)
2026-04-22 13:49:00.820 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds104'  snapshot 'snapshot-3'  (age: 46 min)  (took 16s)
2026-04-22 13:49:00.823 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds105'  snapshot 'snapshot-3'  (age: 46 min)  (took 16s)
2026-04-22 13:49:03.589 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 13:49:03.590 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 12 of 20
2026-04-22 13:49:03.606 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [8/12 slots]:  VM 'snaptestvsan05'  snapshot 'snapshot-3'  (age: 47 min)
2026-04-22 13:49:03.620 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [9/12 slots]:  VM 'snaptestds205'  snapshot 'snapshot-3'  (age: 47 min)
2026-04-22 13:49:03.639 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [10/12 slots]:  VM 'snaptestds301'  snapshot 'snapshot-3'  (age: 47 min)
2026-04-22 13:49:03.654 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [11/12 slots]:  VM 'snaptestds303'  snapshot 'snapshot-3'  (age: 47 min)
2026-04-22 13:49:03.688 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [12/12 slots]:  VM 'snaptestvsan03'  snapshot 'snapshot-2'  (age: 50 min)
2026-04-22 13:49:06.692 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan03'  snapshot 'snapshot-3'  (age: 46 min)  (took 23s)
2026-04-22 13:49:06.696 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptstvsan01'  snapshot 'snapshot-3'  (age: 46 min)  (took 23s)
2026-04-22 13:49:06.699 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds102'  snapshot 'snapshot-3'  (age: 46 min)  (took 16s)
2026-04-22 13:49:06.703 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds202'  snapshot 'snapshot-3'  (age: 46 min)  (took 16s)
2026-04-22 13:49:06.706 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds305'  snapshot 'snapshot-3'  (age: 47 min)  (took 16s)
2026-04-22 13:49:09.450 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 13:49:09.451 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 13 of 20
2026-04-22 13:49:09.467 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [8/13 slots]:  VM 'snaptestvsan04'  snapshot 'snapshot-2'  (age: 50 min)
2026-04-22 13:49:09.481 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [9/13 slots]:  VM 'snaptestds101'  snapshot 'snapshot-2'  (age: 50 min)
2026-04-22 13:49:09.495 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [10/13 slots]:  VM 'snaptestvsan02'  snapshot 'snapshot-2'  (age: 50 min)
2026-04-22 13:49:09.509 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [11/13 slots]:  VM 'snaptestds302'  snapshot 'snapshot-2'  (age: 51 min)
2026-04-22 13:49:09.525 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [12/13 slots]:  VM 'snaptestds203'  snapshot 'snapshot-2'  (age: 51 min)
2026-04-22 13:49:09.540 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [13/13 slots]:  VM 'snaptestds201'  snapshot 'snapshot-2'  (age: 51 min)
2026-04-22 13:49:12.544 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds204'  snapshot 'snapshot-3'  (age: 47 min)  (took 16s)
2026-04-22 13:49:12.548 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds304'  snapshot 'snapshot-3'  (age: 47 min)  (took 16s)
2026-04-22 13:49:12.600 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:49:12.614 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:49:12.615 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 14 of 20
2026-04-22 13:49:12.632 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [12/14 slots]:  VM 'snaptestds202'  snapshot 'snapshot-2'  (age: 51 min)
2026-04-22 13:49:12.646 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [13/14 slots]:  VM 'snaptestds301'  snapshot 'snapshot-2'  (age: 51 min)
2026-04-22 13:49:12.664 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [14/14 slots]:  VM 'snaptestds103'  snapshot 'snapshot-2'  (age: 51 min)
2026-04-22 13:49:21.694 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds205'  snapshot 'snapshot-3'  (age: 47 min)  (took 15s)
2026-04-22 13:49:21.699 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds301'  snapshot 'snapshot-3'  (age: 47 min)  (took 15s)
2026-04-22 13:49:21.702 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds303'  snapshot 'snapshot-3'  (age: 47 min)  (took 16s)
2026-04-22 13:49:21.772 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:49:21.784 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:49:21.785 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 15 of 20
2026-04-22 13:49:21.802 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [12/15 slots]:  VM 'snaptestds105'  snapshot 'snapshot-2'  (age: 51 min)
2026-04-22 13:49:21.818 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [13/15 slots]:  VM 'snaptestds102'  snapshot 'snapshot-2'  (age: 51 min)
2026-04-22 13:49:21.833 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [14/15 slots]:  VM 'snaptestds303'  snapshot 'snapshot-2'  (age: 52 min)
2026-04-22 13:49:21.846 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [15/15 slots]:  VM 'snaptestds304'  snapshot 'snapshot-2'  (age: 52 min)
2026-04-22 13:49:27.866 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan05'  snapshot 'snapshot-3'  (age: 47 min)  (took 22s)
2026-04-22 13:49:27.869 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan03'  snapshot 'snapshot-2'  (age: 50 min)  (took 22s)
2026-04-22 13:49:27.873 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds101'  snapshot 'snapshot-2'  (age: 50 min)  (took 16s)
2026-04-22 13:49:27.877 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds302'  snapshot 'snapshot-2'  (age: 51 min)  (took 16s)
2026-04-22 13:49:27.881 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds203'  snapshot 'snapshot-2'  (age: 51 min)  (took 16s)
2026-04-22 13:49:27.884 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds201'  snapshot 'snapshot-2'  (age: 51 min)  (took 17s)
2026-04-22 13:49:27.938 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:49:27.981 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:49:27.982 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 16 of 20
2026-04-22 13:49:27.999 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [10/16 slots]:  VM 'snaptestds104'  snapshot 'snapshot-1'  (age: 55 min)
2026-04-22 13:49:28.022 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [11/16 slots]:  VM 'snaptestds102'  snapshot 'snapshot-1'  (age: 55 min)
2026-04-22 13:49:28.036 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [12/16 slots]:  VM 'snaptestds101'  snapshot 'snapshot-1'  (age: 55 min)
2026-04-22 13:49:28.052 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [13/16 slots]:  VM 'snaptestvsan02'  snapshot 'snapshot-1'  (age: 55 min)
2026-04-22 13:49:28.068 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [14/16 slots]:  VM 'snaptestds103'  snapshot 'snapshot-1'  (age: 55 min)
2026-04-22 13:49:28.100 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [15/16 slots]:  VM 'snaptestvsan03'  snapshot 'snapshot-1'  (age: 55 min)
2026-04-22 13:49:28.114 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [16/16 slots]:  VM 'snaptestvsan04'  snapshot 'snapshot-1'  (age: 55 min)
2026-04-22 13:49:31.120 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds202'  snapshot 'snapshot-2'  (age: 51 min)  (took 17s)
2026-04-22 13:49:31.124 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds301'  snapshot 'snapshot-2'  (age: 51 min)  (took 15s)
2026-04-22 13:49:31.177 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:49:31.191 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:49:31.192 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 17 of 20
2026-04-22 13:49:31.209 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [15/17 slots]:  VM 'snaptestds302'  snapshot 'snapshot-1'  (age: 56 min)
2026-04-22 13:49:31.225 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [16/17 slots]:  VM 'snaptestds205'  snapshot 'snapshot-1'  (age: 56 min)
2026-04-22 13:49:31.240 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [17/17 slots]:  VM 'snaptstvsan01'  snapshot 'snapshot-1'  (age: 56 min)
2026-04-22 13:49:34.245 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan04'  snapshot 'snapshot-2'  (age: 50 min)  (took 25s)
2026-04-22 13:49:34.249 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan02'  snapshot 'snapshot-2'  (age: 50 min)  (took 25s)
2026-04-22 13:49:34.702 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:49:34.855 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:49:34.856 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 18 of 20
2026-04-22 13:49:34.872 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [16/18 slots]:  VM 'snaptestds201'  snapshot 'snapshot-1'  (age: 56 min)
2026-04-22 13:49:34.887 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [17/18 slots]:  VM 'snaptestds305'  snapshot 'snapshot-1'  (age: 56 min)
2026-04-22 13:49:34.903 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [18/18 slots]:  VM 'snaptestds301'  snapshot 'snapshot-1'  (age: 56 min)
2026-04-22 13:49:37.907 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds103'  snapshot 'snapshot-2'  (age: 51 min)  (took 22s)
2026-04-22 13:49:37.910 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds105'  snapshot 'snapshot-2'  (age: 51 min)  (took 15s)
2026-04-22 13:49:37.914 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds102'  snapshot 'snapshot-2'  (age: 51 min)  (took 16s)
2026-04-22 13:49:37.917 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds303'  snapshot 'snapshot-2'  (age: 52 min)  (took 16s)
2026-04-22 13:49:37.920 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds304'  snapshot 'snapshot-2'  (age: 52 min)  (took 16s)
2026-04-22 13:49:38.002 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:49:38.055 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:49:38.057 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 19 of 20
2026-04-22 13:49:38.071 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [14/19 slots]:  VM 'snaptestds105'  snapshot 'snapshot-1'  (age: 56 min)
2026-04-22 13:49:38.086 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [15/19 slots]:  VM 'snaptestds304'  snapshot 'snapshot-1'  (age: 56 min)
2026-04-22 13:49:38.101 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [16/19 slots]:  VM 'snaptestds204'  snapshot 'snapshot-1'  (age: 56 min)
2026-04-22 13:49:38.115 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [17/19 slots]:  VM 'snaptestds202'  snapshot 'snapshot-1'  (age: 56 min)
2026-04-22 13:49:38.129 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [18/19 slots]:  VM 'snaptestvsan05'  snapshot 'snapshot-1'  (age: 56 min)
2026-04-22 13:49:38.165 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [19/19 slots]:  VM 'snaptestds104'  snapshot 'snapshot-6'  (age: 131 min)
2026-04-22 13:49:44.197 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds104'  snapshot 'snapshot-1'  (age: 55 min)  (took 16s)
2026-04-22 13:49:44.201 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds102'  snapshot 'snapshot-1'  (age: 55 min)  (took 16s)
2026-04-22 13:49:44.260 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:49:44.273 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:49:44.274 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Storage healthy -- ramping concurrency to 20 of 20
2026-04-22 13:49:44.288 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [18/20 slots]:  VM 'snaptestds201'  snapshot 'snapshot-6'  (age: 131 min)
2026-04-22 13:49:44.301 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [19/20 slots]:  VM 'snaptestds105'  snapshot 'snapshot-6'  (age: 131 min)
2026-04-22 13:49:44.316 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [20/20 slots]:  VM 'snaptestds202'  snapshot 'snapshot-6'  (age: 132 min)
2026-04-22 13:49:47.320 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds101'  snapshot 'snapshot-1'  (age: 55 min)  (took 17s)
2026-04-22 13:49:47.327 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds302'  snapshot 'snapshot-1'  (age: 56 min)  (took 16s)
2026-04-22 13:49:47.350 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [19/20 slots]:  VM 'snaptestds303'  snapshot 'snapshot-6'  (age: 132 min)
2026-04-22 13:49:47.363 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [20/20 slots]:  VM 'snaptestds302'  snapshot 'snapshot-6'  (age: 132 min)
2026-04-22 13:49:50.371 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds205'  snapshot 'snapshot-1'  (age: 56 min)  (took 16s)
2026-04-22 13:49:50.398 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [20/20 slots]:  VM 'snaptestds205'  snapshot 'snapshot-6'  (age: 132 min)
2026-04-22 13:49:53.403 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan02'  snapshot 'snapshot-1'  (age: 55 min)  (took 23s)
2026-04-22 13:49:53.407 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds103'  snapshot 'snapshot-1'  (age: 55 min)  (took 24s)
2026-04-22 13:49:53.410 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan03'  snapshot 'snapshot-1'  (age: 55 min)  (took 24s)
2026-04-22 13:49:53.413 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan04'  snapshot 'snapshot-1'  (age: 55 min)  (took 25s)
2026-04-22 13:49:53.417 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds201'  snapshot 'snapshot-1'  (age: 56 min)  (took 17s)
2026-04-22 13:49:53.420 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds305'  snapshot 'snapshot-1'  (age: 56 min)  (took 17s)
2026-04-22 13:49:53.424 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds301'  snapshot 'snapshot-1'  (age: 56 min)  (took 17s)
2026-04-22 13:49:53.447 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [14/20 slots]:  VM 'snaptestds304'  snapshot 'snapshot-6'  (age: 132 min)
2026-04-22 13:49:53.460 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [15/20 slots]:  VM 'snaptestds105'  snapshot 'snapshot-5'  (age: 136 min)
2026-04-22 13:49:53.475 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [16/20 slots]:  VM 'snaptestds204'  snapshot 'snapshot-5'  (age: 137 min)
2026-04-22 13:49:53.489 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [17/20 slots]:  VM 'snaptestds205'  snapshot 'snapshot-5'  (age: 137 min)
2026-04-22 13:49:53.504 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched [18/20 slots]:  VM 'snaptestds304'  snapshot 'snapshot-5'  (age: 137 min)
2026-04-22 13:49:56.508 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptstvsan01'  snapshot 'snapshot-1'  (age: 56 min)  (took 23s)
2026-04-22 13:49:56.511 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds105'  snapshot 'snapshot-1'  (age: 56 min)  (took 17s)
2026-04-22 13:49:56.515 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds304'  snapshot 'snapshot-1'  (age: 56 min)  (took 17s)
2026-04-22 13:49:56.517 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds204'  snapshot 'snapshot-1'  (age: 56 min)  (took 17s)
2026-04-22 13:49:56.520 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds202'  snapshot 'snapshot-1'  (age: 56 min)  (took 17s)
2026-04-22 13:49:56.524 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds104'  snapshot 'snapshot-6'  (age: 131 min)  (took 18s)
2026-04-22 13:49:56.534 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds304'  snapshot 'snapshot-5'  (age: 137 min)  --  java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _deleteSnapshot#155)
2026-04-22 13:49:59.539 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds201'  snapshot 'snapshot-6'  (age: 131 min)  (took 15s)
2026-04-22 13:50:02.550 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan05'  snapshot 'snapshot-1'  (age: 56 min)  (took 23s)
2026-04-22 13:50:02.554 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds105'  snapshot 'snapshot-6'  (age: 131 min)  (took 15s)
2026-04-22 13:50:02.558 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds202'  snapshot 'snapshot-6'  (age: 132 min)  (took 15s)
2026-04-22 13:50:05.568 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds303'  snapshot 'snapshot-6'  (age: 132 min)  (took 15s)
2026-04-22 13:50:05.571 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds302'  snapshot 'snapshot-6'  (age: 132 min)  (took 15s)
2026-04-22 13:50:08.579 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds205'  snapshot 'snapshot-6'  (age: 132 min)  (took 15s)
2026-04-22 13:50:11.587 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds304'  snapshot 'snapshot-6'  (age: 132 min)  (took 15s)
2026-04-22 13:50:11.590 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds105'  snapshot 'snapshot-5'  (age: 136 min)  (took 16s)
2026-04-22 13:50:11.593 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds204'  snapshot 'snapshot-5'  (age: 137 min)  (took 16s)
2026-04-22 13:50:11.596 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds205'  snapshot 'snapshot-5'  (age: 137 min)  (took 16s)
2026-04-22 13:50:11.597 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Powered-on VM lane complete.
2026-04-22 13:50:11.606 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      No powered-off VM snapshots to process.
2026-04-22 13:50:11.622 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]  ================================================
2026-04-22 13:50:11.623 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    SNAPSHOT CLEANUP COMPLETE
2026-04-22 13:50:11.624 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Run ID      : SCR-2026-04-22T13-46-54
2026-04-22 13:50:11.625 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Result       : COMPLETED WITH ERRORS
2026-04-22 13:50:11.626 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Mode         : Live
2026-04-22 13:50:11.627 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── What was done ──────────────────────────
2026-04-22 13:50:11.628 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Deleted      : 77 snapshot(s)
2026-04-22 13:50:11.629 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Skipped      : 0 snapshot(s)  (protected or busy)
2026-04-22 13:50:11.630 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Deferred     : 0 snapshot(s)  (storage too busy -- will retry next run)
2026-04-22 13:50:11.631 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Errors       : 1 snapshot(s) FAILED -- see [FAIL] entries above
2026-04-22 13:50:11.632 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── Scope ──────────────────────────────────
2026-04-22 13:50:11.633 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Age filter   : Snapshots older than 40 min
2026-04-22 13:50:11.634 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Name filter  : None
2026-04-22 13:50:11.635 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Desc ignore  : 'Snapshot used by Content Library'
2026-04-22 13:50:11.636 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    vCenters     : https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 13:50:11.637 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Datastores   : 4 datastore(s) evaluated
2026-04-22 13:50:11.638 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── Status ─────────────────────────────────
2026-04-22 13:50:11.639 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Lock released: Yes
2026-04-22 13:50:11.640 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]  ================================================
2026-04-22 13:50:11.641 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [WARN]    1 deletion(s) failed. Search the log above for [FAIL] to see details. These will be retried on the next run.
2026-04-22 13:50:11.642 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:34c32402-14f4-48f7-b511-704c78ae8e76}} [SNAPSHOT-CLEANUP] [FINALISE] [OK]      Lock released -- workflow finished cleanly. Ready for next run.
