sshuser@snaptestvsan02:~$ bash -x /tmp/generate_snapshot_io.sh --duration 60 2>&1 | head -50
+ set -u
+ IO_DIR=/home/sshuser/snapshot_io_test
+ WORKING_SET_MB=4096
+ DURATION=1800
+ THREADS=4
+ SYNC_EVERY_MB=512
+ LOG_FILE=/home/sshuser/snapshot_io_test.log
+ [[ 2 -gt 0 ]]
+ case "$1" in
+ DURATION=60
+ shift 2
+ [[ 0 -gt 0 ]]
+ PER_THREAD_MB=1024
+ [[ 1024 -lt 512 ]]
++ date +%s
+ START_TIME=1776726232
+ END_TIME=1776726292
+ mkdir -p /home/sshuser/snapshot_io_test
+ echo ''
+ trap cleanup INT TERM EXIT
++ df -m /home/sshuser/snapshot_io_test
++ awk 'NR==2{print $4}'
+ AVAIL_MB=7448
+ NEEDED_MB=4352
+ [[ 7448 -lt 4352 ]]
+ log =====================================================
+ tee -a /home/sshuser/snapshot_io_test.log
++ date +%H:%M:%S
+ echo '[19:03:52] ====================================================='
[19:03:52] =====================================================
+ log ' Snapshot Churn Generator (high-throughput mode)'
+ tee -a /home/sshuser/snapshot_io_test.log
++ date +%H:%M:%S
+ echo '[19:03:52]  Snapshot Churn Generator (high-throughput mode)'
[19:03:52]  Snapshot Churn Generator (high-throughput mode)
+ log =====================================================
+ tee -a /home/sshuser/snapshot_io_test.log
++ date +%H:%M:%S
+ echo '[19:03:52] ====================================================='
[19:03:52] =====================================================
+ log ' Working dir   : /home/sshuser/snapshot_io_test'
+ tee -a /home/sshuser/snapshot_io_test.log
++ date +%H:%M:%S
+ echo '[19:03:52]  Working dir   : /home/sshuser/snapshot_io_test'
[19:03:52]  Working dir   : /home/sshuser/snapshot_io_test
+ log ' Working set   : 4096 MB total (1024 MB x 4 threads)'
+ tee -a /home/sshuser/snapshot_io_test.log
++ date +%H:%M:%S
+ echo '[19:03:52]  Working set   : 4096 MB total (1024 MB x 4 threads)'
[19:03:52]  Working set   : 4096 MB total (1024 MB x 4 threads)
sshuser@snaptestvsan02:~$ ps aux | grep generate_snapshot_io
sshuser    34220  0.0  0.1 227832  2304 pts/0    S+   19:04   0:00 grep --color=auto generate_snapshot_io
sshuser@snaptestvsan02:~$