[10:04:40]  Datastore Latency Stress Test
[10:04:40]  (adaptergovernercheck trigger)
[10:04:40] =====================================================
[10:04:40]  Target dir    : /home/sshuser/latency_test
[10:04:40]  Duration      : 600s
[10:04:40]  Mode          : dd
[10:04:40]  Workers       : 8
[10:04:40]  I/O depth     : 32 (fio only)
[10:04:40]  Aggressive    : false
[10:04:40]  Log           : /home/sshuser/latency_test.log
[10:04:40] =====================================================
/tmp/generate_datastore_latency.sh: line 295: warning: here-document at line 154 delimited by end-of-file (wanted `PYEOF')
/tmp/generate_datastore_latency.sh: line 296: syntax error: unexpected end of file