2026-04-22 13:29:10.394 +0000 INFO WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842--Begin Workflow Run
2026-04-22 13:29:10.396 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      ================================================
2026-04-22 13:29:10.397 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Adaptive Snapshot Cleanup  --  Starting up
2026-04-22 13:29:10.398 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Run ID      : SCR-2026-04-22T13-29-10
2026-04-22 13:29:10.399 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Mode        : LIVE  (snapshots WILL be deleted)
2026-04-22 13:29:10.400 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Age limit   : Snapshots older than 40 minute(s)
2026-04-22 13:29:10.401 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Name filter : None  (all snapshot names are eligible)
2026-04-22 13:29:10.402 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Desc ignore : Skip if description contains: 'Snapshot used by Content Library'
2026-04-22 13:29:10.403 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        I/O ceiling : 30ms latency  |  vSAN congestion max 50/255
2026-04-22 13:29:10.404 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Parallelism : Up to 20 simultaneous cleanup(s) per vCenter
2026-04-22 13:29:10.405 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      ================================================
2026-04-22 13:29:10.418 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      Lock acquired -- this is the only active cleanup run  [SCR-2026-04-22T13-29-10]
2026-04-22 13:29:10.429 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      Scanning 1 vCenter(s) for eligible snapshots...
2026-04-22 13:29:10.430 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]        Connecting to: https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 13:29:10.500 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} _getSnapshotCandidates: found 44 VMs on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 13:29:10.503 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} _getSnapshotCandidates: sample vm.id='vm-148'  vm.name='centos-template'
2026-04-22 13:29:13.543 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} SKIP (desc match): VM=snaptestds302 snap=snapshot-5
2026-04-22 13:29:15.092 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} SKIP (desc match): VM=snaptestds204 snap=snapshot-6
2026-04-22 13:29:22.492 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} SKIP (desc match): VM=snaptestds101 snap=snapshot-6
2026-04-22 13:29:27.043 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]          Found 31 eligible snapshot(s) on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 13:29:27.044 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      Scan complete -- 31 eligible snapshot(s) found across all vCenters.
2026-04-22 13:29:27.052 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      31 snapshot(s) are eligible for cleanup -- continuing...
2026-04-22 13:29:27.065 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Snapshot queue ready:
2026-04-22 13:29:27.066 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]        Powered-ON  VMs : 31 snapshot(s)  (processed with I/O throttling)
2026-04-22 13:29:27.067 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]        Powered-OFF VMs : 0 snapshot(s)  (processed in fast lane)
2026-04-22 13:29:27.068 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Beginning cleanup...
2026-04-22 13:29:27.076 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Processing 31 powered-on snapshot(s) on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 13:29:27.308 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:27.351 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:29:27.374 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds102'  snapshot 'snapshot-6'  (age: 113 min)
2026-04-22 13:29:30.919 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 13:29:30.936 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan04'  snapshot 'snapshot-6'  (age: 113 min)
2026-04-22 13:29:33.686 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 13:29:33.704 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan03'  snapshot 'snapshot-6'  (age: 113 min)
2026-04-22 13:29:33.769 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:33.783 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:29:33.801 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds203'  snapshot 'snapshot-6'  (age: 114 min)
2026-04-22 13:29:36.622 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 13:29:36.642 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptstvsan01'  snapshot 'snapshot-6'  (age: 114 min)
2026-04-22 13:29:36.691 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:36.704 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:29:36.722 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds104'  snapshot 'snapshot-6'  (age: 114 min)
2026-04-22 13:29:36.806 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:36.819 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:29:36.841 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds305'  snapshot 'snapshot-6'  (age: 114 min)
2026-04-22 13:29:36.893 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:36.907 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:29:36.924 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds201'  snapshot 'snapshot-6'  (age: 114 min)
2026-04-22 13:29:37.086 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:37.282 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:29:37.301 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds105'  snapshot 'snapshot-6'  (age: 114 min)
2026-04-22 13:29:37.580 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:37.734 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:29:37.753 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds205'  snapshot 'snapshot-6'  (age: 114 min)
2026-04-22 13:29:38.082 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:38.236 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:29:38.255 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds202'  snapshot 'snapshot-6'  (age: 114 min)
2026-04-22 13:29:38.532 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:38.682 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:29:38.702 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds302'  snapshot 'snapshot-6'  (age: 114 min)
2026-04-22 13:29:39.079 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:39.283 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:29:39.301 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds301'  snapshot 'snapshot-6'  (age: 114 min)
2026-04-22 13:29:39.781 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:40.033 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:29:40.048 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds303'  snapshot 'snapshot-6'  (age: 115 min)
2026-04-22 13:29:40.529 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:40.835 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:29:40.873 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds304'  snapshot 'snapshot-6'  (age: 115 min)
2026-04-22 13:29:41.130 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:41.231 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:29:41.249 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds202'  snapshot 'snapshot-5'  (age: 118 min)
2026-04-22 13:29:41.530 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:41.632 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:29:41.649 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds105'  snapshot 'snapshot-5'  (age: 118 min)
2026-04-22 13:29:41.980 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:42.333 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:29:42.352 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds201'  snapshot 'snapshot-5'  (age: 118 min)
2026-04-22 13:29:42.881 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:43.190 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:29:43.209 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds104'  snapshot 'snapshot-5'  (age: 118 min)
2026-04-22 13:29:43.780 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:44.083 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:29:44.101 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds101'  snapshot 'snapshot-5'  (age: 118 min)
2026-04-22 13:29:47.151 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds102'  snapshot 'snapshot-6'  (age: 113 min)  (took 16s)
2026-04-22 13:29:47.218 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:47.232 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:29:47.253 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds204'  snapshot 'snapshot-5'  (age: 119 min)
2026-04-22 13:29:50.259 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds203'  snapshot 'snapshot-6'  (age: 114 min)  (took 15s)
2026-04-22 13:29:50.272 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds201'  snapshot 'snapshot-5'  (age: 118 min)  --  The object 'vim.vm.Snapshot:snapshot-805' has already been deleted or has not been completely created
2026-04-22 13:29:50.325 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:50.339 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:29:50.356 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds303'  snapshot 'snapshot-5'  (age: 119 min)
2026-04-22 13:29:50.405 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:50.418 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:29:50.435 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds205'  snapshot 'snapshot-5'  (age: 119 min)
2026-04-22 13:29:53.440 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan04'  snapshot 'snapshot-6'  (age: 113 min)  (took 21s)
2026-04-22 13:29:53.452 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds202'  snapshot 'snapshot-5'  (age: 118 min)  --  The object 'vim.vm.Snapshot:snapshot-803' has already been deleted or has not been completely created
2026-04-22 13:29:53.510 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:53.525 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:29:53.541 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds305'  snapshot 'snapshot-5'  (age: 119 min)
2026-04-22 13:29:53.586 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:53.599 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:29:53.614 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds304'  snapshot 'snapshot-5'  (age: 119 min)
2026-04-22 13:29:56.619 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan03'  snapshot 'snapshot-6'  (age: 113 min)  (took 21s)
2026-04-22 13:29:56.631 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds104'  snapshot 'snapshot-5'  (age: 118 min)  --  The object 'vim.vm.Snapshot:snapshot-786' has already been deleted or has not been completely created
2026-04-22 13:29:56.683 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:56.695 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:29:56.712 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds105'  snapshot 'snapshot-4'  (age: 123 min)
2026-04-22 13:29:56.763 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:56.775 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 13:29:56.791 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds104'  snapshot 'snapshot-4'  (age: 123 min)
2026-04-22 13:29:59.797 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptstvsan01'  snapshot 'snapshot-6'  (age: 114 min)  (took 22s)
2026-04-22 13:29:59.802 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds201'  snapshot 'snapshot-6'  (age: 114 min)  (took 21s)
2026-04-22 13:29:59.860 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:59.873 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:29:59.891 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds204'  snapshot 'snapshot-4'  (age: 124 min)
2026-04-22 13:29:59.938 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:29:59.950 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:29:59.967 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds302'  snapshot 'snapshot-4'  (age: 124 min)
2026-04-22 13:30:02.973 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds305'  snapshot 'snapshot-6'  (age: 114 min)  (took 26s)
2026-04-22 13:30:02.996 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds301'  snapshot 'snapshot-6'  (age: 114 min)  (took 21s)
2026-04-22 13:30:03.085 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:30:03.099 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 13:30:03.157 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds205'  snapshot 'snapshot-4'  (age: 124 min)
2026-04-22 13:30:03.205 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 13:30:03.218 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 13:30:03.237 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds304'  snapshot 'snapshot-4'  (age: 124 min)
2026-04-22 13:30:06.243 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds202'  snapshot 'snapshot-6'  (age: 114 min)  (took 26s)
2026-04-22 13:30:06.249 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds101'  snapshot 'snapshot-5'  (age: 118 min)  (took 21s)
2026-04-22 13:30:09.262 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds104'  snapshot 'snapshot-6'  (age: 114 min)  (took 30s)
2026-04-22 13:30:15.301 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds305'  snapshot 'snapshot-5'  (age: 119 min)  (took 20s)
2026-04-22 13:30:15.308 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds204'  snapshot 'snapshot-4'  (age: 124 min)  --  The object 'vim.vm.Snapshot:snapshot-779' has already been deleted or has not been completely created
2026-04-22 13:30:15.312 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds302'  snapshot 'snapshot-4'  (age: 124 min)  --  The object 'vim.vm.Snapshot:snapshot-777' has already been deleted or has not been completely created
2026-04-22 13:30:15.317 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds205'  snapshot 'snapshot-4'  (age: 124 min)  --  The object 'vim.vm.Snapshot:snapshot-776' has already been deleted or has not been completely created
2026-04-22 13:30:18.327 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds303'  snapshot 'snapshot-5'  (age: 119 min)  --  The object 'vim.vm.Snapshot:snapshot-793' has already been deleted or has not been completely created
2026-04-22 13:30:18.330 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds205'  snapshot 'snapshot-5'  (age: 119 min)  --  The object 'vim.vm.Snapshot:snapshot-776' has already been deleted or has not been completely created
2026-04-22 13:30:18.334 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds105'  snapshot 'snapshot-4'  (age: 123 min)  --  The object 'vim.vm.Snapshot:snapshot-784' has already been deleted or has not been completely created
2026-04-22 13:30:21.344 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds105'  snapshot 'snapshot-5'  (age: 118 min)  --  The object 'vim.vm.Snapshot:snapshot-784' has already been deleted or has not been completely created
2026-04-22 13:30:21.348 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds304'  snapshot 'snapshot-5'  (age: 119 min)  --  The object 'vim.vm.Snapshot:snapshot-774' has already been deleted or has not been completely created
2026-04-22 13:30:21.352 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds304'  snapshot 'snapshot-4'  (age: 124 min)  --  The object 'vim.vm.Snapshot:snapshot-774' has already been deleted or has not been completely created
2026-04-22 13:30:27.366 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds302'  snapshot 'snapshot-6'  (age: 114 min)  (took 46s)
2026-04-22 13:30:27.369 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds303'  snapshot 'snapshot-6'  (age: 115 min)  (took 46s)
2026-04-22 13:30:27.374 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds104'  snapshot 'snapshot-4'  (age: 123 min)  (took 30s)
2026-04-22 13:30:30.380 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds105'  snapshot 'snapshot-6'  (age: 114 min)  (took 51s)
2026-04-22 13:30:30.383 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds205'  snapshot 'snapshot-6'  (age: 114 min)  (took 51s)
2026-04-22 13:30:30.386 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds304'  snapshot 'snapshot-6'  (age: 115 min)  (took 47s)
2026-04-22 13:30:30.389 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds204'  snapshot 'snapshot-5'  (age: 119 min)  (took 40s)
2026-04-22 13:30:30.390 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Powered-on VM lane complete.
2026-04-22 13:30:30.397 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      No powered-off VM snapshots to process.
2026-04-22 13:30:30.410 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]  ================================================
2026-04-22 13:30:30.411 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    SNAPSHOT CLEANUP COMPLETE
2026-04-22 13:30:30.412 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Run ID      : SCR-2026-04-22T13-29-10
2026-04-22 13:30:30.413 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Result       : COMPLETED WITH ERRORS
2026-04-22 13:30:30.414 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Mode         : Live
2026-04-22 13:30:30.415 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── What was done ──────────────────────────
2026-04-22 13:30:30.416 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Deleted      : 19 snapshot(s)
2026-04-22 13:30:30.417 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Skipped      : 0 snapshot(s)  (protected or busy)
2026-04-22 13:30:30.418 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Deferred     : 0 snapshot(s)  (storage too busy -- will retry next run)
2026-04-22 13:30:30.419 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Errors       : 12 snapshot(s) FAILED -- see [FAIL] entries above
2026-04-22 13:30:30.420 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── Scope ──────────────────────────────────
2026-04-22 13:30:30.421 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Age filter   : Snapshots older than 40 min
2026-04-22 13:30:30.422 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Name filter  : None
2026-04-22 13:30:30.423 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Desc ignore  : 'Snapshot used by Content Library'
2026-04-22 13:30:30.424 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    vCenters     : https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 13:30:30.425 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Datastores   : 4 datastore(s) evaluated
2026-04-22 13:30:30.426 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── Status ─────────────────────────────────
2026-04-22 13:30:30.427 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Lock released: Yes
2026-04-22 13:30:30.428 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]  ================================================
2026-04-22 13:30:30.429 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [WARN]    12 deletion(s) failed. Search the log above for [FAIL] to see details. These will be retried on the next run.
2026-04-22 13:30:30.430 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:58d840a8-8e82-4602-a85d-1ce92519b842}} [SNAPSHOT-CLEANUP] [FINALISE] [OK]      Lock released -- workflow finished cleanly. Ready for next run.
