2026-04-21 16:32:48.836 -04:00INFOCluster: cvsdev-cl01
2026-04-21 16:32:48.837 -04:00INFOHost: sfo01-m01-r01-esx02.connect.lab
2026-04-21 16:32:48.839 -04:00INFOvsanInternalSystem: present
2026-04-21 16:32:48.841 -04:00INFOvsanSystem: present
2026-04-21 16:32:48.842 -04:00INFOvsanInternalSystem.vimType: HostVsanInternalSystem
2026-04-21 16:32:48.878 -04:00INFOqueryCmmds failed: Cannot convert [{"type":"DOM_OBJECT","fields":["read_congestion","write_congestion","read_count","write_count"]}] to java.lang.Object[] (Workflow:#Test / Scriptable task (item1)#22)
2026-04-21 16:32:49.207 -04:00INFOqueryVsanStatistics result: {"dom.owners.stats-taken": 1776803568.899379, "dom.owners.stats": {"0f72e769-a83f-e12d-c64e-e4434b941780": {"trackTimeMsPerfSvc": 0, "readSkippedOnDelta": 0, "readHighDepthCount": 0, "readHighDepthOIOSum": 0, "readHighDepthNumTimes": 0, "readHighDepthDurationMs": 0, "readHighDepthBytes": 0, "readCachedCount": 0, "readCachedBytes": 0, "readCachedLatencySumUs": 0, "readCachedLatencySqSumUs": 0, "readCachedLatencyMaxUs": 0, "readCachedCongestionSum": 0, "writeHighDepthCount": 4038944, "writeHighDep
2026-04-21 16:32:49.208 -04:00INFOvsanSystem.vimType: HostVsanSystem
2026-04-21 16:32:49.216 -04:00INFOvsanSystem.config: undefined
2026-04-21 16:32:49.217 -04:00INFO--- serviceContent vSAN properties ---
2026-04-21 16:32:49.218 -04:00ERRORError in (Workflow:#Test / Scriptable task (item1)#49) TypeError: Cannot read property "vsanPerformanceManager" from undefined
2026-04-21 16:32:49.229 -04:00ERRORWorkflow execution stack:
***
item: '#Test/item1', state: 'failed', business state: 'null', exception: 'TypeError: Cannot read property "vsanPerformanceManager" from undefined (Workflow:#Test / Scriptable task (item1)#49)'
workflow: '#Test' (0f5229ed-a695-49b9-afaa-c3fe078a5239) 
|  'attribute': name=vcenterSdkConnection type=VC:SdkConnection value=dunes://service.dunes.ch/CustomSDKObject?id='cvsd26vcfvc001.connect.lab'&dunesName='VC:SdkConnection'
|  'no inputs'
|  'no outputs'
*** End of execution stack.