2026-04-21 17:11:57.900 -04:00INFOWorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc--Begin Workflow Run
2026-04-21 17:11:57.903 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      ================================================
2026-04-21 17:11:57.904 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Adaptive Snapshot Cleanup  --  Starting up
2026-04-21 17:11:57.905 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Run ID      : SCR-2026-04-21T21-11-57
2026-04-21 17:11:57.906 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Mode        : LIVE  (snapshots WILL be deleted)
2026-04-21 17:11:57.907 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Age limit   : Snapshots older than 524 minute(s)
2026-04-21 17:11:57.908 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Name filter : None  (all snapshot names are eligible)
2026-04-21 17:11:57.909 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Desc ignore : Skip if description contains: 'Snapshot used by Content Library'
2026-04-21 17:11:57.910 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        I/O ceiling : 30ms latency  |  vSAN congestion max 50/255
2026-04-21 17:11:57.911 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Parallelism : Up to 5 simultaneous cleanup(s) per vCenter
2026-04-21 17:11:57.912 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      ================================================
2026-04-21 17:11:57.965 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      Lock acquired -- this is the only active cleanup run  [SCR-2026-04-21T21-11-57]
2026-04-21 17:11:57.977 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      Scanning 1 vCenter(s) for eligible snapshots...
2026-04-21 17:11:57.978 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]        Connecting to: https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-21 17:11:58.004 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} _getSnapshotCandidates: found 44 VMs on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-21 17:11:58.005 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} _getSnapshotCandidates: sample vm.id='vm-148'  vm.name='centos-template'
2026-04-21 17:11:58.014 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} SKIP (desc match): VM=snaptestds302 snap=snapshot-1
2026-04-21 17:11:58.016 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} SKIP (desc match): VM=snaptestds301 snap=snapshot-1
2026-04-21 17:11:58.031 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} SKIP (desc match): VM=snaptestvsan04 snap=snapshot-1
2026-04-21 17:11:58.042 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]          Found 17 eligible snapshot(s) on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-21 17:11:58.043 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      Scan complete -- 17 eligible snapshot(s) found across all vCenters.
2026-04-21 17:11:58.051 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      17 snapshot(s) are eligible for cleanup -- continuing...
2026-04-21 17:11:58.058 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Snapshot queue ready:
2026-04-21 17:11:58.059 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]        Powered-ON  VMs : 17 snapshot(s)  (processed with I/O throttling)
2026-04-21 17:11:58.060 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]        Powered-OFF VMs : 0 snapshot(s)  (processed in fast lane)
2026-04-21 17:11:58.061 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Beginning cleanup...
2026-04-21 17:11:58.069 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Processing 17 powered-on snapshot(s) on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-21 17:11:58.126 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:11:58.140 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-21 17:11:58.207 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:11:58.222 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-21 17:11:58.223 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} Deleting: VM=snaptestds303 snap=snapshot-1
2026-04-21 17:12:03.237 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} deleteSnapshot error: VM=snaptestds303 snap=snapshot-1 err=Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34590, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:03.239 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds303'  snapshot 'snapshot-1'  (age: 528 min)  --  Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34590, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:03.286 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:12:03.299 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-21 17:12:03.366 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:12:03.378 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-21 17:12:03.379 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} Deleting: VM=snaptestds304 snap=snapshot-1
2026-04-21 17:12:08.386 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} deleteSnapshot error: VM=snaptestds304 snap=snapshot-1 err=Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34591, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:08.387 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds304'  snapshot 'snapshot-1'  (age: 528 min)  --  Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34591, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:08.434 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:12:08.451 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-21 17:12:08.511 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:12:08.523 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-21 17:12:08.524 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} Deleting: VM=snaptestds305 snap=snapshot-1
2026-04-21 17:12:13.535 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} deleteSnapshot error: VM=snaptestds305 snap=snapshot-1 err=Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34592, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:13.536 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds305'  snapshot 'snapshot-1'  (age: 528 min)  --  Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34592, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:13.589 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:12:13.604 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-21 17:12:13.665 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:12:13.681 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-21 17:12:13.682 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} Deleting: VM=snaptestds205 snap=snapshot-1
2026-04-21 17:12:18.692 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} deleteSnapshot error: VM=snaptestds205 snap=snapshot-1 err=Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34593, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:18.693 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds205'  snapshot 'snapshot-1'  (age: 528 min)  --  Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34593, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:18.739 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:12:18.753 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-21 17:12:18.810 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:12:18.822 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-21 17:12:18.823 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} Deleting: VM=snaptestds204 snap=snapshot-1
2026-04-21 17:12:23.831 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} deleteSnapshot error: VM=snaptestds204 snap=snapshot-1 err=Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34594, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:23.832 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds204'  snapshot 'snapshot-1'  (age: 528 min)  --  Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34594, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:26.621 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-21 17:12:26.622 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-21 17:12:29.369 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=0.05 congestion=0.0 iopsR=0.0 iopsW=220.5
2026-04-21 17:12:29.370 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=441 dWriteMs=23 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=220.5
2026-04-21 17:12:29.371 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} Deleting: VM=snaptestvsan05 snap=snapshot-1
2026-04-21 17:12:34.379 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} deleteSnapshot error: VM=snaptestvsan05 snap=snapshot-1 err=Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34595, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:34.380 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestvsan05'  snapshot 'snapshot-1'  (age: 527 min)  --  Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34595, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:34.434 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:12:34.451 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-21 17:12:34.512 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:12:34.525 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-21 17:12:34.526 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} Deleting: VM=snaptestds203 snap=snapshot-1
2026-04-21 17:12:39.535 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} deleteSnapshot error: VM=snaptestds203 snap=snapshot-1 err=Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34596, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:39.536 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds203'  snapshot 'snapshot-1'  (age: 527 min)  --  Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34596, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:42.348 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-21 17:12:42.349 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-21 17:12:45.120 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-21 17:12:45.121 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-21 17:12:45.122 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} Deleting: VM=snaptstvsan01 snap=snapshot-1
2026-04-21 17:12:50.129 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} deleteSnapshot error: VM=snaptstvsan01 snap=snapshot-1 err=Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34597, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:50.130 -04:00ERROR{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptstvsan01'  snapshot 'snapshot-1'  (age: 527 min)  --  Cannot find function update in object DynamicWrapper (Instance) : [VcTask]-[class com.vmware.o11n.plugin.vsphere_gen.Task_Wrapper] -- VALUE : Stub: moRef = (ManagedObjectReference: type = Task, value = task-34597, serverGuid = null), binding = https://cvsd26vcfvc001.connect.lab:443/sdk.
2026-04-21 17:12:50.177 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:12:50.191 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-21 17:12:50.256 -04:00WARNING{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-21 17:12:50.268 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-21 17:12:50.269 -04:00INFO{{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:670c6ba0-15db-4197-892c-102c564fc8cc}} Deleting: VM=snaptestds202 snap=snapshot-1