2026-04-21 16:31:13.565 -04:00INFO=== Cluster: cvsdev-cl01 ===
2026-04-21 16:31:13.566 -04:00INFOcluster.vimType: ClusterComputeResource
2026-04-21 16:31:13.584 -04:00INFO--- configurationEx ---
2026-04-21 16:31:13.586 -04:00INFOvsanConfigInfo: present
2026-04-21 16:31:13.587 -04:00INFOenabled: true
2026-04-21 16:31:13.588 -04:00INFOdefaultConfig: undefined
2026-04-21 16:31:13.589 -04:00INFO--- Host VsanInternalSystem ---
2026-04-21 16:31:13.590 -04:00INFOHost: sfo01-m01-r01-esx02.connect.lab
2026-04-21 16:31:13.599 -04:00ERRORWorkflow:#Test / Scriptable task (item1) : java.lang.IllegalArgumentException
2026-04-21 16:31:13.609 -04:00ERRORWorkflow execution stack:
***
item: '#Test/item1', state: 'failed', business state: 'null', exception: 'null'
workflow: '#Test' (0f5229ed-a695-49b9-afaa-c3fe078a5239) 
|  'attribute': name=vcenterSdkConnection type=VC:SdkConnection value=dunes://service.dunes.ch/CustomSDKObject?id='cvsd26vcfvc001.connect.lab'&dunesName='VC:SdkConnection'
|  'no inputs'
|  'no outputs'
*** End of execution stack.