# Which customization path ran?
sudo cloud-init status --long
sudo cat /var/log/vmware-imc/toolsDeployPkg.log
sudo cat /var/log/vmware-imc/guestcust.log
sudo ls /var/log/vmware-imc/

# Did user-data arrive?
sudo vmware-rpctool "info-get guestinfo.metadata" 2>/dev/null | base64 -d
sudo vmware-rpctool "info-get guestinfo.userdata" 2>/dev/null | base64 -d

# What did cloud-init see?
sudo cloud-init query userdata
sudo cat /var/log/cloud-init.log | grep -iE "error|fail|cc_users|deploypkg" | tail -30

# What users exist?
getent passwd | grep -v "/sbin/nologin\|/bin/false"

# SSH config state
ls -la /etc/ssh/sshd_config.d/
sudo sshd -T | grep -iE "passwordauth|pubkeyauth"


root@snaptestvsan01:~# sudo cloud-init status --long
status: done
extended_status: done
boot_status_code: enabled-by-generator
last_update: Thu, 01 Jan 1970 00:00:19 +0000
detail: DataSourceVMware [seed=imc]
errors: []
recoverable_errors: {}
root@snaptestvsan01:~# sudo cat /var/log/vmware-imc/toolsDeployPkg.log
[2026-04-17T15:48:18.130Z] [   debug] ## Starting deploy pkg operation
[2026-04-17T15:48:18.130Z] [    info] VMware Tools Version: 13.0.10.0 (build-25056151)
[2026-04-17T15:48:18.130Z] [   debug] Deploying /var/run/64a688d8/imcf-3C6i52
[2026-04-17T15:48:18.130Z] [   debug] The valid [deployPkg] wait-cloudinit-timeout value range: 0 ~ 1800
[2026-04-17T15:48:18.130Z] [    info] Initializing deployment module.
[2026-04-17T15:48:18.130Z] [    info] Cleaning old state files.
[2026-04-17T15:48:18.130Z] [    info] EXIT STATE 'INPROGRESS'.
[2026-04-17T15:48:18.130Z] [   debug] Setting deploy error: 'Error removing lock '/var/log/.vmware-deploy.INPROGRESS'.(No such file or directory)'.
[2026-04-17T15:48:18.130Z] [    info] EXIT STATE 'Done'.
[2026-04-17T15:48:18.130Z] [   debug] Setting deploy error: 'Error removing lock '/var/log/.vmware-deploy.Done'.(No such file or directory)'.
[2026-04-17T15:48:18.130Z] [    info] EXIT STATE 'ERRORED'.
[2026-04-17T15:48:18.130Z] [   debug] Setting deploy error: 'Error removing lock '/var/log/.vmware-deploy.ERRORED'.(No such file or directory)'.
[2026-04-17T15:48:18.130Z] [   debug] Setting deploy error: 'Success.'.
[2026-04-17T15:48:18.130Z] [    info] Deploying cabinet file '/var/run/64a688d8/imcf-3C6i52'.
[2026-04-17T15:48:18.130Z] [    info] Transitioning from state '(null)' to state 'INPROGRESS'.
[2026-04-17T15:48:18.130Z] [    info] ENTER STATE 'INPROGRESS'.
[2026-04-17T15:48:18.132Z] [    info] Reading cabinet file '/var/run/64a688d8/imcf-3C6i52' and will extract it to '/var/run/.vmware-imgcust-dE2kZrE'.
[2026-04-17T15:48:18.132Z] [    info] Flags in the header: 0.
[2026-04-17T15:48:18.132Z] [    info] Original deployment command: '/usr/bin/perl -I/tmp/.vmware/linux/deploy/scripts /tmp/.vmware/linux/deploy/scripts/Customize.pl /tmp/.vmware/linux/deploy/cust.cfg'.
[2026-04-17T15:48:18.132Z] [    info] Actual deployment command: '/usr/bin/perl -I/var/run/.vmware-imgcust-dE2kZrE/scripts /var/run/.vmware-imgcust-dE2kZrE/scripts/Customize.pl /var/run/.vmware-imgcust-dE2kZrE/cust.cfg'.
[2026-04-17T15:48:18.132Z] [    info] Extracting package files.
[2026-04-17T15:48:18.198Z] [   debug] Command to exec : '/usr/bin/cloud-init'.
[2026-04-17T15:48:18.198Z] [    info] sizeof ProcessInternal is 56
[2026-04-17T15:48:18.202Z] [    info] Returning, pending output from stdout
[2026-04-17T15:48:18.202Z] [    info] Returning, pending output from stderr
[2026-04-17T15:48:18.907Z] [    info] Saving output from stdout
[2026-04-17T15:48:19.007Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-17T15:48:19.007Z] [    info] No more output from stdout
[2026-04-17T15:48:19.007Z] [    info] No more output from stderr
[2026-04-17T15:48:19.007Z] [    info] Customization command output:
'/usr/bin/cloud-init 24.4-7.el10
'.
[2026-04-17T15:48:19.007Z] [    info] Cloud-init is installed.
[2026-04-17T15:48:19.007Z] [    info] Checking if cloud-init customization is enabled.
[2026-04-17T15:48:19.008Z] [    info] Flag 'disable_vmware_customization' set in /etc/cloud/cloud.cfg with value: false.
[2026-04-17T15:48:19.008Z] [    info] UseCloudInitWorkflow return: 0
[2026-04-17T15:48:19.008Z] [    info] Executing cloud-init workflow.
[2026-04-17T15:48:19.008Z] [    info] Creating temp directory '/var/run/vmware-imc' to copy customization files.
[2026-04-17T15:48:19.008Z] [   debug] Command to exec : '/bin/mkdir'.
[2026-04-17T15:48:19.008Z] [    info] sizeof ProcessInternal is 56
[2026-04-17T15:48:19.009Z] [    info] Returning, pending output from stdout
[2026-04-17T15:48:19.009Z] [    info] Returning, pending output from stderr
[2026-04-17T15:48:19.109Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-17T15:48:19.109Z] [    info] No more output from stdout
[2026-04-17T15:48:19.109Z] [    info] No more output from stderr
[2026-04-17T15:48:19.109Z] [    info] Customization command output:
''.
[2026-04-17T15:48:19.109Z] [    info] Copy file /var/run/.vmware-imgcust-dE2kZrE/nics.txt to directory /var/run/vmware-imc, return if not exist.
[2026-04-17T15:48:19.109Z] [    info] file nics.txt exists. Copying...
[2026-04-17T15:48:19.109Z] [   debug] Command to exec : '/bin/cp'.
[2026-04-17T15:48:19.109Z] [    info] sizeof ProcessInternal is 56
[2026-04-17T15:48:19.110Z] [    info] Returning, pending output from stdout
[2026-04-17T15:48:19.110Z] [    info] Returning, pending output from stderr
[2026-04-17T15:48:19.210Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-17T15:48:19.210Z] [    info] No more output from stdout
[2026-04-17T15:48:19.210Z] [    info] No more output from stderr
[2026-04-17T15:48:19.210Z] [    info] Customization command output:
''.
[2026-04-17T15:48:19.210Z] [   debug] Command to exec : '/bin/mv'.
[2026-04-17T15:48:19.210Z] [    info] sizeof ProcessInternal is 56
[2026-04-17T15:48:19.210Z] [    info] Returning, pending output from stdout
[2026-04-17T15:48:19.210Z] [    info] Returning, pending output from stderr
[2026-04-17T15:48:19.310Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-17T15:48:19.310Z] [    info] No more output from stdout
[2026-04-17T15:48:19.310Z] [    info] No more output from stderr
[2026-04-17T15:48:19.310Z] [    info] Customization command output:
''.
[2026-04-17T15:48:19.310Z] [    info] Copy file /var/run/.vmware-imgcust-dE2kZrE/metadata to directory /var/run/vmware-imc, return if not exist.
[2026-04-17T15:48:19.310Z] [    info] file metadata doesn't exist, skipped.
[2026-04-17T15:48:19.310Z] [    info] Copy file /var/run/.vmware-imgcust-dE2kZrE/userdata to directory /var/run/vmware-imc, return if not exist.
[2026-04-17T15:48:19.310Z] [    info] file userdata doesn't exist, skipped.
[2026-04-17T15:48:19.310Z] [    info] Check if custom script(pre/post customization) exists.
[2026-04-17T15:48:19.311Z] [    info] Copying main configuration file cust.cfg.
[2026-04-17T15:48:19.311Z] [   debug] Command to exec : '/bin/cp'.
[2026-04-17T15:48:19.311Z] [    info] sizeof ProcessInternal is 56
[2026-04-17T15:48:19.311Z] [    info] Returning, pending output from stdout
[2026-04-17T15:48:19.311Z] [    info] Returning, pending output from stderr
[2026-04-17T15:48:19.411Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-17T15:48:19.411Z] [    info] No more output from stdout
[2026-04-17T15:48:19.411Z] [    info] No more output from stderr
[2026-04-17T15:48:19.411Z] [    info] Customization command output:
''.
[2026-04-17T15:48:19.411Z] [   debug] Command to exec : '/bin/mv'.
[2026-04-17T15:48:19.411Z] [    info] sizeof ProcessInternal is 56
[2026-04-17T15:48:19.412Z] [    info] Returning, pending output from stdout
[2026-04-17T15:48:19.412Z] [    info] Returning, pending output from stderr
[2026-04-17T15:48:19.512Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-17T15:48:19.512Z] [    info] No more output from stdout
[2026-04-17T15:48:19.512Z] [    info] No more output from stderr
[2026-04-17T15:48:19.512Z] [    info] Customization command output:
''.
[2026-04-17T15:48:19.512Z] [    info] Deployment for cloud-init succeeded.
[2026-04-17T15:48:19.512Z] [    info] Transitioning from state 'INPROGRESS' to state 'Done'.
[2026-04-17T15:48:19.512Z] [    info] ENTER STATE 'Done'.
[2026-04-17T15:48:19.512Z] [    info] EXIT STATE 'INPROGRESS'.
[2026-04-17T15:48:19.512Z] [    info] Launching cleanup.
[2026-04-17T15:48:19.512Z] [   debug] Command to exec : '/bin/rm'.
[2026-04-17T15:48:19.512Z] [    info] sizeof ProcessInternal is 56
[2026-04-17T15:48:19.513Z] [    info] Returning, pending output from stdout
[2026-04-17T15:48:19.513Z] [    info] Returning, pending output from stderr
[2026-04-17T15:48:19.613Z] [    info] Process exited normally after 0 seconds, returned 0
[2026-04-17T15:48:19.613Z] [    info] No more output from stdout
[2026-04-17T15:48:19.613Z] [    info] No more output from stderr
[2026-04-17T15:48:19.613Z] [    info] Customization command output:
''.
[2026-04-17T15:48:19.613Z] [    info] sSkipReboot: 'true', forceSkipReboot 'false'.
[2026-04-17T15:48:19.613Z] [    info] Deployment delegated to Cloud-init. Returning success.
[2026-04-17T15:48:19.613Z] [   debug] Ran DeployPkg_DeployPackageFromFile successfully
[2026-04-17T15:48:19.613Z] [   debug] ## Closing log
root@snaptestvsan01:~# sudo cat /var/log/vmware-imc/guestcust.log
cat: /var/log/vmware-imc/guestcust.log: No such file or directory
root@snaptestvsan01:~# sudo ls /var/log/vmware-imc/
toolsDeployPkg.log
root@snaptestvsan01:~# sudo vmware-rpctool "info-get guestinfo.metadata" 2>/dev/null | base64 -d
root@snaptestvsan01:~# sudo vmware-rpctool "info-get guestinfo.userdata" 2>/dev/null | base64 -d
root@snaptestvsan01:~# sudo cloud-init query userdata

root@snaptestvsan01:~# sudo cat /var/log/cloud-init.log | grep -iE "error|fail|cc_users|deploypkg" | tail -30
2026-04-17 15:48:19,005 - guestcust_util.py[DEBUG]: Found the customization plugin at /usr/lib64/open-vm-tools/plugins/vmsvc/libdeployPkgPlugin.so
2026-04-17 15:48:24,011 - guestcust_util.py[DEBUG]: Sending RPC command: deployPkg.update.state 4 103 /var/log/cloud-init.log@4000
2026-04-17 15:48:24,011 - subp.py[DEBUG]: Running command ['vmware-rpctool', 'deployPkg.update.state 4 103 /var/log/cloud-init.log@4000'] with allowed return codes [0] (shell=False, capture=True)
2026-04-17 15:48:24,013 - guestcust_util.py[DEBUG]: Sending RPC command: deployPkg.update.state 4 104 /var/log/cloud-init.log@4000
2026-04-17 15:48:24,013 - subp.py[DEBUG]: Running command ['vmware-rpctool', 'deployPkg.update.state 4 104 /var/log/cloud-init.log@4000'] with allowed return codes [0] (shell=False, capture=True)
2026-04-17 15:48:24,015 - guestcust_util.py[DEBUG]: Sending RPC command: deployPkg.update.state 5 0 /var/log/cloud-init.log
2026-04-17 15:48:24,015 - subp.py[DEBUG]: Running command ['vmware-rpctool', 'deployPkg.update.state 5 0 /var/log/cloud-init.log'] with allowed return codes [0] (shell=False, capture=True)
2026-04-17 15:48:25,168 - modules.py[DEBUG]: Running module users_groups (<module 'cloudinit.config.cc_users_groups' from '/usr/lib/python3.12/site-packages/cloudinit/config/cc_users_groups.py'>) with frequency once-per-instance
2026-04-17 15:48:25,781 - main.py[DEBUG]: Ran 9 modules with 0 failures
2026-04-17 15:48:26,663 - main.py[DEBUG]: Ran 1 modules with 0 failures
2026-04-17 15:48:29,502 - main.py[DEBUG]: Ran 10 modules with 0 failures
root@snaptestvsan01:~# getent passwd | grep -v "/sbin/nologin\|/bin/false"
root:x:0:0:Super User:/root:/bin/bash
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
admin:x:1000:1000:admin:/home/admin:/bin/bash
cloud-user:x:1001:1001:Cloud User:/home/cloud-user:/bin/bash
root@snaptestvsan01:~# ls -la /etc/ssh/sshd_config.d
total 20
drwx------. 2 root root  123 Apr 17 11:53 .
drwxr-xr-x. 4 root root 4096 Apr 17 11:48 ..
-rw-------. 1 root root  141 Apr  9 15:49 01-permitrootlogin.conf
-rw-------. 1 root root  412 Mar 26 20:00 40-redhat-crypto-policies.conf
-rw-------. 1 root root   27 Apr 17 11:53 50-cloud-init.conf
-rw-------. 1 root root  307 Mar 26 20:00 50-redhat.conf
root@snaptestvsan01:~# sudo sshd -T | grep -iE "passwordauth|pubkeyauth"
pubkeyauthentication yes
passwordauthentication yes
pubkeyauthoptions none
root@snaptestvsan01:~#


formatVersion: 1
inputs:
  vmName:
    type: string
  vmFolder:
    type: string
  datastoreName:
    type: string
    enum:
      - cvsdev-cl01-ds-vsan01
      - ds1
      - ds2
      - ds3
  sshKey:
    type: string
resources:
  Cloud_vSphere_Machine_1:
    type: Cloud.vSphere.Machine
    properties:
      customizationSpec: ''
      name: ${input.vmName}
      folderName: ${input.vmFolder}
      image: CentOS
      cpuCount: 2
      totalMemoryMB: 2048
      remoteAccess:
        authentication: publicPrivateKey
        username: sshuser
        sshKey: ${input.sshKey}
        password: VMw@re1!VMw@re1!
      cloudConfig: |
        #cloud-config
          ssh_pwauth: true
          write_files:
            - path: /etc/ssh/sshd_config.d/50-cloud-init.conf
              content: |
                PasswordAuthentication yes
                PubkeyAuthentication yes
              permissions: '0600'
              owner: root:root
          runcmd:
            - [systemctl, restart, sshd ]
      storage:
        constraints:
          - tag: dsName:${input.datastoreName}
      networks:
        - network: ${resource.Cloud_vSphere_Network_1.id}
          assignment: static
          gateway: ${resource.Cloud_vSphere_Network_1.gateway}
          dns: ${resource.Cloud_vSphere_Network_1.dns}
  Cloud_vSphere_Network_1:
    type: Cloud.vSphere.Network
    properties:
      networkType: existing


asdf