2026-04-22 12:17:36.153 +0000 INFO WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb--Begin Workflow Run
2026-04-22 12:17:36.156 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      ================================================
2026-04-22 12:17:36.158 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Adaptive Snapshot Cleanup  --  Starting up
2026-04-22 12:17:36.159 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Run ID      : SCR-2026-04-22T12-17-36
2026-04-22 12:17:36.160 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Mode        : DRY RUN  (nothing will be deleted)
2026-04-22 12:17:36.161 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Age limit   : Snapshots older than 53 minute(s)
2026-04-22 12:17:36.162 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Name filter : None  (all snapshot names are eligible)
2026-04-22 12:17:36.163 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Desc ignore : Skip if description contains: 'Snapshot used by Content Library'
2026-04-22 12:17:36.164 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        I/O ceiling : 30ms latency  |  vSAN congestion max 50/255
2026-04-22 12:17:36.165 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Parallelism : Up to 5 simultaneous cleanup(s) per vCenter
2026-04-22 12:17:36.166 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      ================================================
2026-04-22 12:17:36.167 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [STARTUP] [WARN]    DRY RUN is ON -- this run will only report what WOULD be deleted. To actually delete snapshots, set the 'dryRun' input to false.
2026-04-22 12:17:36.176 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      Lock acquired -- this is the only active cleanup run  [SCR-2026-04-22T12-17-36]
2026-04-22 12:17:36.188 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      Scanning 1 vCenter(s) for eligible snapshots...
2026-04-22 12:17:36.189 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]        Connecting to: https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 12:17:36.214 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} _getSnapshotCandidates: found 44 VMs on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 12:17:36.215 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} _getSnapshotCandidates: sample vm.id='vm-148'  vm.name='centos-template'
2026-04-22 12:17:36.226 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} SKIP (desc match): VM=snaptestds304 snap=snapshot-1
2026-04-22 12:17:36.228 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} SKIP (desc match): VM=snaptestds305 snap=snapshot-2
2026-04-22 12:17:36.229 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} SKIP (desc match): VM=snaptestds205 snap=snapshot-3
2026-04-22 12:17:36.232 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} SKIP (desc match): VM=snaptestds301 snap=snapshot-3
2026-04-22 12:17:36.238 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} SKIP (desc match): VM=snaptestds202 snap=snapshot-1
2026-04-22 12:17:36.239 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} SKIP (desc match): VM=snaptestds105 snap=snapshot-1
2026-04-22 12:17:36.241 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} SKIP (desc match): VM=snaptestds201 snap=snapshot-3
2026-04-22 12:17:36.242 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} SKIP (desc match): VM=snaptestds104 snap=snapshot-1
2026-04-22 12:17:36.243 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} SKIP (desc match): VM=snaptestds103 snap=snapshot-3
2026-04-22 12:17:36.245 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} SKIP (desc match): VM=snaptestds102 snap=snapshot-2
2026-04-22 12:17:36.248 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} SKIP (desc match): VM=snaptestvsan02 snap=snapshot-1
2026-04-22 12:17:36.260 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]          Found 49 eligible snapshot(s) on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 12:17:36.261 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      Scan complete -- 49 eligible snapshot(s) found across all vCenters.
2026-04-22 12:17:36.268 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      49 snapshot(s) are eligible for cleanup -- continuing...
2026-04-22 12:17:36.281 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Snapshot queue ready:
2026-04-22 12:17:36.283 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]        Powered-ON  VMs : 49 snapshot(s)  (processed with I/O throttling)
2026-04-22 12:17:36.284 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]        Powered-OFF VMs : 0 snapshot(s)  (processed in fast lane)
2026-04-22 12:17:36.285 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Beginning cleanup...
2026-04-22 12:17:36.294 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Processing 49 powered-on snapshot(s) on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 12:17:36.393 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:17:36.406 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:17:36.431 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds302'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:36.489 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:17:36.501 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:17:36.520 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds303'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:39.342 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:17:39.343 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:17:39.361 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan05'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:39.410 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:17:39.421 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:17:39.439 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds305'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:39.490 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:17:39.501 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:17:39.518 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds205'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:42.520 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds302'  snapshot 'snapshot-1'  (age: 66 min): Cannot read property "length" from undefined
2026-04-22 12:17:42.521 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds302'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:42.522 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds303'  snapshot 'snapshot-1'  (age: 66 min): Cannot read property "length" from undefined
2026-04-22 12:17:42.523 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds303'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:42.524 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestvsan05'  snapshot 'snapshot-1'  (age: 66 min): Cannot read property "length" from undefined
2026-04-22 12:17:42.525 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestvsan05'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:42.526 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds305'  snapshot 'snapshot-1'  (age: 66 min): Cannot read property "length" from undefined
2026-04-22 12:17:42.527 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds305'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:42.528 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds205'  snapshot 'snapshot-1'  (age: 66 min): Cannot read property "length" from undefined
2026-04-22 12:17:42.529 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds205'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:45.301 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:17:45.302 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:17:45.321 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptstvsan01'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:45.368 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:17:45.380 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:17:45.398 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds203'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:45.447 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:17:45.478 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:17:45.496 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds301'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:45.543 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:17:45.555 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:17:45.574 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds204'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:48.320 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:17:48.321 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:17:48.338 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan04'  snapshot 'snapshot-1'  (age: 65 min)
2026-04-22 12:17:51.341 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptstvsan01'  snapshot 'snapshot-1'  (age: 66 min): Cannot read property "length" from undefined
2026-04-22 12:17:51.342 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptstvsan01'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:51.343 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds203'  snapshot 'snapshot-1'  (age: 66 min): Cannot read property "length" from undefined
2026-04-22 12:17:51.344 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds203'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:51.345 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds301'  snapshot 'snapshot-1'  (age: 66 min): Cannot read property "length" from undefined
2026-04-22 12:17:51.346 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds301'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:51.347 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds204'  snapshot 'snapshot-1'  (age: 66 min): Cannot read property "length" from undefined
2026-04-22 12:17:51.348 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds204'  snapshot 'snapshot-1'  (age: 66 min)
2026-04-22 12:17:51.349 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestvsan04'  snapshot 'snapshot-1'  (age: 65 min): Cannot read property "length" from undefined
2026-04-22 12:17:51.350 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestvsan04'  snapshot 'snapshot-1'  (age: 65 min)
2026-04-22 12:17:54.140 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:17:54.141 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:17:54.158 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan03'  snapshot 'snapshot-1'  (age: 65 min)
2026-04-22 12:17:54.209 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:17:54.225 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:17:54.244 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds101'  snapshot 'snapshot-1'  (age: 65 min)
2026-04-22 12:17:54.337 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:17:54.351 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:17:54.372 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds102'  snapshot 'snapshot-1'  (age: 65 min)
2026-04-22 12:17:57.142 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:17:57.143 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:17:57.164 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds103'  snapshot 'snapshot-1'  (age: 65 min)
2026-04-22 12:17:57.222 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:17:57.236 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:17:57.296 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds201'  snapshot 'snapshot-1'  (age: 65 min)
2026-04-22 12:18:00.299 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestvsan03'  snapshot 'snapshot-1'  (age: 65 min): Cannot read property "length" from undefined
2026-04-22 12:18:00.300 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestvsan03'  snapshot 'snapshot-1'  (age: 65 min)
2026-04-22 12:18:00.301 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds101'  snapshot 'snapshot-1'  (age: 65 min): Cannot read property "length" from undefined
2026-04-22 12:18:00.302 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds101'  snapshot 'snapshot-1'  (age: 65 min)
2026-04-22 12:18:00.303 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds102'  snapshot 'snapshot-1'  (age: 65 min): Cannot read property "length" from undefined
2026-04-22 12:18:00.304 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds102'  snapshot 'snapshot-1'  (age: 65 min)
2026-04-22 12:18:00.305 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds103'  snapshot 'snapshot-1'  (age: 65 min): Cannot read property "length" from undefined
2026-04-22 12:18:00.306 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds103'  snapshot 'snapshot-1'  (age: 65 min)
2026-04-22 12:18:00.307 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds201'  snapshot 'snapshot-1'  (age: 65 min): Cannot read property "length" from undefined
2026-04-22 12:18:00.308 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds201'  snapshot 'snapshot-1'  (age: 65 min)
2026-04-22 12:18:00.356 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:00.369 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:18:00.389 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds303'  snapshot 'snapshot-2'  (age: 62 min)
2026-04-22 12:18:00.438 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:00.450 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:18:00.468 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds205'  snapshot 'snapshot-2'  (age: 62 min)
2026-04-22 12:18:00.517 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:00.530 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:18:00.553 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds304'  snapshot 'snapshot-2'  (age: 62 min)
2026-04-22 12:18:03.296 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:18:03.297 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:18:03.334 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptstvsan01'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:03.388 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:03.402 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:18:03.419 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds301'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:06.421 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds303'  snapshot 'snapshot-2'  (age: 62 min): Cannot read property "length" from undefined
2026-04-22 12:18:06.441 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds303'  snapshot 'snapshot-2'  (age: 62 min)
2026-04-22 12:18:06.443 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds205'  snapshot 'snapshot-2'  (age: 62 min): Cannot read property "length" from undefined
2026-04-22 12:18:06.444 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds205'  snapshot 'snapshot-2'  (age: 62 min)
2026-04-22 12:18:06.445 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds304'  snapshot 'snapshot-2'  (age: 62 min): Cannot read property "length" from undefined
2026-04-22 12:18:06.446 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds304'  snapshot 'snapshot-2'  (age: 62 min)
2026-04-22 12:18:06.447 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptstvsan01'  snapshot 'snapshot-2'  (age: 61 min): Cannot read property "length" from undefined
2026-04-22 12:18:06.448 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptstvsan01'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:06.449 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds301'  snapshot 'snapshot-2'  (age: 61 min): Cannot read property "length" from undefined
2026-04-22 12:18:06.450 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds301'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:09.296 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:18:09.297 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:18:09.314 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan05'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:09.360 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:09.373 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:18:09.389 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds203'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:09.435 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:09.448 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:18:09.464 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds302'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:12.211 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:18:12.212 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:18:12.228 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds103'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:12.275 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:12.287 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:18:12.303 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds204'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:15.306 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestvsan05'  snapshot 'snapshot-2'  (age: 61 min): Cannot read property "length" from undefined
2026-04-22 12:18:15.307 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestvsan05'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:15.308 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds203'  snapshot 'snapshot-2'  (age: 61 min): Cannot read property "length" from undefined
2026-04-22 12:18:15.309 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds203'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:15.310 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds302'  snapshot 'snapshot-2'  (age: 61 min): Cannot read property "length" from undefined
2026-04-22 12:18:15.311 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds302'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:15.312 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds103'  snapshot 'snapshot-2'  (age: 61 min): Cannot read property "length" from undefined
2026-04-22 12:18:15.313 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds103'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:15.314 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds204'  snapshot 'snapshot-2'  (age: 61 min): Cannot read property "length" from undefined
2026-04-22 12:18:15.315 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds204'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:15.370 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:15.384 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:18:15.413 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds104'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:15.463 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:15.476 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:18:15.491 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds202'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:15.540 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:15.552 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:18:15.568 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds201'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:15.616 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:15.630 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:18:15.647 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds105'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:18.419 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:18:18.420 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:18:18.448 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan02'  snapshot 'snapshot-2'  (age: 60 min)
2026-04-22 12:18:21.450 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds104'  snapshot 'snapshot-2'  (age: 61 min): Cannot read property "length" from undefined
2026-04-22 12:18:21.451 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds104'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:21.452 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds202'  snapshot 'snapshot-2'  (age: 61 min): Cannot read property "length" from undefined
2026-04-22 12:18:21.453 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds202'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:21.454 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds201'  snapshot 'snapshot-2'  (age: 61 min): Cannot read property "length" from undefined
2026-04-22 12:18:21.455 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds201'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:21.456 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds105'  snapshot 'snapshot-2'  (age: 61 min): Cannot read property "length" from undefined
2026-04-22 12:18:21.457 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds105'  snapshot 'snapshot-2'  (age: 61 min)
2026-04-22 12:18:21.458 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestvsan02'  snapshot 'snapshot-2'  (age: 60 min): Cannot read property "length" from undefined
2026-04-22 12:18:21.459 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestvsan02'  snapshot 'snapshot-2'  (age: 60 min)
2026-04-22 12:18:21.503 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:21.526 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:18:21.543 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds101'  snapshot 'snapshot-2'  (age: 60 min)
2026-04-22 12:18:24.293 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:18:24.294 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:18:24.311 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan04'  snapshot 'snapshot-2'  (age: 60 min)
2026-04-22 12:18:27.059 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:18:27.060 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:18:27.076 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan03'  snapshot 'snapshot-2'  (age: 60 min)
2026-04-22 12:18:27.122 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:27.134 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:18:27.151 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds303'  snapshot 'snapshot-3'  (age: 57 min)
2026-04-22 12:18:27.196 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:27.217 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:18:27.235 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds302'  snapshot 'snapshot-3'  (age: 57 min)
2026-04-22 12:18:30.238 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds101'  snapshot 'snapshot-2'  (age: 60 min): Cannot read property "length" from undefined
2026-04-22 12:18:30.239 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds101'  snapshot 'snapshot-2'  (age: 60 min)
2026-04-22 12:18:30.240 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestvsan04'  snapshot 'snapshot-2'  (age: 60 min): Cannot read property "length" from undefined
2026-04-22 12:18:30.241 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestvsan04'  snapshot 'snapshot-2'  (age: 60 min)
2026-04-22 12:18:30.242 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestvsan03'  snapshot 'snapshot-2'  (age: 60 min): Cannot read property "length" from undefined
2026-04-22 12:18:30.243 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestvsan03'  snapshot 'snapshot-2'  (age: 60 min)
2026-04-22 12:18:30.244 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds303'  snapshot 'snapshot-3'  (age: 57 min): Cannot read property "length" from undefined
2026-04-22 12:18:30.245 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds303'  snapshot 'snapshot-3'  (age: 57 min)
2026-04-22 12:18:30.246 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds302'  snapshot 'snapshot-3'  (age: 57 min): Cannot read property "length" from undefined
2026-04-22 12:18:30.247 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds302'  snapshot 'snapshot-3'  (age: 57 min)
2026-04-22 12:18:30.298 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:30.313 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:18:30.332 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds204'  snapshot 'snapshot-3'  (age: 57 min)
2026-04-22 12:18:33.095 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:18:33.096 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:18:33.112 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan05'  snapshot 'snapshot-3'  (age: 57 min)
2026-04-22 12:18:33.167 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:33.181 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:18:33.199 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds304'  snapshot 'snapshot-3'  (age: 57 min)
2026-04-22 12:18:33.244 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:33.255 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:18:33.271 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds305'  snapshot 'snapshot-3'  (age: 57 min)
2026-04-22 12:18:36.017 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:18:36.018 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:18:36.036 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan04'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:39.038 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds204'  snapshot 'snapshot-3'  (age: 57 min): Cannot read property "length" from undefined
2026-04-22 12:18:39.039 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds204'  snapshot 'snapshot-3'  (age: 57 min)
2026-04-22 12:18:39.040 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestvsan05'  snapshot 'snapshot-3'  (age: 57 min): Cannot read property "length" from undefined
2026-04-22 12:18:39.041 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestvsan05'  snapshot 'snapshot-3'  (age: 57 min)
2026-04-22 12:18:39.042 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds304'  snapshot 'snapshot-3'  (age: 57 min): Cannot read property "length" from undefined
2026-04-22 12:18:39.043 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds304'  snapshot 'snapshot-3'  (age: 57 min)
2026-04-22 12:18:39.044 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds305'  snapshot 'snapshot-3'  (age: 57 min): Cannot read property "length" from undefined
2026-04-22 12:18:39.045 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds305'  snapshot 'snapshot-3'  (age: 57 min)
2026-04-22 12:18:39.046 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestvsan04'  snapshot 'snapshot-3'  (age: 56 min): Cannot read property "length" from undefined
2026-04-22 12:18:39.047 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestvsan04'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:39.090 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:39.104 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:18:39.120 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds101'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:39.168 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:39.180 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:18:39.195 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds102'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:39.242 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:39.255 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:18:39.270 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds104'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:42.023 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:18:42.024 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:18:42.043 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan03'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:42.089 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:42.102 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:18:42.120 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds105'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:45.123 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds101'  snapshot 'snapshot-3'  (age: 56 min): Cannot read property "length" from undefined
2026-04-22 12:18:45.124 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds101'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:45.125 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds102'  snapshot 'snapshot-3'  (age: 56 min): Cannot read property "length" from undefined
2026-04-22 12:18:45.126 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds102'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:45.127 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds104'  snapshot 'snapshot-3'  (age: 56 min): Cannot read property "length" from undefined
2026-04-22 12:18:45.128 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds104'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:45.129 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestvsan03'  snapshot 'snapshot-3'  (age: 56 min): Cannot read property "length" from undefined
2026-04-22 12:18:45.130 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestvsan03'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:45.131 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds105'  snapshot 'snapshot-3'  (age: 56 min): Cannot read property "length" from undefined
2026-04-22 12:18:45.132 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds105'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:48.222 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:18:48.223 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:18:48.240 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan02'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:48.294 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:48.306 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:18:48.322 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds202'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:51.098 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:18:51.099 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: vSAN raw delta: dReadCount=0 dReadMs=0 dWriteCount=0 dWriteMs=0 dReadCong=0 dWriteCong=0 congestion=0 iopsR=0 iopsW=0
2026-04-22 12:18:51.155 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptstvsan01'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:51.202 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#242) -- trying 300s interval
2026-04-22 12:18:51.218 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:18:51.236 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds203'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:54.258 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestvsan02'  snapshot 'snapshot-3'  (age: 56 min): Cannot read property "length" from undefined
2026-04-22 12:18:54.259 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestvsan02'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:54.260 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds202'  snapshot 'snapshot-3'  (age: 56 min): Cannot read property "length" from undefined
2026-04-22 12:18:54.261 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds202'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:54.262 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptstvsan01'  snapshot 'snapshot-3'  (age: 56 min): Cannot read property "length" from undefined
2026-04-22 12:18:54.263 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptstvsan01'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:54.264 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} ST-06: could not read output from slot for VM 'snaptestds203'  snapshot 'snapshot-3'  (age: 56 min): Cannot read property "length" from undefined
2026-04-22 12:18:54.265 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [DRY-RUN] Would delete:  VM 'snaptestds203'  snapshot 'snapshot-3'  (age: 56 min)
2026-04-22 12:18:54.266 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Powered-on VM lane complete.
2026-04-22 12:18:54.277 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      No powered-off VM snapshots to process.
2026-04-22 12:18:54.291 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]  ================================================
2026-04-22 12:18:54.292 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    SNAPSHOT CLEANUP COMPLETE
2026-04-22 12:18:54.293 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Run ID      : SCR-2026-04-22T12-17-36
2026-04-22 12:18:54.294 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Result       : DRY RUN COMPLETE
2026-04-22 12:18:54.295 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Mode         : Dry run (nothing was actually deleted)
2026-04-22 12:18:54.296 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── What was done ──────────────────────────
2026-04-22 12:18:54.297 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Would delete : 49 snapshot(s)
2026-04-22 12:18:54.298 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Skipped      : 0 snapshot(s)  (protected or busy)
2026-04-22 12:18:54.299 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Deferred     : 0 snapshot(s)  (storage too busy -- will retry next run)
2026-04-22 12:18:54.300 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── Scope ──────────────────────────────────
2026-04-22 12:18:54.301 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Age filter   : Snapshots older than 53 min
2026-04-22 12:18:54.302 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Name filter  : None
2026-04-22 12:18:54.303 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Desc ignore  : 'Snapshot used by Content Library'
2026-04-22 12:18:54.304 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    vCenters     : https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 12:18:54.305 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Datastores   : 4 datastore(s) evaluated
2026-04-22 12:18:54.306 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── Status ─────────────────────────────────
2026-04-22 12:18:54.307 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Lock released: Yes
2026-04-22 12:18:54.308 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]  ================================================
2026-04-22 12:18:54.309 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:9f4f2268-0d6a-4252-8726-f244d9fe76bb}} [SNAPSHOT-CLEANUP] [FINALISE] [OK]      Lock released -- workflow finished cleanly. Ready for next run.
