2026-04-22 12:33:25.038 +0000 INFO WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff--Begin Workflow Run
2026-04-22 12:33:25.042 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      ================================================
2026-04-22 12:33:25.043 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Adaptive Snapshot Cleanup  --  Starting up
2026-04-22 12:33:25.044 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Run ID      : SCR-2026-04-22T12-33-25
2026-04-22 12:33:25.045 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Mode        : LIVE  (snapshots WILL be deleted)
2026-04-22 12:33:25.046 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Age limit   : Snapshots older than 1 minute(s)
2026-04-22 12:33:25.047 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Name filter : None  (all snapshot names are eligible)
2026-04-22 12:33:25.048 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Desc ignore : Skip if description contains: 'Snapshot used by Content Library'
2026-04-22 12:33:25.049 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        I/O ceiling : 30ms latency  |  vSAN congestion max 50/255
2026-04-22 12:33:25.050 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]        Parallelism : Up to 20 simultaneous cleanup(s) per vCenter
2026-04-22 12:33:25.051 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      ================================================
2026-04-22 12:33:25.119 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [STARTUP] [OK]      Lock acquired -- this is the only active cleanup run  [SCR-2026-04-22T12-33-25]
2026-04-22 12:33:25.137 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      Scanning 1 vCenter(s) for eligible snapshots...
2026-04-22 12:33:25.138 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]        Connecting to: https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 12:33:25.166 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} _getSnapshotCandidates: found 44 VMs on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 12:33:25.167 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} _getSnapshotCandidates: sample vm.id='vm-148'  vm.name='centos-template'
2026-04-22 12:33:25.184 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} SKIP (desc match): VM=snaptestds303 snap=snapshot-4
2026-04-22 12:33:25.234 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} SKIP (desc match): VM=snaptestds205 snap=snapshot-3
2026-04-22 12:33:25.251 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} SKIP (desc match): VM=snaptestds302 snap=snapshot-5
2026-04-22 12:33:25.264 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} SKIP (desc match): VM=snaptestds301 snap=snapshot-3
2026-04-22 12:33:25.284 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} SKIP (desc match): VM=snaptestds204 snap=snapshot-6
2026-04-22 12:33:25.314 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} SKIP (desc match): VM=snaptestds203 snap=snapshot-4
2026-04-22 12:33:25.341 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} SKIP (desc match): VM=snaptstvsan01 snap=snapshot-5
2026-04-22 12:33:25.424 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} SKIP (desc match): VM=snaptestds201 snap=snapshot-3
2026-04-22 12:33:25.873 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} SKIP (desc match): VM=snaptestds101 snap=snapshot-6
2026-04-22 12:33:25.975 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} SKIP (desc match): VM=snaptestvsan03 snap=snapshot-4
2026-04-22 12:33:26.172 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} SKIP (desc match): VM=snaptestvsan04 snap=snapshot-5
2026-04-22 12:33:26.184 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]          Found 65 eligible snapshot(s) on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 12:33:26.185 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      Scan complete -- 65 eligible snapshot(s) found across all vCenters.
2026-04-22 12:33:26.192 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [INVENTORY] [OK]      65 snapshot(s) are eligible for cleanup -- continuing...
2026-04-22 12:33:26.206 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Snapshot queue ready:
2026-04-22 12:33:26.207 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]        Powered-ON  VMs : 65 snapshot(s)  (processed with I/O throttling)
2026-04-22 12:33:26.208 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]        Powered-OFF VMs : 0 snapshot(s)  (processed in fast lane)
2026-04-22 12:33:26.209 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Beginning cleanup...
2026-04-22 12:33:26.217 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Processing 65 powered-on snapshot(s) on https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 12:33:26.387 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:26.431 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:33:26.455 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds304'  snapshot 'snapshot-2'  (age: 78 min)
2026-04-22 12:33:26.628 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:26.732 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:33:26.751 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds205'  snapshot 'snapshot-2'  (age: 77 min)
2026-04-22 12:33:27.029 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:27.231 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:33:27.249 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds202'  snapshot 'snapshot-2'  (age: 77 min)
2026-04-22 12:33:27.678 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:27.930 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:33:27.947 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds204'  snapshot 'snapshot-2'  (age: 77 min)
2026-04-22 12:33:28.778 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:29.086 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:33:29.106 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds105'  snapshot 'snapshot-2'  (age: 77 min)
2026-04-22 12:33:29.578 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:29.882 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:33:29.899 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds302'  snapshot 'snapshot-2'  (age: 77 min)
2026-04-22 12:33:30.378 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:30.681 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:33:30.699 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds104'  snapshot 'snapshot-2'  (age: 77 min)
2026-04-22 12:33:31.279 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:31.581 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:33:31.601 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds304'  snapshot 'snapshot-3'  (age: 73 min)
2026-04-22 12:33:32.177 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:32.481 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:33:32.498 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds302'  snapshot 'snapshot-3'  (age: 73 min)
2026-04-22 12:33:33.078 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:33.380 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:33:33.398 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds305'  snapshot 'snapshot-3'  (age: 73 min)
2026-04-22 12:33:33.881 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:34.034 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:33:34.052 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds303'  snapshot 'snapshot-3'  (age: 73 min)
2026-04-22 12:33:34.378 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:34.581 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:33:34.600 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds204'  snapshot 'snapshot-3'  (age: 72 min)
2026-04-22 12:33:35.078 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:35.333 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:33:35.352 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds102'  snapshot 'snapshot-3'  (age: 72 min)
2026-04-22 12:33:35.878 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:36.232 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:33:36.249 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds101'  snapshot 'snapshot-3'  (age: 72 min)
2026-04-22 12:33:36.728 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:36.982 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:33:36.999 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds104'  snapshot 'snapshot-3'  (age: 72 min)
2026-04-22 12:33:37.479 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:37.732 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:33:37.753 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds202'  snapshot 'snapshot-3'  (age: 72 min)
2026-04-22 12:33:38.129 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:38.281 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:33:38.304 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds105'  snapshot 'snapshot-3'  (age: 72 min)
2026-04-22 12:33:38.577 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:38.781 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:33:38.797 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds203'  snapshot 'snapshot-3'  (age: 72 min)
2026-04-22 12:33:39.278 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:39.532 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:33:39.549 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds205'  snapshot 'snapshot-4'  (age: 68 min)
2026-04-22 12:33:40.078 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:33:40.429 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:33:40.687 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds305'  snapshot 'snapshot-4'  (age: 68 min)
2026-04-22 12:34:16.887 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds304'  snapshot 'snapshot-3'  (age: 73 min)  --  The object 'vim.vm.Snapshot:snapshot-734' has already been deleted or has not been completely created
2026-04-22 12:34:16.901 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds305'  snapshot 'snapshot-4'  (age: 68 min)  --  The object 'vim.vm.Snapshot:snapshot-755' has already been deleted or has not been completely created
2026-04-22 12:34:16.948 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:16.966 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:34:16.984 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds302'  snapshot 'snapshot-4'  (age: 68 min)
2026-04-22 12:34:17.041 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:17.056 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:34:17.073 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds301'  snapshot 'snapshot-4'  (age: 68 min)
2026-04-22 12:34:23.107 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds102'  snapshot 'snapshot-3'  (age: 72 min)  (took 47s)
2026-04-22 12:34:23.114 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds205'  snapshot 'snapshot-4'  (age: 68 min)  --  The object 'vim.vm.Snapshot:snapshot-736' has already been deleted or has not been completely created
2026-04-22 12:34:23.163 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:23.176 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:34:23.195 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds304'  snapshot 'snapshot-4'  (age: 68 min)
2026-04-22 12:34:23.245 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:23.257 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:34:23.272 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds204'  snapshot 'snapshot-4'  (age: 68 min)
2026-04-22 12:34:26.277 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds304'  snapshot 'snapshot-2'  (age: 78 min)  (took 57s)
2026-04-22 12:34:26.286 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds305'  snapshot 'snapshot-3'  (age: 73 min)  (took 52s)
2026-04-22 12:34:26.293 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds202'  snapshot 'snapshot-3'  (age: 72 min)  --  The object 'vim.vm.Snapshot:snapshot-743' has already been deleted or has not been completely created
2026-04-22 12:34:26.296 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds203'  snapshot 'snapshot-3'  (age: 72 min)  (took 47s)
2026-04-22 12:34:26.347 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:26.362 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:34:26.378 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds105'  snapshot 'snapshot-4'  (age: 67 min)
2026-04-22 12:34:26.425 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:26.445 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:34:26.460 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds101'  snapshot 'snapshot-4'  (age: 67 min)
2026-04-22 12:34:26.508 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:26.520 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:34:26.553 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds201'  snapshot 'snapshot-4'  (age: 67 min)
2026-04-22 12:34:26.959 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:27.162 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:34:27.194 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds202'  snapshot 'snapshot-4'  (age: 67 min)
2026-04-22 12:34:30.199 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds205'  snapshot 'snapshot-2'  (age: 77 min)  (took 63s)
2026-04-22 12:34:30.208 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds204'  snapshot 'snapshot-3'  (age: 72 min)  --  The object 'vim.vm.Snapshot:snapshot-739' has already been deleted or has not been completely created
2026-04-22 12:34:30.212 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds101'  snapshot 'snapshot-3'  (age: 72 min)  (took 52s)
2026-04-22 12:34:30.218 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds204'  snapshot 'snapshot-4'  (age: 68 min)  --  The object 'vim.vm.Snapshot:snapshot-739' has already been deleted or has not been completely created
2026-04-22 12:34:30.269 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:30.280 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:34:30.297 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds104'  snapshot 'snapshot-4'  (age: 67 min)
2026-04-22 12:34:30.351 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:30.362 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:34:30.380 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds102'  snapshot 'snapshot-4'  (age: 67 min)
2026-04-22 12:34:30.433 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:30.447 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:34:30.464 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds303'  snapshot 'snapshot-5'  (age: 64 min)
2026-04-22 12:34:30.708 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:30.862 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:34:30.877 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds204'  snapshot 'snapshot-5'  (age: 63 min)
2026-04-22 12:34:36.897 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds202'  snapshot 'snapshot-2'  (age: 77 min)  (took 68s)
2026-04-22 12:34:36.901 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds204'  snapshot 'snapshot-2'  (age: 77 min)  (took 68s)
2026-04-22 12:34:36.961 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:36.974 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:34:36.991 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds105'  snapshot 'snapshot-5'  (age: 63 min)
2026-04-22 12:34:37.039 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:37.053 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:34:37.069 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds203'  snapshot 'snapshot-5'  (age: 63 min)
2026-04-22 12:34:40.077 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds105'  snapshot 'snapshot-3'  (age: 72 min)  --  The object 'vim.vm.Snapshot:snapshot-744' has already been deleted or has not been completely created
2026-04-22 12:34:40.133 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:40.151 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:34:40.169 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds304'  snapshot 'snapshot-5'  (age: 63 min)
2026-04-22 12:34:43.185 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds105'  snapshot 'snapshot-4'  (age: 67 min)  --  The object 'vim.vm.Snapshot:snapshot-744' has already been deleted or has not been completely created
2026-04-22 12:34:43.194 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds105'  snapshot 'snapshot-5'  (age: 63 min)  --  The object 'vim.vm.Snapshot:snapshot-744' has already been deleted or has not been completely created
2026-04-22 12:34:45.965 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:34:45.994 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan05'  snapshot 'snapshot-5'  (age: 63 min)
2026-04-22 12:34:46.048 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:46.062 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:34:46.080 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds202'  snapshot 'snapshot-5'  (age: 63 min)
2026-04-22 12:34:49.088 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds302'  snapshot 'snapshot-3'  (age: 73 min)  --  The object 'vim.vm.Snapshot:snapshot-737' has already been deleted or has not been completely created
2026-04-22 12:34:49.094 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds302'  snapshot 'snapshot-4'  (age: 68 min)  --  The object 'vim.vm.Snapshot:snapshot-737' has already been deleted or has not been completely created
2026-04-22 12:34:49.152 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:49.165 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:34:49.182 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds305'  snapshot 'snapshot-5'  (age: 63 min)
2026-04-22 12:34:49.227 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:49.239 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:34:49.255 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds301'  snapshot 'snapshot-5'  (age: 63 min)
2026-04-22 12:34:52.269 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds303'  snapshot 'snapshot-5'  (age: 64 min)  --  The object 'vim.vm.Snapshot:snapshot-753' has already been deleted or has not been completely created
2026-04-22 12:34:52.323 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:52.336 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:34:52.353 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds201'  snapshot 'snapshot-5'  (age: 63 min)
2026-04-22 12:34:55.358 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds105'  snapshot 'snapshot-2'  (age: 77 min)  (took 83s)
2026-04-22 12:34:55.363 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds104'  snapshot 'snapshot-3'  (age: 72 min)  --  The object 'vim.vm.Snapshot:snapshot-746' has already been deleted or has not been completely created
2026-04-22 12:34:55.366 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds301'  snapshot 'snapshot-4'  (age: 68 min)  (took 36s)
2026-04-22 12:34:55.427 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:55.443 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:34:55.460 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds205'  snapshot 'snapshot-5'  (age: 63 min)
2026-04-22 12:34:55.508 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:55.520 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:34:55.536 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds101'  snapshot 'snapshot-5'  (age: 62 min)
2026-04-22 12:34:55.583 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:34:55.596 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:34:55.615 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds102'  snapshot 'snapshot-5'  (age: 62 min)
2026-04-22 12:34:58.621 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds302'  snapshot 'snapshot-2'  (age: 77 min)  (took 88s)
2026-04-22 12:34:58.630 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds104'  snapshot 'snapshot-4'  (age: 67 min)  --  The object 'vim.vm.Snapshot:snapshot-746' has already been deleted or has not been completely created
2026-04-22 12:35:01.430 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:35:01.446 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan02'  snapshot 'snapshot-5'  (age: 62 min)
2026-04-22 12:35:04.322 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:35:04.342 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan03'  snapshot 'snapshot-5'  (age: 62 min)
2026-04-22 12:35:07.347 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds104'  snapshot 'snapshot-2'  (age: 77 min)  (took 93s)
2026-04-22 12:35:07.350 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds303'  snapshot 'snapshot-3'  (age: 73 min)  (took 87s)
2026-04-22 12:35:07.360 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan05'  snapshot 'snapshot-5'  (age: 63 min)  (took 21s)
2026-04-22 12:35:07.367 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds101'  snapshot 'snapshot-5'  (age: 62 min)  --  The object 'vim.vm.Snapshot:snapshot-789' has already been deleted or has not been completely created
2026-04-22 12:35:07.370 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds102'  snapshot 'snapshot-5'  (age: 62 min)  --  The object 'vim.vm.Snapshot:snapshot-788' has already been deleted or has not been completely created
2026-04-22 12:35:07.421 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:07.436 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:35:07.455 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds104'  snapshot 'snapshot-5'  (age: 62 min)
2026-04-22 12:35:10.260 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:35:10.279 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds103'  snapshot 'snapshot-5'  (age: 62 min)
2026-04-22 12:35:10.330 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:10.345 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:35:10.367 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds205'  snapshot 'snapshot-6'  (age: 59 min)
2026-04-22 12:35:10.440 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:10.480 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:35:10.500 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds305'  snapshot 'snapshot-6'  (age: 59 min)
2026-04-22 12:35:10.549 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:10.563 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:35:10.582 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds302'  snapshot 'snapshot-6'  (age: 59 min)
2026-04-22 12:35:13.588 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds101'  snapshot 'snapshot-4'  (age: 67 min)  (took 41s)
2026-04-22 12:35:13.655 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:13.670 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:35:13.690 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds304'  snapshot 'snapshot-6'  (age: 59 min)
2026-04-22 12:35:16.697 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds102'  snapshot 'snapshot-4'  (age: 67 min)  (took 46s)
2026-04-22 12:35:16.757 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:16.771 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:35:16.792 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds303'  snapshot 'snapshot-6'  (age: 59 min)
2026-04-22 12:35:19.804 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds201'  snapshot 'snapshot-5'  (age: 63 min)  --  The object 'vim.vm.Snapshot:snapshot-765' has already been deleted or has not been completely created
2026-04-22 12:35:22.573 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:35:22.591 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptstvsan01'  snapshot 'snapshot-6'  (age: 58 min)
2026-04-22 12:35:25.603 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan02'  snapshot 'snapshot-5'  (age: 62 min)  (took 21s)
2026-04-22 12:35:25.610 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds305'  snapshot 'snapshot-6'  (age: 59 min)  --  The object 'vim.vm.Snapshot:snapshot-775' has already been deleted or has not been completely created
2026-04-22 12:35:28.364 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:35:28.385 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds103'  snapshot 'snapshot-6'  (age: 58 min)
2026-04-22 12:35:28.432 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:28.445 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:35:28.460 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds104'  snapshot 'snapshot-6'  (age: 58 min)
2026-04-22 12:35:31.466 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds201'  snapshot 'snapshot-4'  (age: 67 min)  (took 62s)
2026-04-22 12:35:31.474 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds202'  snapshot 'snapshot-5'  (age: 63 min)  --  The object 'vim.vm.Snapshot:snapshot-763' has already been deleted or has not been completely created
2026-04-22 12:35:31.478 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds305'  snapshot 'snapshot-5'  (age: 63 min)  (took 40s)
2026-04-22 12:35:31.481 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds301'  snapshot 'snapshot-5'  (age: 63 min)  (took 40s)
2026-04-22 12:35:31.485 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan03'  snapshot 'snapshot-5'  (age: 62 min)  (took 26s)
2026-04-22 12:35:31.539 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:31.552 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:35:31.569 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds201'  snapshot 'snapshot-6'  (age: 58 min)
2026-04-22 12:35:31.616 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:31.630 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:35:31.647 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds102'  snapshot 'snapshot-6'  (age: 58 min)
2026-04-22 12:35:31.699 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-95: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:31.777 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-95 at intervalId=300
2026-04-22 12:35:31.794 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds105'  snapshot 'snapshot-6'  (age: 58 min)
2026-04-22 12:35:32.325 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:32.581 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:35:32.597 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds202'  snapshot 'snapshot-6'  (age: 58 min)
2026-04-22 12:35:33.229 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-96: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:33.429 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-96 at intervalId=300
2026-04-22 12:35:33.503 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds203'  snapshot 'snapshot-6'  (age: 58 min)
2026-04-22 12:35:36.510 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds203'  snapshot 'snapshot-5'  (age: 63 min)  (took 56s)
2026-04-22 12:35:36.513 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds304'  snapshot 'snapshot-5'  (age: 63 min)  --  The object 'vim.vm.Snapshot:snapshot-754' has already been deleted or has not been completely created
2026-04-22 12:35:36.518 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds103'  snapshot 'snapshot-5'  (age: 62 min)  (took 21s)
2026-04-22 12:35:36.523 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds304'  snapshot 'snapshot-6'  (age: 59 min)  --  The object 'vim.vm.Snapshot:snapshot-754' has already been deleted or has not been completely created
2026-04-22 12:35:39.277 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:35:39.294 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan05'  snapshot 'snapshot-6'  (age: 58 min)
2026-04-22 12:35:39.339 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: queryPerf intervalId=20 failed for datastore-97: java.lang.reflect.InvocationTargetException (Dynamic Script Module name : _getDatastoreMetrics#235) -- trying 300s interval
2026-04-22 12:35:39.351 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: sampled datastore-97 at intervalId=300
2026-04-22 12:35:39.368 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestds301'  snapshot 'snapshot-6'  (age: 58 min)
2026-04-22 12:35:42.214 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:35:42.233 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan03'  snapshot 'snapshot-6'  (age: 57 min)
2026-04-22 12:35:45.018 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=0.04 congestion=0.0 iopsR=0.0 iopsW=153.0
2026-04-22 12:35:45.045 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan02'  snapshot 'snapshot-6'  (age: 57 min)
2026-04-22 12:35:48.050 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds304'  snapshot 'snapshot-4'  (age: 68 min)  (took 81s)
2026-04-22 12:35:48.054 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds202'  snapshot 'snapshot-4'  (age: 67 min)  (took 77s)
2026-04-22 12:35:48.059 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds204'  snapshot 'snapshot-5'  (age: 63 min)  (took 71s)
2026-04-22 12:35:48.065 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds205'  snapshot 'snapshot-6'  (age: 59 min)  --  The object 'vim.vm.Snapshot:snapshot-756' has already been deleted or has not been completely created
2026-04-22 12:35:48.071 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptstvsan01'  snapshot 'snapshot-6'  (age: 58 min)  (took 21s)
2026-04-22 12:35:50.877 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} getDatastoreMetrics: vSAN sample complete for datastore-18 readLatMs=null writeLatMs=null congestion=0.0 iopsR=0.0 iopsW=0.0
2026-04-22 12:35:50.893 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Dispatched (async):  VM 'snaptestvsan04'  snapshot 'snapshot-6'  (age: 57 min)
2026-04-22 12:35:53.898 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds205'  snapshot 'snapshot-5'  (age: 63 min)  (took 55s)
2026-04-22 12:35:53.904 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds103'  snapshot 'snapshot-6'  (age: 58 min)  (took 21s)
2026-04-22 12:35:53.907 +0000 ERROR {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [FAIL]    Failed to delete:  VM 'snaptestds104'  snapshot 'snapshot-6'  (age: 58 min)  --  The object 'vim.vm.Snapshot:snapshot-766' has already been deleted or has not been completely created
2026-04-22 12:35:53.911 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds102'  snapshot 'snapshot-6'  (age: 58 min)  (took 21s)
2026-04-22 12:35:56.922 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds302'  snapshot 'snapshot-6'  (age: 59 min)  (took 45s)
2026-04-22 12:35:59.934 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds104'  snapshot 'snapshot-5'  (age: 62 min)  (took 51s)
2026-04-22 12:35:59.938 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds303'  snapshot 'snapshot-6'  (age: 59 min)  (took 40s)
2026-04-22 12:35:59.944 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds203'  snapshot 'snapshot-6'  (age: 58 min)  (took 26s)
2026-04-22 12:36:02.952 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds201'  snapshot 'snapshot-6'  (age: 58 min)  (took 30s)
2026-04-22 12:36:02.958 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan05'  snapshot 'snapshot-6'  (age: 58 min)  (took 21s)
2026-04-22 12:36:02.963 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan03'  snapshot 'snapshot-6'  (age: 57 min)  (took 21s)
2026-04-22 12:36:05.970 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds105'  snapshot 'snapshot-6'  (age: 58 min)  (took 32s)
2026-04-22 12:36:05.973 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds202'  snapshot 'snapshot-6'  (age: 58 min)  (took 32s)
2026-04-22 12:36:05.976 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestds301'  snapshot 'snapshot-6'  (age: 58 min)  (took 25s)
2026-04-22 12:36:05.979 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan02'  snapshot 'snapshot-6'  (age: 57 min)  (took 21s)
2026-04-22 12:36:11.986 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [DONE]    Deleted:  VM 'snaptestvsan04'  snapshot 'snapshot-6'  (age: 57 min)  (took 21s)
2026-04-22 12:36:11.987 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      Powered-on VM lane complete.
2026-04-22 12:36:11.995 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [PROCESSING] [OK]      No powered-off VM snapshots to process.
2026-04-22 12:36:12.009 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]  ================================================
2026-04-22 12:36:12.010 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    SNAPSHOT CLEANUP COMPLETE
2026-04-22 12:36:12.011 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Run ID      : SCR-2026-04-22T12-33-25
2026-04-22 12:36:12.012 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Result       : COMPLETED WITH ERRORS
2026-04-22 12:36:12.013 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Mode         : Live
2026-04-22 12:36:12.014 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── What was done ──────────────────────────
2026-04-22 12:36:12.015 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Deleted      : 42 snapshot(s)
2026-04-22 12:36:12.016 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Skipped      : 0 snapshot(s)  (protected or busy)
2026-04-22 12:36:12.017 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Deferred     : 0 snapshot(s)  (storage too busy -- will retry next run)
2026-04-22 12:36:12.018 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Errors       : 23 snapshot(s) FAILED -- see [FAIL] entries above
2026-04-22 12:36:12.019 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── Scope ──────────────────────────────────
2026-04-22 12:36:12.020 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Age filter   : Snapshots older than 1 min
2026-04-22 12:36:12.021 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Name filter  : None
2026-04-22 12:36:12.022 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Desc ignore  : 'Snapshot used by Content Library'
2026-04-22 12:36:12.023 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    vCenters     : https://cvsd26vcfvc001.connect.lab:443/sdk
2026-04-22 12:36:12.024 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Datastores   : 4 datastore(s) evaluated
2026-04-22 12:36:12.025 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    ── Status ─────────────────────────────────
2026-04-22 12:36:12.026 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]    Lock released: Yes
2026-04-22 12:36:12.027 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [RESULT]  ================================================
2026-04-22 12:36:12.028 +0000 WARNING {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [WARN]    23 deletion(s) failed. Search the log above for [FAIL] to see details. These will be retried on the next run.
2026-04-22 12:36:12.029 +0000 INFO {{WorkflowName:#Adaptive Snapshot Cleanup -- Multi-vCenter - WorkflowRun:7734df4c-b8ae-4ed5-9587-6af246c270ff}} [SNAPSHOT-CLEANUP] [FINALISE] [OK]      Lock released -- workflow finished cleanly. Ready for next run.
